// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";
view {
    line-height: normal;
}

page {
    background-color: #F0F5F4;
}

.t-record {
    padding: 20*1rpx 30*1rpx;
    background-color: #ffffff;
    margin-top: 20*1rpx;
    position: relative;
}

.t-recordTime {
    display: flex;
    align-items: center;
}

.t-recordTime > image {
    width: 30*1rpx;
    height: 30*1rpx;
    margin-right: 30*1rpx;
}

.t-recordTime > text {
    font-size: 24*1rpx;
    color: #666666;
}

.t-time {
    margin-right: 70*1rpx;
}

.t-itemName {
    font-size: 28*1rpx;
    color: #4A4A4A;
    font-weight: 500;
    margin-left: 60*1rpx;
    margin-top: 10*1rpx;
}

.t-remark {
    background: #FEB702;
    border-radius: 4*1rpx;
    width: 120*1rpx;
    height: 60*1rpx;
    text-align: center;
    line-height: 60*1rpx;
    position: absolute;
    right: 30*1rpx;
    top: 30*1rpx;
    font-size: 24*1rpx;
    color: #FFFFFF;
}

.t-remark2 {
    border: 1px solid #FEB702;
    border-radius: 4*1rpx;
    width: 120*1rpx;
    height: 60*1rpx;
    text-align: center;
    line-height: 60*1rpx;
    position: absolute;
    right: 30*1rpx;
    top: 30*1rpx;
    font-size: 24*1rpx;
    color: #FEB702;
}

.t-empty-area {
    text-align: center;
    margin-top: 50%;
}

.t-empty-area view {
    color: #999;
    font-size: 28*1rpx;
    margin-top: 20*1rpx;
}

.t-empty-area image {
    width: 190*1rpx;
    height: 190*1rpx;
}