<view id="azm-index" class="azm-color_f4f4f4">
    <view class="p1">
        <view class="flexBox">
            <view class='flexBox-item fb-all' style="flex-grow: 1">
                <!--地理位置-->
                <azm-location bindazmtap="azmLocationTap" position="pr"
                              bindcallback="getLocationCallback"></azm-location>
            </view>
            <view class="flexBox-item fb-all" style="flex-grow: 2;box-sizing: border-box;padding-left: 20rpx;">
                <view class='azm-search' bindtap='doSearch'>
                    <image src='https://app.mmtcapp.com/mmtc/imgs/search@2x.png'
                           style='width: 24rpx;	height: 24rpx'></image>
                    <text>找店铺 找服务 找案例</text>
                </view>
            </view>
        </view>
    </view>

    <swiper indicator-dots='true' class='banners' indicator-active-color='#ff538b' autoplay="true" circular="true">
        <block wx:for="{{banners}}" wx:key="index">
            <swiper-item>
                <image data-link="{{item.mini_link}}" data-index="{{index}}" src="{{c.absUrl(item.cover,750)}}"
                       bindtap='showBannerLink' class="slide-image" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>

    <!--九宫格-->
    <view class='area'>
        <view class='flex'>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items?cid=4'>
                <image bindload='onLoadIcon' style="{{iconSize1}}" data-index="1"
                       src='https://app.mmtcapp.com/mmtc/imgs/little/1@2x.png' class='area-icon'></image>
                <view class='text-center'>
                    美容
                </view>
            </navigator>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items?cid=13'>
                <image bindload='onLoadIcon' style="{{iconSize2}}" data-index="2"
                       src='https://app.mmtcapp.com/mmtc/imgs/little/2@2x.png' class='area-icon'></image>
                <view class='text-center'>
                    美甲
                </view>
            </navigator>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items?cid=14'>
                <image
                        bindload='onLoadIcon' style="{{iconSize4}}" data-index="4"
                        src='https://app.mmtcapp.com/mmtc/imgs/little/3@2x.png'
                        class='area-icon'></image>
                <view class='text-center'>
                    美睫
                </view>
            </navigator>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items?cid=16'>
                <image bindload='onLoadIcon' style="{{iconSize5}}" data-index="5"
                       src='https://app.mmtcapp.com/mmtc/imgs/little/4@2x.png' class='area-icon'></image>
                <view class='text-center'>
                    化妆
                </view>
            </navigator>
        </view>
        <view class='flex'>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items?cid=17'>
                <image bindload='onLoadIcon' style="{{iconSize3}}" data-index="3"
                       src='https://app.mmtcapp.com/mmtc/imgs/little/5@2x.png' class='area-icon'></image>
                <view class='text-center'>
                    美发
                </view>
            </navigator>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items?cid=15'>
                <image bindload='onLoadIcon' style="{{iconSize6}}" data-index="6"
                       src='https://app.mmtcapp.com/mmtc/imgs/little/6@2x.png' class='area-icon'></image>
                <view class='text-center'>
                    按摩护理
                </view>
            </navigator>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items?cid=18'>
                <image bindload='onLoadIcon' style="{{iconSize8}}" data-index="7"
                       src='https://app.mmtcapp.com/mmtc/imgs/little/7@2x.png' class='area-icon'></image>
                <view class='text-center'>
                    纹绣
                </view>
            </navigator>
            <navigator class='flex-con' hover-class='none' url='/pages/index/items'>
                <image bindload='onLoadIcon' style="{{iconSize7}}" data-index="8"
                       src='https://app.mmtcapp.com/mmtc/imgs/little/8@2x.png' class='area-icon'></image>
                <view class='text-center'>
                    全部
                </view>
            </navigator>
        </view>
    </view>

    <!--活动推广-->
    <view class="weui-flex azm-promotion mTop16">
        <navigator bindtap='showBannerLink' data-link="{{specialBanner[0].mini_link}}"
                   class="weui-flex__item left azm-border_right_1px_f4f4f4">
            <azm-image src="{{specialBanner[0].cover}}" lazy-load="true"
                       define-image="http://app.mmtcapp.com/mmtc/imgs/promotion/promotion-1.png"
                       mode="aspectFill"></azm-image>
        </navigator>
        <view class="weui-flex__item right azm-border_left_1px_f4f4f4">
            <navigator bindtap='showBannerLink' data-link="{{specialBanner[1].mini_link}}"
                       class="azm-border_bottom_1px_f4f4f4">
                <azm-image src="{{specialBanner[1].cover}}" lazy-load="true"
                           define-image="http://app.mmtcapp.com/mmtc/imgs/promotion/promotion-2.png"
                           mode="aspectFill"></azm-image>
            </navigator>
            <navigator bindtap='showBannerLink' data-link="{{specialBanner[2].mini_link}}"
                       class="azm-border_top_1px_f4f4f4">
                <azm-image src="{{specialBanner[2].cover}}" lazy-load="true"
                           define-image="http://app.mmtcapp.com/mmtc/imgs/promotion/promotion-3.png"
                           mode="aspectFill"></azm-image>
            </navigator>
        </view>
    </view>

    <!--专题商品列表-->
    <block wx:for="{{ tabList }}" wx:key="{{index}}" wx:if="{{tabListData[index].length>=3}}">
        <view class="azm-row azm-daily_new mTop16">
            <view class="h2 flexBox flexBox-start">
                <view class="flexBox-item fb-18 left zan-ellipsis">
                    <text class="title">{{item.title}}·</text>
                    <text>{{item.title_name}}</text>
                </view>
                <navigator url="/pages/newPages/pages/mmtcTabList/index?id={{item.id}}"
                           class="flexBox-item fb-6 zan-right right azm-col">
                    <text>更多</text>
                    <text class="iconfont icon-jiantou azm-icon"></text>
                </navigator>
            </view>
            <view class="weui-flex azm-content">
                <block wx:for="{{tabListData[index]}}" wx:key="{{item.item_id}}" wx:for-index="i" wx:for-item="v">
                    <navigator url="/pages/item/detail?id={{v.item_id}}" class="weui-flex__item azm-col-8 azm-col">
                        <view class="azm-content">
                            <view wx:if="{{!!v.group_num}}" class="azm-group-num">{{v.group_num}}人团</view>
                            <azm-image src="{{v.cover}}" lazy-load="true" mode="aspectFill"></azm-image>
                            <view class="p title zan-ellipsis">{{v.title}}</view>
                            <view class="p money">
                                <text decode>¥{{v.group_num > 0?v.group_price:v.price}}&nbsp;&nbsp;</text>
                                <text class="market_price zan-text-deleted">¥{{v.group_num >0?v.price:v.market_price}}
                                </text>
                            </view>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
    </block>

    <!--附近项目-->
    <view class='zan-row azm-nearby_project mTop16'>
        <view class='title-area'>
            <view class="azm-text">
                <text class="title_1_1 title_area_round left"></text>
                <text class="title_1_2 title_area_round left"></text>
                <text>附近项目</text>
                <text class="title_1_2 title_area_round right"></text>
                <text class="title_1_1 title_area_round right"></text>
            </view>
        </view>
        <view class='p2'>
            <block wx:for="{{shops}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                <block wx:for="{{shops}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                    <block wx:for="{{v}}" wx:for-index="index" wx:for-item="item" wx:key="item.id">
                        <navigator url='/pages/item/detail?id={{item.id}}'
                                   hover-class='none' class='box3-item'>
                            <view class='rel'>
                                <view class='box3-group-num' wx:if="{{item.group_num > 0}}">{{item.group_num}}人团</view>
                                <image src="{{c.absUrl(item.cover,400)}}" class="cover" background-size="cover"
                                       mode="aspectFill"></image>
                                <view class='box3-item-info'>
                                    <view class="box3-item-title one-line">{{item.title}}</view>
                                    <view class="box3-item-desc one-line">{{item.shop_name}}</view>
                                    <view class='box3-item-num'>
                                        <text>{{item.loved_count}}人喜欢</text>
                                        <text decode>&nbsp;{{c.mToKm(item.distance)}}</text>
                                    </view>
                                    <view class="box3-item-price-info">
                                        <view class="price" wx:if="{{item.group_num > 0}}">
                                            <text>拼团价</text>
                                            <text>¥{{item.group_price}}</text>
                                        </view>
                                        <view class="price" wx:else>
                                            <text>¥{{item.price}}</text>
                                        </view>
                                        <view class='market-price'>
                                            <text>¥{{item.group_num > 0?item.price:item.market_price}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                        <!-- <view class="t-boredr"></view> -->
                    </block>
                </block>
            </block>
        </view>
    </view>
</view>

<azm-more no-more="{{noMore}}" loading="true"></azm-more>
<azm-gotop is-show="{{goToTopShow}}"></azm-gotop>

<wxs src="../../utils/common.wxs" module="c"/>