<view class='top-box'>
    <image class='avatar' binderror='imgLoadedErr' bindload='imgLoaded' src="{{img_src}}"></image>
    <view class='txt' bindtap='downImg'>
        下载二维码分享朋友圈>
    </view>
</view>
<view class='bg-white bar-item border-b' bindtap='showAgreement'>
    <view class='flex'>
        <image class='icon' src='https://app.mmtcapp.com/mmtc/imgs/agreement@2x.png' style='width: 36rpx;height: 36rpx;'></image>
        <view class='flex-con'>
            用户协议
        </view>
        <image class='gt' src='https://app.mmtcapp.com/mmtc/imgs/gt@2x.png' class='gt'></image>
    </view>
</view>

<view class='bg-white bar-item border-b' bindtap='showActivity'>
    <view class='flex'>
        <image class='icon' src='https://app.mmtcapp.com/mmtc/imgs/shared.png' style='width: 39rpx;height: 41rpx;'></image>
        <view class='flex-con'>
            分享
        </view>
        <image class='gt' src='https://app.mmtcapp.com/mmtc/imgs/gt@2x.png' class='gt'></image>
    </view>
</view>