// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

page {
    background-color: @default-bg-color;
}

.azm-cell-icon {
    width: 22*2rpx;
    height: 19*2rpx;
    margin-right: 20*1rpx;
    vertical-align: text-bottom;
}

.top-box {
    background-color: #fff;
    margin-bottom: 24*1rpx;
    padding-bottom: 84*1rpx;
    padding-top: 84*1rpx;
    text-align: center;
    .avatar {
        width: 280*1rpx;
        height: 280*1rpx;
        margin-bottom: 68*1rpx;
    }
    .txt {
        text-align: center;
        color: #ff538b;
        font-size: 32*1rpx;
    }
}



