<view class="top-box">
    <azm-image class="avatar" src="{{qrcode}}" mode="aspectFill" type="img"></azm-image>
    <view class="txt" bindtap="downImg">下载二维码分享朋友圈></view>
</view>

<i-cell-group class="marTop-12">
    <i-cell title="用户协议" is-link url="/pages/page/index?token=agreement">
        <image class="azm-cell-icon" slot="icon" src="https://app.mmtcapp.com/mmtc/imgs/agreement@2x.png"
               mode="widthFix"></image>
    </i-cell>
    <i-cell title="分享" is-link data-url="/pages/activity/index" catchtap="$router" data-is-verify>
        <image class="azm-cell-icon" slot="icon" src="https://app.mmtcapp.com/mmtc/imgs/shared.png"
               mode="widthFix"></image>
    </i-cell>
</i-cell-group>