// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

.bg-white {
    padding-bottom: 1*1rpx;
    padding-top: 31*1rpx;
}

.item {
    display: inline-block;
    text-align: left;
    width: 675*1rpx;
    height: 286*1rpx;

    margin-bottom: 25*1rpx;
    color: white;
    position: relative;
}

.bg-img {
    position: absolute;
    width: 675*1rpx;
    height: 286*1rpx;
}

page {
    text-align: center;
    background-color: #f4f4f4;
}

.item-info-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    line-height: 1;
}

.yuan-area {
    font-size: 26*1rpx;
    margin-top: 35*1rpx;
}

.yuan-area > view {
    display: inline-block;
}

.unit {
    font-size: 28*1rpx;
}

.item-info {
    padding-left: 46*1rpx;
    position: relative;
}

.yuan {
    font-size: 98*1rpx;
}

.title {
    font-size: 25*1rpx;
    padding-bottom: 13*1rpx;
    padding-top: 13*1rpx;
}

.title2 {
    font-size: 24*1rpx;
}

.time {
    font-size: 25*1rpx;
}

.touse {
    width: 210*1rpx;
    font-size: 32*1rpx;
    text-align: center;
    height: 280*1rpx;
    line-height: 280*1rpx;
}

.disabled {
    opacity: 0.5;
}

.avatar {
    width: 42*1rpx;
    height: 37*1rpx;
    margin-right: 5*1rpx;
    vertical-align: baseline;
    position: relative;
    top: 5*1rpx;
}

.shop-name {
    font-size: 25*1rpx;
    white-space: nowrap;
}

.outdated {
    width: 209*1rpx;
    height: 157*1rpx;
    position: absolute;
    right: 145*1rpx;
    top: 62*1rpx;
    opacity: 0.8;

}