@import "../../wxParse/wxParse.wxss";
#content {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 105rpx;
}

#footer {
    font-size: 24rpx;
    color: #666;
    text-align: center;
    height: 105rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.btn1 {
    font-size: 32rpx;
    color: #fff;
    width: 200rpx;
    height: 105rpx;
    line-height: 105rpx;
    border: none;
    border-radius: 0;
    background-color: #ffb2c1;
}

.btn1::after,
.btn2::after,
.group-btn::after {
    border: none;
}

.btn2 {
    font-size: 32rpx;
    color: #fff;
    width: 200rpx;
    height: 105rpx;
    line-height: 105rpx;
    border: none;
    border-radius: 0;
    background-color: #ff004b;
}

.btn3 {
    width: 400rpx;
    height: 105rpx;
    line-height: 105rpx;
    border: none;
    border-radius: 0;
    background-color: #ff004b;
    font-size: 32rpx;
    color: #fff;
}

.group-btn {
    font-size: 26rpx;
    line-height: 2em;
    padding-top: 8rpx;
    border-radius: 0;
    border: none;
    -webkit-appearance: none;
}

.btn-price {
    display: inline;
    font-size: 32rpx;
    margin-left: 5rpx;
}

.flex-con {
    position: relative;
}

.btn-txt {
    position: absolute;
    bottom: 16rpx;
    left: 0;
    right: 0;
    text-align: center;
}

#footer image {
    margin-top: 13rpx;
}

.cover {
    width: 100%;
    height: 592rpx;
}

.title-profile {
    margin-top: 24rpx;
}

.title {
    font-size: 32rpx;
    font-weight: normal;
    font-stretch: normal;
    padding-top: 26rpx;
    color: #282828;
    padding-right: 30rpx;
    margin-left: 24rpx;
}

.cover-wrap {
    height: 592rpx;
}

.profile {
    padding-top: 23rpx;
    font-size: 26rpx;
    color: #999;
    margin-left: 30rpx;
}

.unit {
    font-size: 28rpx;
    color: #ff538b;
    margin-left: 20rpx;
}

.toolbar .price {
    font-size: 64rpx;
    color: #ff538b;
    display: inline;
}

.price text {
    font-size: 24rpx;
    color: #ff538b;
}

.discount {
    font-size: 16rpx;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 11rpx;
    padding: 5rpx 9rpx;
    background-color: #ff538b;
    opacity: 0.87;
}

.market-price .money {
    color: #999;
    font-size: 24rpx;
    padding-top: 5rpx;
    text-decoration: line-through;
}

.market-price2 {
    border-top: 1rpx solid #e5e5e5;
    margin-top: -59rpx;
    height: 103rpx;
    line-height: 103rpx;
    margin-right: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toolbar {
    padding-right: 0;
    margin-bottom: 30rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    /* padding-left: 30rpx; */
}

.toolbar .market-price {
    margin-left: 26rpx;
}

.sell_count {
    font-size: 28rpx;
    color: #666;
    padding-right: 30rpx;
}

.nav {
    text-align: center;
    font-size: 32rpx;
    background-color: #fff;
}

.nav>.flex-con {
    padding: 31rpx 0;
    position: relative;
}

.nav>.flex-con.active {
    color: #ff538b;
}

.nav>.flex-con.active:after {
    height: 4rpx;
    width: 125rpx;
    position: absolute;
    background-color: #ff538b;
    left: 50%;
    margin-left: -62.5rpx;
    bottom: 0;
    content: ' ';
    display: block;
}

.item-content {
    padding: 0rpx;
    font-size: 28rpx;
    line-height: 2em;
    color: #666;
    background-color: #fff;
    padding: 28rpx;
}

.hr {
    height: 28rpx;
    background-color: #f4f4f4;
}

/* .wxParse-p {
    padding: 0 30rpx 30rpx 30rpx;
} */

.item-content image {
    width: 100% !important;
}

.avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 33rpx;
}

.content {
    padding-top: 31rpx;
    color: #2c2c2c;
}

.view-img {
    width: 30rpx;
    height: 24rpx;
}

.zan-img {
    width: 26rpx;
    height: 26rpx;
}

.comment-img {
    width: 27rpx;
    height: 25rpx;
}

.toolbar-mini {
    padding: 18rpx 0;
    font-size: 24rpx;
}

.toolbar-mini image {
    position: relative;
    top: -1rpx;
}

.pic-list3,
.pic-list2,
.pic-list1 {
    padding-top: 31rpx;
    overflow: hidden;
}

.pic-list3 image {
    width: 220rpx;
    height: 220rpx;
    float: left;
    margin-right: 15rpx;
}

.pic-list2 image,
.pic-list1 image {
    width: 337.5rpx;
    height: 337.5rpx;
    float: left;
    margin-right: 15rpx;
}

.pic-list3 image:last-child,
.pic-list2 image:last-child,
.pic-list1 image:last-child {
    margin-right: 0;
}

.box3 {
    padding: 30rpx;
    overflow: hidden;
}

.box3-item {
    width: 332rpx;
    float: left;
    box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 30rpx;
}

.box3 .box3-item:nth-child(2n+1) {
    float: left;
}

.box3 .box3-item:nth-child(2n) {
    float: right;
}

.box3-item .cover {
    width: 332rpx;
    height: 332rpx;
}

.box3-item-info {
    padding: 20rpx;
}

.box3-item-price-info {
    padding-top: 20rpx;
}

.box3-item-title {
    font-size: 30rpx;
    color: #282828;
}

.box3-item-desc {
    font-size: 20rpx;
    color: #666;
    padding-top: 11rpx;
    padding-bottom: 17rpx;
}

page {
    background-color: #f4f4f4;
}

.note-item {
    background-color: #fff;
    margin-bottom: 24rpx;
}

.price {
    color: #ff538b;
    font-size: 45rpx;
    display: inline-block;
}

.price i {
    font-size: 24rpx;
}

.market-price {
    color: #999;
    font-size: 24rpx;
    text-decoration: line-through;
    margin-left: 10rpx;
    display: inline-block;
}

.market-price3 {
    color: #999;
    font-size: 24rpx;
    text-decoration: line-through;
    display: inline-block;
}

.t-right {
    position: absolute;
    right: 0;
}

.wxParse-inline {
    line-height: 2em;
}

view {
    overflow: hidden;
    line-height: 1;
}

page {
    background-color: #fff;
}

.sure-btn {
    height: 98rpx;
    background-color: #ff538b;
    line-height: 98rpx;
    text-align: center;
    color: white;
}

.buy-area {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.masker {
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.goods-img {
    width: 188rpx;
    height: 188rpx;
}

.goods-title {
    font-size: 32rpx;
    color: #282828;
    padding-left: 30rpx;
}

.goods-price {
    padding-left: 30rpx;
    padding-top: 29rpx;
}

.goods-price>view {
    display: inline-block;
}

.buy-area-inner {
    padding: 23rpx 30rpx 0 30rpx;
}

.goods-price-uinit {
    font-size: 24rpx;
    color: #ff538b;
}

.goods-price-price {
    font-size: 45rpx;
    color: #ff538b;
}

.goods-market-price {
    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    color: #999;
    text-decoration: line-through;
    margin-left: 21rpx;
}

.goods-num {
    font-size: 28rpx;
    padding-top: 30rpx;
    color: #666;
}

.numplus {
    overflow: hidden;
}

.numplus>view {
    float: left;
    width: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    font-size: 32rpx;
    background-color: #e5e5e5;
    border-radius: 5px;
}

.numplus>input {
    float: left;
    text-align: center;
    width: 48rpx;
    min-height: auto;
    background-color: #eee;
    border-radius: 5rpx;
    height: 48rpx;
}

.total-price {
    font-size: 28rpx;
    color: #282828;
    padding-top: 38rpx;
    padding-bottom: 30rpx;
}

.loc {
    width: 41rpx;
    height: 41rpx;
    position: absolute;
    top: 56rpx;
    right: 40rpx;
}

.loc-text {
    font-size: 22rpx;
    color: #666;
    padding-top: 20rpx;
}

.box {
    padding-bottom: 20rpx;
    margin-bottom: 30rpx;
}

.shop-name {
    font-size: 36rpx;
    color: #282828;
    padding-right: 10rpx;
    margin-left: 29rpx;
    margin-top: 31rpx;
}

.t-renzhen {
    width: 78rpx;
    height: 30rpx;
    margin-top: 30rpx;
}

.distance {
    font-size: 26rpx;
    color: #666;
    /* margin-left: 480rpx;
    margin-top: -22rpx; */
}

.address {
    font-size: 24rpx;
    color: #666;
    padding-top: 30rpx;
    display: flex;
    margin-left: 29rpx;
    justify-content: space-between;
    align-items: center;
}

.t-address {
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: -70rpx;
}

.t-welfareBox {
    margin-left: 30rpx;
    margin-top: 24rpx;
}

.t-welfareBox .t-welfare {
    height: 40rpx;
    background-color: #f4f4f4;
    color: #666666;
    border-radius: 30rpx;
    font-size: 22rpx;
    line-height: 40rpx;
    padding: 4rpx 22rpx;
    display: inline-block;
    float: left;
    text-align: center;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
}

.address .t-gps {
    width: 22rpx;
    height: 32rpx;
    /* margin-left: 29rpx; */
    /* margin-right: 15rpx; */
}

.title-area {
    /* border-right: 1px solid #eee; */
}

.t-border-r {
    height: 80rpx;
    width: 1rpx;
    background-color: #eeeeee;
    position: absolute;
    right: 126rpx;
    top: 32rpx;
}

.loc-area {
    position: absolute;
    right: 0rpx;
    top: 0;
    width: 18%;
    height: 100%;
}

.id {
    margin-left: 20rpx;
}

.t-scroll {
    height: 265rpx;
    white-space: nowrap;
}

.group-rule {
    font-size: 24rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5rpx;
    padding: 12rpx 14rpx;
    position: absolute;
    top: 20rpx;
    right: 29rpx;
    z-index: 100;
}

.title-area {
    font-size: 32rpx;
    position: relative;
    background-color: #ffffff;
}

.t-title-area {
    /* margin-top: 25rpx; */
    border-bottom: 1rpx solid #e5e5e5;
}

.title-area .txt {
    background-color: #ffffff;
    height: 72rpx;
    line-height: 72rpx;
    z-index: 2;
    position: 1;
    display: inline-block;
    margin-left: 29rpx;
}

.title-area-line {
    height: 1px;
    background-color: #666;
    width: 180rpx;
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -90rpx;
}

page {
    background-color: #f4f4f4;
}

.loading-more {
    background-color: #fff;
}

.last-gt-col {
    margin-right: 39rpx;
}

.tip-list {
    padding: 24rpx 0 24rpx 30rpx;
    background-color: #fff;
    font-size: 24rpx;
    color: #999;
}

.tip-list image {
    vertical-align: top;
}

.t-flex {
    line-height: 34rpx;
}

.realnote-icon {
    width: 30rpx;
    height: 34rpx;
    margin-right: 10rpx;
}

.reback-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
    line-height: 36rpx;
}

.safe-icon {
    width: 29rpx;
    height: 35rpx;
    margin-right: 10rpx;
}

image.gt-icon {
    width: 9rpx;
    height: 18rpx;
    vertical-align: middle;
}

.tip-btn {
    height: 98rpx;
    line-height: 98rpx;
    background-color: #16d6c3;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
}

.tip-box-masker {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.t-tip-box-masker {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.title3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 432rpx;
    line-height: 80rpx;
}

.t-tip-box {
    background-color: #ffffff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.t-tui {
    width: 36rpx;
    height: 36rpx;
}

.t-discountTitle {
    padding-top: 32rpx;
    font-size: 32rpx;
    text-align: center;
    margin-bottom: 40rpx;
}

.t-ture {
    height: 101rpx;
    background-color: #16d6c3;
    font-size: 32rpx;
    color: #ffffff;
    line-height: 101rpx;
    text-align: center;
}

.t-discountBack {
    width: 650rpx;
    height: 240rpx;
    margin-left: 50rpx;
    position: relative;
    margin-bottom: 50rpx;
}

.t-discountPrize {
    color: #ffffff;
    margin-left: 40rpx;
    display: flex;
}

.t-symbol {
    font-size: 40rpx;
    margin-right: 12rpx;
    margin-top: 83rpx;
}

.t-money {
    font-size: 100rpx;
    font-family: 'PingFang-SC-Heavy';
    margin-top: 28rpx;
}

.t-newbie {
    font-size: 32rpx;
    color: #ffffff;
    margin-top: 49rpx;
    margin-left: 41rpx;
}

.t-threshold {
    font-size: 24rpx;
    color: #ffffff;
    margin-left: -124rpx;
    margin-top: 97rpx;
}

.t-get {
    width: 146rpx;
    height: 58rpx;
    border: 1rpx solid rgba(255, 255, 255, 0.55);
    border-radius: 30rpx;
    font-size: 24rpx;
    line-height: 58rpx;
    text-align: center;
    right: 30rpx;
    top: 49rpx;
    position: absolute;
    color: #ffffff;
}

.t-deadline {
    /* color: #14bcab; */
    font-size: 24rpx;
    position: absolute;
    bottom: 30rpx;
    left: 50rpx;
}

.yellow {
    color: #d79969;
}

.purple {
    color: #b47def;
}

.tip-box {
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.tip-title {
    text-align: center;
    padding-top: 29rpx;
    font-size: 32rpx;
    color: #282828;
    padding-bottom: 30rpx;
}

.tip-row-title {
    font-size: 32rpx;
}

.tip-row-content {
    color: #666;
    font-size: 28rpx;
    padding: 17rpx 0 30rpx 0;
}

.tip-row {
    padding-left: 30rpx;
    padding-top: 28rpx;
}

.tip-row:first-child {
    padding-top: 0;
}

.tip-row image {
    vertical-align: top;
    margin-top: 3rpx;
    margin-right: 20rpx;
}

.group-num {
    height: 29rpx;
    margin-right: 15rpx;
    line-height: 29rpx;
    border-radius: 5px;
    border: solid 1px #fd0f5d;
    padding: 0 8rpx;
    display: inline-block;
    text-align: center;
    font-size: 20rpx;
    color: #fd0f5d;
    vertical-align: middle;
}

.group-buy-area {
    background-color: #fff;
    font-size: 26px;
}

.group-buy-title {
    font-size: 26rpx;
    color: #999;
    padding: 21rpx 30rpx;
}

.member-avatar {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}

.group-buy-list {
    padding-left: 30rpx;
}

.group-buy-list>view {
    padding-bottom: 20rpx;
    padding-top: 20rpx;
    padding-right: 30rpx;
}

.group-buy-list>view:last-child::after {
    display: none;
}

.group-buy-num {
    font-size: 26rpx;
    color: #282828;
}

.group-buy-num text {
    color: #fd0f5d;
}

.group-buy-lefttime {
    font-size: 24rpx;
    color: #999;
    padding-top: 17rpx;
}

.join-btn {
    width: 98rpx;
    height: 58rpx;
    line-height: 58rpx;
    padding: 0;
    text-align: center;
    background-color: #fd0f5d;
    border-radius: 8rpx;
    color: #fff;
    border: none;
    font-size: 26rpx;
    margin-left: 24rpx;
}

.join-btn::after {
    border: none;
}

.group-buy-name {
    color: #282828;
    font-size: 32rpx;
    padding-left: 21rpx;
}

.tip-box-inner {
    background-color: #fff;
    border-radius: 10px;
    width: 560rpx;
    display: inline-block;
    position: relative;
    overflow: visible;
}

.tip-box-buy-list {
    display: table;
    width: 100%;
    height: 100%;
}

.tip-box-buy-list-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.tip-box-close-btn {
    width: 61rpx;
    height: 61rpx;
    border-radius: 50%;
    position: absolute;
    right: -30rpx;
    top: -30rpx;
}

.tip-box-title {
    color: #999;
    font-size: 30rpx;
    text-align: center;
    padding: 30rpx 0;
}

.tip-box-bottom {
    color: #999;
    font-size: 22rpx;
    padding: 19rpx 0;
}

.msgitem {
    position: fixed;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 5rpx;
    border-bottom-right-radius: 5rpx;
    color: #fff;
    font-size: 26rpx;
    padding: 15rpx 11rpx;
    left: 0;
    top: 20rpx;
    display: inline-block;
}

.msgitem-avatar {
    width: 35rpx;
    height: 35rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}

#gotoTop {
    width: 90rpx;
    height: 90rpx;
    position: fixed;
    right: 30rpx;
    bottom: 150rpx;
}

image {
    max-width: 100% !important;
}

.shop-title-area {
    /* padding-right: 20rpx; */
    width: 82%;
}

/* 改版的样式 */

.t-itmeCategory {
    height: 88rpx;
    background-color: #ffffff;
    margin-top: 30rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
}

.t-itmeCategory .t-title {
    height: 40rpx;
    background-color: #ff7aa5;
    color: #ffffff;
    padding: 4rpx 10rpx;
    display: inline-block;
    line-height: 40rpx;
    border-radius: 10rpx;
    margin-left: 29rpx;
}

.t-itmeCategory .t-prize {
    margin-left: 86rpx;
}

.t-itmecategory .t-prize {
    margin-right: 16rpx;
}

.t-itmeCategory .t-arrows {
    width: 9rpx;
    height: 18rpx;
    margin-left: 16rpx;
}

.t-describe {
    margin-left: -52rpx;
    width: 400rpx;
    height: 100%;
    line-height: 88rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.t-from {
    font-size: 25rpx;
}

.t-telephone {
    color: #ff538b;
}

.t-itmecategory {
    height: 88rpx;
    background-color: #ffffff;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    border-top: 1rpx solid #e5e5e5;
    margin-top: 30rpx;
    justify-content: space-between;
}

.t-itmecategory .t-title {
    height: 27rpx;
    background-color: #6dddd1;
    color: #ffffff;
    padding: 4rpx 10rpx;
    display: inline-block;
    line-height: 27rpx;
    border-radius: 10rpx;
    margin-left: 29rpx;
}

.t-itmecategory .t-arrows {
    width: 9rpx;
    height: 18rpx;
    margin-right: 30rpx;
}

.t-remark {
    height: 88rpx;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30rpx;
}

.t-remark .t-no {
    font-size: 32rpx;
    margin-left: 29rpx;
}

.t-remark .t-how {
    font-size: 24rpx;
    color: #666666;
    margin-left: 438rpx;
}

.t-remark .t-gt-icon {
    width: 9rpx;
    height: 18rpx;
    margin-right: 40rpx;
}

/* 技师  */

.t-technician {
    /* height: 356rpx; */
    margin-top: 30rpx;
    background-color: #ffffff;
    margin-bottom: 30rpx;
}

.t-title-technician {
    height: 88rpx;
    border-bottom: 1rpx solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.t-title-technician .t-num {
    font-size: 32rpx;
    margin-left: 30rpx;
}

.t-title-technician .t-examine {
    margin-right: 30rpx;
}

.t-title-technician .t-examine text {
    font-size: 24rpx;
    color: #666666;
    margin-right: 16rpx;
}

.t-title-technician .t-examine .t-gt-icon {
    width: 9rpx;
    height: 18rpx;
}

.t-introBox {
    /* margin-left: 30rpx; */
}

.t-intro {
    /* height: 214rpx; */
    padding-bottom: 20rpx;
    width: 149rpx;
    margin-top: 30rpx;
    margin-right: 20rpx;
    display: inline-block;
    text-align: center;
}

.t-intro .t-head {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    margin-left: 8rpx;
}

.t-intro .t-name {
    font-size: 28rpx;
    text-align: center;
    margin-top: 29rpx;
    margin-bottom: 8rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.t-intro .t-occupation {
    height: 23rpx;
    width: 100%;
    font-size: 24rpx;
    color: #666666;
    text-align: center;
}

/* 项目详情 */

.t-swiper {}

.t-shopIntro {
    background-color: #ffffff;
    padding-left: 28rpx;
    /* padding-top: 29rpx; */
    height: 100%;
}

.t-shop-intro {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
}

.t-shop-content {
    height: 80rpx;
    /* margin-top: 29rpx; */
    font-size: 28rpx;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    line-height: 80rpx;
    margin-right: 30rpx;
    display: flex;
}

.t-shop-content .shopContent {
    width: 22%;
    border-right: 1rpx solid #e5e5e5;
    height: 100%;
    color: #666666;
    line-height: 80rpx;
}

.t-shop-content .t-shop-items {
    width: 72%;
    margin-left: 35rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 80rpx;
}

.t-shop-content2 {
    height: 80rpx;
    font-size: 28rpx;
    border-bottom: 1rpx solid #e5e5e5;
    line-height: 80rpx;
    margin-right: 30rpx;
    display: flex;
}

.t-shop-content2 .shopContent {
    width: 22%;
    border-right: 1rpx solid #e5e5e5;
    height: 100%;
    color: #666666;
    line-height: 80rpx;
}

.t-shop-content2 .t-shop-items {
    width: 72%;
    margin-left: 35rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 80rpx;
}

.t-welfare-box {
    margin-left: 30rpx;
    margin-top: 30rpx;
}

.t-welfare-box .t-welfare {
    height: 40rpx;
    background-color: #f4f4f4;
    color: #666666;
    border-radius: 30rpx;
    font-size: 22rpx;
    line-height: 40rpx;
    padding: 4rpx 22rpx;
    display: inline-block;
    float: left;
    text-align: center;
    margin-right: 20rpx;
    margin-bottom: 15rpx;
}

.t-timeBox2 {
    font-size: 24rpx;
    margin-right: 30rpx;
    line-height: 80rpx;
}

.t-service .t-shop {
    margin-left: 47rpx;
}

.serviceFlow {
    margin-right: 30rpx;
}

.service-flow {
    width: 22%;
    color: #666666;
    font-size: 28rpx;
    padding-top: 26rpx;
    display: inline-block;
    /* border-top: 1rpx solid #e5e5e5; */
}

.t-service {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    display: flex;
    border-left: 1rpx solid #e5e5e5;
    border-top: 1rpx solid #e5e5e5;
    align-items: center;
    justify-content: space-between;
}

.serviceBox {
    position: relative;
    top: -59rpx;
    left: 153rpx;
}

.serviceBox:last-child {
    border-bottom: none;
}

.serviceNum {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 30rpx;
    background-color: #ffa0b4;
    color: #ffffff;
    font-size: 24rpx;
    margin-right: 20rpx;
    display: inline-block;
    margin-left: 35rpx;
}

.serviceContent {
    font-size: 28rpx;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 218rpx;
}

.quantities {
    position: absolute;
    width: 46rpx;
    left: 356rpx;
}

.serviceTime {
    margin-right: 160rpx;
}

.t-time {
    height: 65rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 28rpx;
    margin-right: 31rpx;
    margin-bottom: 8rpx;
}

.t-timeBox {
    margin-right: 129rpx;
}

.t-waituse {
    width: 32rpx;
    height: 32rpx;
    margin-right: 19rpx;
}

.t-text {
    background-color: #ffffff;
    /* border-top: 1rpx solid #eeeeee; */
}

.otherHelp {
    width: 18%;
}

.otherContent {
    width: 82%;
}

.t-text-title {
    height: 85rpx;
    line-height: 85rpx;
    font-size: 32rpx;
    padding-left: 31rpx;
    border-bottom: 1rpx solid #e5e5e5;
    box-sizing: border-box;
}

.t-picture {
    width: 690rpx;
    height: 460rpx;
    margin-left: 29rpx;
    margin-top: 30rpx;
}

.t-lookall {
    color: #ff538b;
    text-align: center;
    font-size: 28rpx;
    margin-top: 31rpx;
}

.t-notice {
    background-color: #ffffff;
    padding-bottom: 60rpx;
}

.t-shopNotice {
    margin-left: 29rpx;
    margin-top: 32rpx;
    margin-right: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #e5e5e5;
}

.t-period {
    display: flex;
    font-size: 27rpx;
    margin-top: 30rpx;
}

.t-howTobuy {
    margin-right: 30rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
}

.t-howText {
    font-size: 27rpx;
    margin-left: -10rpx;
}

.t-fz27 {
    font-size: 27rpx;
    margin-top: 20rpx;
}

.t-beautyDiary {}

.t-diary {
    position: relative;
    background-color: #ffffff;
    padding-left: 30rpx;
    padding-top: 30rpx;
    padding-right: 30rpx;
    margin-bottom: 30rpx;
}

.t-diary:last-child {
    margin-bottom: 0;
}

.t-default {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.t-nameDiary {
    position: absolute;
    font-size: 28rpx;
    top: 49rpx;
    left: 148rpx;
}

.t-timeDiary {
    font-size: 24rpx;
    color: #999999;
    position: absolute;
    top: 88rpx;
    left: 148rpx;
}

.t-attention {
    width: 140rpx;
    height: 54rpx;
    font-size: 28rpx;
    border: 1rpx solid #ff538b;
    border-radius: 30rpx;
    text-align: center;
    line-height: 54rpx;
    color: #ff538b;
    position: absolute;
    right: 30rpx;
    top: 50rpx;
}

.t-diaryPhoto {
    /* margin-top: 30rpx; */
}

.t-diaryPicture {
    width: 221rpx;
    height: 221rpx;
    margin-right: 11rpx;
}

.t-evaluate {
    font-size: 26rpx;
    margin-top: 30rpx;
}

.t-labelicon {
    font-size: 26rpx;
    color: #ff538b;
    margin-top: 28rpx;
    margin-bottom: 30rpx;
}

.t-label {
    width: 30rpx;
    height: 30rpx;
}

.t-condition {
    border-top: 1rpx solid #eeeeee;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.t-Condition {
    width: 30%;
    font-size: 24rpx;
    color: #666666;
}

.t-ConDition {
    width: 40%;
    font-size: 24rpx;
    color: #666666;
}

.t-conDition {
    width: 30%;
    font-size: 24rpx;
    color: #666666;
}

.t-eye {
    width: 30rpx;
    height: 26rpx;
    margin-right: 10rpx;
}

.t-zan {
    width: 30rpx;
    height: 26rpx;
    margin-right: 10rpx;
    margin-left: 67rpx;
}

.t-Eye {
    width: 30rpx;
    height: 26rpx;
    margin-right: 10rpx;
    margin-left: 80rpx;
}

.t-more {
    height: 88rpx;
    border: 1rpx solid #eeeeee;
    color: #ff538b;
    font-size: 28rpx;
    line-height: 88rpx;
    text-align: center;
    background-color: #ffffff;
}

.t-coupons {
    height: 700rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/* 使用商品 */

.t-useshop {
    height: 319rpx;
    background-color: #ffffff;
    margin-top: 30rpx;
}

.t-useText {
    height: 88rpx;
    border-bottom: 1rpx solid #e5e5e5;
    padding-left: 31rpx;
    line-height: 88rpx;
    box-sizing: border-box;
    font-size: 32rpx;
}

.t-commodity {
    width: 50%;
    height: 230rpx;
    position: relative;
    display: inline-block;
}

.t-commodity .t-shopPhoto {
    width: 140rpx;
    height: 140rpx;
    margin-left: 28rpx;
    margin-top: 30rpx;
}

.t-shopName {
    position: absolute;
    left: 189rpx;
    top: 54rpx;
}

.t-shopTrademark {
    position: absolute;
    left: 189rpx;
    top: 96rpx;
}

/* 晒日记 */

.swiper-tab {
    width: 100%;
    border-bottom: 1px solid #ccc;
    text-align: center;
    height: 85rpx;
    /* line-height: 8rpx; */
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    font-size: 32rpx;
    align-items: center;
    background-color: #ffffff;
}

.swiper-tab-item {
    width: 24%;
    color: #434343;
    height: 100%;
    text-align: center;
    line-height: 85rpx;
}

.active {
    color: #ff538b;
    border-bottom: 10rpx solid #ff538b;
}

.none {
    display: none;
}

.blok {
    display: block;
}

.t-journal {
    height: 200rpx;
    width: 100%;
}

.t-link {
    font-size: 24rpx;
    color: #999999;
    display: flex;
    justify-content: space-between;
}

.t-noMore {
    font-size: 40rpx;
    text-align: center;
    background-color: #ffffff;
    padding: 30rpx;
}

.purchase {
    width: 126rpx;
    height: 42rpx;
}

.textDetail {
    height: 100rpx;
    border: 1rpx solid #e5e5e5;
    font-size: 32rpx;
    line-height: 100rpx;
    display: flex;
    align-items: center;
}

.shuxian {
    width: 6rpx;
    height: 28rpx;
    background-color: #ff538b;
    margin-left: 30rpx;
    margin-right: 20rpx;
}

.mt20 {
    height: 20rpx;
    background-color: #f5f5f5;
}

/* .location{
    width: 400rpx;
} */