// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

.p1 {
    padding: 30*1rpx 22*1rpx;
    background-color: #fff;
}

.avatar {
    width: 150*1rpx;
    height: 150*1rpx;
}

.item-info {
    padding-left: 22*1rpx;
}

.title {
    font-size: 36*1rpx;
    font-weight: normal;
    font-stretch: normal;
    color: #282828;
    padding-bottom: 26*1rpx;
}

.addr {
    font-size: 24*1rpx;
    line-height: 32*1rpx;
    color: #666;
}

page {
    background-color: #f4f4f4;
}

.p2 {
    height: 64*1rpx;
    background-color: #f4f4f4;
    border-top: solid 1*1rpx #dedede;
    border-bottom: solid 1*1rpx #dedede;
    font-size: 26*1rpx;
    line-height: 30*1rpx;
    color: #666;
    padding-top: 20*1rpx;
    padding-left: 22*1rpx;
    box-sizing: border-box;
}

.p3 {
    background-color: #fff;
    padding: 30*1rpx 23*1rpx 65*1rpx 23*1rpx;
}

.content {
    font-size: 26*1rpx;
    line-height: 1.8em;
    color: #666;
}

.tags {
    margin-right: -33*1rpx;
    margin-bottom: 4*1rpx;
    padding-left: 10*1rpx;
    padding-right: 10*1rpx;
}

.tag {
    height: 58*1rpx;
    line-height: 58*1rpx;
    padding: 0 41*1rpx;
    background-color: rgba(210, 247, 243, 0.5);
    border-radius: 28*1rpx;
    margin-bottom: 20*1rpx;
    margin-right: 33*1rpx;
    display: inline-block;
    font-size: 24*1rpx;
    color: #13ccba;
}

.tag:nth-child(5n-4) {
    background-color: rgba(210, 247, 243, 0.5);
    color: #13ccba;
}

.tag:nth-child(5n-3) {
    background-color: rgba(254, 190, 202, 0.3);
    color: #fd7e96;
}

.tag:nth-child(5n-2) {
    background-color: rgba(193, 136, 254, 0.2);
    color: #c188fe;
}

.tag:nth-child(5n-1) {
    background-color: rgba(111, 184, 251, 0.2);
    color: #5da7ec;
}

.tag:nth-child(5n) {
    background-color: rgba(242, 177, 126, 0.2);
    color: #e3a370;
}

.gt {
    padding-top: 50*1rpx;
}

.gt image {
    width: 15*1rpx;
    height: 25*1rpx;
}

.gt image.s-qrcode {
    width: 30*1rpx;
    height: 32*1rpx;
    margin-right: 18*1rpx;
}

.qrcode-txt {
    color: #ff538b;
    font-size: 30*1rpx;
    text-align: center;
    padding-bottom: 47*1rpx;
}

.qrcode-masker {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: table;
    width: 100%;
    height: 100%;
}

.qrcode-masker-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.qrcode-avatar {
    width: 80*1rpx;
    height: 80*1rpx;
    margin-right: 28*1rpx;
}

.qrcode {
    width: 624*1rpx;
    background-color: #fff;
    border-radius: 20*1rpx;
    text-align: left;
    display: inline-block;
}

.qrcode-title {
    padding: 38*1rpx 36*1rpx 0 36*1rpx;
}

.qrcode-img {
    width: 440*1rpx;
    height: 440*1rpx;
}

.qrcode-wrap {
    text-align: center;
    padding-bottom: 65*1rpx;
    padding-top: 68*1rpx;
}
