<wxs src="../../../utils/common.wxs" module="c" />
<import src="../../../wxParse/wxParse.wxml" />
<i-toast id="toast" />
<i-message id="message" />


<view class="h20"></view>


<navigator class="meOrder" hover-class="none" url="/page/order/pages/orderAll/index">
    <view class="orderTitle">我的订单</view>
    <view class="orderMore">
        <view>查看更多</view>
        <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-arrows.png"></image>
    </view>
</navigator>

<view class="orderState">
    <navigator class="orderMenu" hover-class="none" url="/page/order/pages/orderAll/index?type=1">
        <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/orderpay.png"></image>
        <view>待付款</view>
        <view class="rows" wx:if="{{rows.lists.type1>0}}"></view>
    </navigator>
    <navigator class="orderMenu" hover-class="none" url="/page/order/pages/orderAll/index?type=2">
        <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/orderpay.png"></image>
        <view>待验证</view>
        <view class="rows" wx:if="{{rows.lists.type2>0}}"></view>
    </navigator>
    <navigator class="orderMenu" hover-class="none" url="/page/order/pages/orderAll/index?type=3">
        <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/dianping.png"></image>
        <view>待点评</view>
        <view class="rows" wx:if="{{rows.lists.type3>0}}"></view>
    </navigator>
    <navigator class="orderMenu" hover-class="none" url="/page/order/pages/orderAll/index?type=4">
        <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/orderpay.png"></image>
        <view>退款</view>
    </navigator>
</view>
<view class="h20"></view>
<navigator class="meOrder" hover-class="none" url="/pages/group/mine">
    <view class="orderTitle">拼团订单</view>
    <view class="orderMore">
        <view>查看更多</view>
        <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-arrows.png"></image>
    </view>
</navigator>

<view class="h20"></view>

<view class="recentlyTitle">
    <text>最近订单</text>
    <text>不包含拼团内容</text>
</view>
<view class="recentlyOrder" wx:for="{{items}}" wx:if="{{index <= 1}}" wx:for-index="index" wx:key='{{index}}'>
    <block wx:if="{{item.order_type==='0'}}">
        <view class="orderItem" wx:for="{{item.items}}" wx:key='{{index}}' wx:for-item="v" bindtap="gotoOrderDetail"
            data-item="{{ v }}">
            <image class="itemPicture" mode="aspectFill" src="{{c.absUrl(v.cover)}}"></image>
            <view class="itemContent">
                <view class="itemTitle">
                    <view>{{v.title}}</view>
                    <view>{{v.item_status}}</view>
                </view>
                <view class="itemTime" wx:if="{{item.payed == 1&&v.is_used == 0&&v.is_refund == 0}}">
                    截止日期：{{item.create_time}}
                </view>
                <view class="itemTime" wx:else>下单时间：{{item.create_time}}</view>
                <view class="itemPirce">
                    <view class="pirce">
                        <span><i>¥</i>{{v.price}}</span>
                        <text>￥{{v.market_price}}</text>
                    </view>
                    <view wx:if="{{item.payed == 1&&v.is_used == 0&&v.is_refund == 0}}" data-order_no="{{item.order_no}}"
                        catchtap='touse' data-item="{{v}}" class="itemButton">查看券码
                    </view>
                    <block wx:elif="{{item.payed==1 && v.is_used==1}}">
                        <view wx:if="{{v.is_noted==0}}" class="itemButton" catchtap="gotoRemark" data-item="{{v}}">去点评
                        </view>
                        <view wx:else class="itemButton" data-id="{{v.item_id}}" catchtap='NewitemButton'>再来一单</view>
                    </block>
                    <view wx:if="{{item.payed == 0}}" data-id="{{item.id}}" data-page="{{i+','+index}}" catchtap='payBill'
                        class="itemButton">去付款
                    </view>
                    <view wx:if="{{v.is_refund == 1}}" data-id="{{v.item_id}}" catchtap='NewitemButton' class="itemButton">重新购买
                    </view>
                </view>
            </view>
        </view>
    </block>

    <block wx:if="{{item.order_type==='1'}}">
        <view class="orderItem" bindtap="gotoPayDetail" data-item="{{item}}">
            <image class="itemPicture" mode="aspectFill" src="https://app.mmtcapp.com/mmtc/imgs/new_image/pay-template.png"></image>
            <view class="itemContent">
                <view class="itemTitle">
                    <view>买单订单</view>
                    <view>消费完成</view>
                </view>
                <view class="itemTime">截止日期：{{item.create_time}}</view>
                <view class="itemPirce">
                    <view class="pirce">
                        <span><i>¥</i>{{item.total}}</span>
                        <text>￥{{item.discount_money}}</text>
                    </view>
                    <view catchtap="gotoShop" data-item="{{item}}" class="itemButton">再来一单</view>
                </view>
            </view>
        </view>
    </block>

    <block wx:if="{{item.order_type==='3'}}">
        <view class="orderItem" bindtap="gotoOrder" data-item="{{item}}">
            <image class="itemPicture" mode="aspectFill" src="https://app.mmtcapp.com/mmtc/imgs/new_image/bill-template.png"></image>
            <view class="itemContent">
                <view class="itemTitle">
                    <view>{{item.card_name}}</view>
                    <view>{{item.item_status}}</view>
                </view>
                <view class="itemTime">截止日期：{{item.create_time}}</view>
                <view class="itemPirce">
                    <view class="pirce">
                        <span><i>¥</i>{{item.price}}</span>
                        <text>￥{{item.market_price}}</text>
                    </view>
                    <view catchtap="gotoBillDetail" data-item="{{item}}" class="itemButton">套卡详情</view>
                </view>
            </view>
        </view>
    </block>
</view>

<view class="empty" wx:if="{{items.length < 1 && is_login===true}}">
    <image src="../../../image/order-empty.png"></image>
    <view>您还没有没下过订单</view>
    <view>去看看</view>
</view>
<view class="empty" wx:if="{{is_login===false}}">
    <image src="../../../image/nologin.png"></image>
    <view>您还未登录</view>
    <view bindtap="bindToLogin">去登录</view>
</view>
<view class="h20" wx:if="{{items.length > 0 }}"></view>


<navigator class="lookAll" wx:if="{{items.length>0}}" hover-class="none" url="/page/order/pages/orderAll/index">
    <text>查看全部</text>
    <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-arrows.png"></image>
</navigator>


<!-- 查看券码 -->
<view class='qrcode-area' wx:if="{{!qrcode.hidden}}">
    <view class='qrcode-dlg'>
        <view class='fz28 text666 order-no'>订单号：{{qrcode.order_no}}</view>
        <view>
            <image src='{{qrcode.img}}' class='qrcode'></image>
        </view>
        <view class='qrcode-no'>
            消费码:
            <view class='num'>{{qrcode.num}}</view>
        </view>
        <view class='qrcode-tip'>
            请您将二维码或着消费码
            <view class='pt10'> 出示给商家使用~</view>
        </view>
        <view class='qrcode-btn border-t' bindtap='closeQrcode'>
            手滑，下次再说吧
        </view>
    </view>
    <view class='qrcode-close'>
        <image src='https://app.mmtcapp.com/mmtc/imgs/btnclose.png' bindtap='closeQrcode'></image>
    </view>
</view>