@import "../../../../wxParse/wxParse.wxss";

#content {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 105*1rpx;
}

#footer {
    font-size: 24*1rpx;
    color: #666;
    text-align: center;
    height: 105*1rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    view {
        line-height: 1;
    }
}

.btn1 {
    font-size: 32*1rpx;
    color: #fff;
    width: 200*1rpx;
    height: 105*1rpx;
    line-height: 105*1rpx;
    border: none;
    border-radius: 0;
    background-color: #ffb2c1;
}

.btn1::after,
.btn2::after,
.group-btn::after {
    border: none;
}

.btn2 {
    font-size: 32*1rpx;
    color: #fff;
    width: 200*1rpx;
    height: 105*1rpx;
    line-height: 105*1rpx;
    border: none;
    border-radius: 0;
    background-color: #ff004b;
}

.btn3 {
    width: 400*1rpx;
    height: 105*1rpx;
    line-height: 105*1rpx;
    border: none;
    border-radius: 0;
    background-color: #ff004b;
    font-size: 32*1rpx;
    color: #fff;
}

.group-btn {
    font-size: 26*1rpx;
    line-height: 2em;
    padding-top: 8*1rpx;
    border-radius: 0;
    border: none;
    -webkit-appearance: none;
}

.btn-price {
    display: inline;
    font-size: 32*1rpx;
    margin-left: 5*1rpx;
}

.flex-con {
    position: relative;
}

.btn-txt {
    position: absolute;
    bottom: 16*1rpx;
    left: 0;
    right: 0;
    text-align: center;
}

#footer image {
    margin-top: 13*1rpx;
}

.cover {
    width: 100%;
    height: 592*1rpx;
}

.title-profile {
    margin-top: 24*1rpx;
}

.title {
    font-size: 32*1rpx;
    font-weight: normal;
    font-stretch: normal;
    padding-top: 26*1rpx;
    color: #282828;
    padding-right: 30*1rpx;
    margin-left: 24*1rpx;
}

.cover-wrap {
    height: 592*1rpx;
}

.profile {
    padding-top: 23*1rpx;
    font-size: 26*1rpx;
    color: #999;
    margin-left: 30*1rpx;
}

.unit {
    font-size: 28*1rpx;
    color: #ff538b;
    margin-left: 20*1rpx;
}

.toolbar .price {
    font-size: 64*1rpx;
    color: #ff538b;
    display: inline;
}

.price text {
    font-size: 24*1rpx;
    color: #ff538b;
}

.discount {
    font-size: 16*1rpx;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 11*1rpx;
    padding: 5*1rpx 9*1rpx;
    background-color: #ff538b;
    opacity: 0.87;
}

.market-price .money {
    color: #999;
    font-size: 24*1rpx;
    padding-top: 5*1rpx;
    text-decoration: line-through;
}

.market-price2 {
    border-top: 1*1rpx solid #e5e5e5;
    margin-top: -59*1rpx;
    height: 103*1rpx;
    line-height: 103*1rpx;
    margin-right: 30*1rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toolbar {
    padding-right: 0;
    margin-bottom: 30*1rpx;
    padding-top: 30*1rpx;
    padding-bottom: 30*1rpx;
    /* padding-left: 30*1rpx; */
}

.toolbar .market-price {
    margin-left: 26*1rpx;
}

.sell_count {
    font-size: 28*1rpx;
    color: #666;
    padding-right: 30*1rpx;
}

.nav {
    text-align: center;
    font-size: 32*1rpx;
    background-color: #fff;
}

.nav > .flex-con {
    padding: 31*1rpx 0;
    position: relative;
}

.nav > .flex-con.active {
    color: #ff538b;
}

.nav > .flex-con.active:after {
    height: 4*1rpx;
    width: 125*1rpx;
    position: absolute;
    background-color: #ff538b;
    left: 50%;
    margin-left: -62.5*1rpx;
    bottom: 0;
    content: ' ';
    display: block;
}

.item-content {
    padding: 0*1rpx;
    font-size: 28*1rpx;
    line-height: 2em;
    color: #666;
    background-color: #fff;
    padding: 28*1rpx;
}

.hr {
    height: 28*1rpx;
    background-color: #f4f4f4;
}

/* .wxParse-p {
    padding: 0 30*1rpx 30*1rpx 30*1rpx;
} */

.item-content image {
    width: 100% !important;
}

.avatar {
    width: 80*1rpx;
    height: 80*1rpx;
    border-radius: 50%;
    margin-right: 33*1rpx;
}

.content {
    padding-top: 31*1rpx;
    color: #2c2c2c;
}

.view-img {
    width: 30*1rpx;
    height: 24*1rpx;
}

.zan-img {
    width: 26*1rpx;
    height: 26*1rpx;
}

.comment-img {
    width: 27*1rpx;
    height: 25*1rpx;
}

.toolbar-mini {
    padding: 18*1rpx 0;
    font-size: 24*1rpx;
}

.toolbar-mini image {
    position: relative;
    top: -1*1rpx;
}

.pic-list3,
.pic-list2,
.pic-list1 {
    padding-top: 31*1rpx;
    overflow: hidden;
}

.pic-list3 image {
    width: 220*1rpx;
    height: 220*1rpx;
    float: left;
    margin-right: 15*1rpx;
}

.pic-list2 image,
.pic-list1 image {
    width: 337.5*1rpx;
    height: 337.5*1rpx;
    float: left;
    margin-right: 15*1rpx;
}

.pic-list3 image:last-child,
.pic-list2 image:last-child,
.pic-list1 image:last-child {
    margin-right: 0;
}

.box3 {
    padding: 30*1rpx;
    overflow: hidden;
}

.box3-item {
    width: 332*1rpx;
    float: left;
    box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 30*1rpx;
}

.box3 .box3-item:nth-child(2n+1) {
    float: left;
}

.box3 .box3-item:nth-child(2n) {
    float: right;
}

.box3-item .cover {
    width: 332*1rpx;
    height: 332*1rpx;
}

.box3-item-info {
    padding: 20*1rpx;
}

.box3-item-price-info {
    padding-top: 20*1rpx;
}

.box3-item-title {
    font-size: 30*1rpx;
    color: #282828;
}

.box3-item-desc {
    font-size: 20*1rpx;
    color: #666;
    padding-top: 11*1rpx;
    padding-bottom: 17*1rpx;
}

page {
    background-color: #f4f4f4;
}

.note-item {
    background-color: #fff;
    margin-bottom: 24*1rpx;
}

.price {
    color: #ff538b;
    font-size: 45*1rpx;
    display: inline-block;
}

.price i {
    font-size: 24*1rpx;
}

.market-price {
    color: #999;
    font-size: 24*1rpx;
    text-decoration: line-through;
    margin-left: 10*1rpx;
    display: inline-block;
}

.market-price3 {
    color: #999;
    font-size: 24*1rpx;
    text-decoration: line-through;
    display: inline-block;
}

.t-right {
    position: absolute;
    right: 0;
}

.wxParse-inline {
    line-height: 2em;
}

page {
    background-color: #fff;
}

.sure-btn {
    height: 98*1rpx;
    background-color: #ff538b;
    line-height: 98*1rpx;
    text-align: center;
    color: white;
}

.buy-area {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.masker {
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1000;
}

.goods-img {
    width: 188*1rpx;
    height: 188*1rpx;
}

.goods-title {
    font-size: 32*1rpx;
    color: #282828;
    padding-left: 30*1rpx;
}

.goods-price {
    padding-left: 30*1rpx;
    padding-top: 29*1rpx;
}

.goods-price > view {
    display: inline-block;
}

.buy-area-inner {
    padding: 23*1rpx 30*1rpx 0 30*1rpx;
}

.goods-price-uinit {
    font-size: 24*1rpx;
    color: #ff538b;
}

.goods-price-price {
    font-size: 45*1rpx;
    color: #ff538b;
}

.goods-market-price {
    font-size: 24*1rpx;
    font-weight: normal;
    font-stretch: normal;
    color: #999;
    text-decoration: line-through;
    margin-left: 21*1rpx;
}

.goods-num {
    font-size: 28*1rpx;
    padding-top: 30*1rpx;
    color: #666;
}

.numplus {
    overflow: hidden;
}

.numplus > view {
    float: left;
    width: 48*1rpx;
    height: 48*1rpx;
    line-height: 48*1rpx;
    text-align: center;
    font-size: 32*1rpx;
    background-color: #e5e5e5;
    border-radius: 5px;
}

.numplus > input {
    float: left;
    text-align: center;
    width: 48*1rpx;
    min-height: auto;
    background-color: #eee;
    border-radius: 5*1rpx;
    height: 48*1rpx;
}

.total-price {
    font-size: 28*1rpx;
    color: #282828;
    padding-top: 38*1rpx;
    padding-bottom: 30*1rpx;
}

.loc {
    width: 41*1rpx;
    height: 41*1rpx;
    position: absolute;
    top: 56*1rpx;
    right: 40*1rpx;
}

.loc-text {
    font-size: 22*1rpx;
    color: #666;
    padding-top: 20*1rpx;
}

.box {
    padding-bottom: 20*1rpx;
    margin-bottom: 30*1rpx;
}

.shop-name {
    font-size: 36*1rpx;
    color: #282828;
    padding-right: 10*1rpx;
    margin-left: 29*1rpx;
    margin-top: 31*1rpx;
}

.t-renzhen {
    width: 78*1rpx;
    height: 30*1rpx;
    margin-top: 30*1rpx;
}

.distance {
    font-size: 26*1rpx;
    color: #666;
    /* margin-left: 480*1rpx;
    margin-top: -22*1rpx; */
}

.address {
    font-size: 24*1rpx;
    color: #666;
    padding-top: 30*1rpx;
    display: flex;
    margin-left: 29*1rpx;
    justify-content: space-between;
    align-items: center;
}

.t-address {
    width: 300*1rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: -70*1rpx;
}

.t-welfareBox {
    margin-left: 30*1rpx;
    margin-top: 24*1rpx;
}

.t-welfareBox .t-welfare {
    height: 40*1rpx;
    background-color: #f4f4f4;
    color: #666666;
    border-radius: 30*1rpx;
    font-size: 22*1rpx;
    line-height: 40*1rpx;
    padding: 4*1rpx 22*1rpx;
    display: inline-block;
    float: left;
    text-align: center;
    margin-right: 20*1rpx;
    margin-bottom: 10*1rpx;
}

.address .t-gps {
    width: 22*1rpx;
    height: 32*1rpx;
    /* margin-left: 29*1rpx; */
    /* margin-right: 15*1rpx; */
}

.title-area {
    /* border-right: 1px solid #eee; */
}

.t-border-r {
    height: 80*1rpx;
    width: 1*1rpx;
    background-color: #eeeeee;
    position: absolute;
    right: 126*1rpx;
    top: 32*1rpx;
}

.loc-area {
    position: absolute;
    right: 0*1rpx;
    top: 0;
    width: 18%;
    height: 100%;
}

.id {
    margin-left: 20*1rpx;
}

.t-scroll {
    height: 265*1rpx;
    white-space: nowrap;
}

.group-rule {
    font-size: 24*1rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5*1rpx;
    padding: 12*1rpx 14*1rpx;
    position: absolute;
    top: 20*1rpx;
    right: 29*1rpx;
    z-index: 100;
}

.title-area {
    font-size: 32*1rpx;
    position: relative;
    background-color: #ffffff;
}

.t-title-area {
    /* margin-top: 25*1rpx; */
    border-bottom: 1*1rpx solid #e5e5e5;
}

.title-area .txt {
    background-color: #ffffff;
    height: 72*1rpx;
    line-height: 72*1rpx;
    z-index: 2;
    position: 1;
    display: inline-block;
    margin-left: 29*1rpx;
}

.title-area-line {
    height: 1px;
    background-color: #666;
    width: 180*1rpx;
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -90*1rpx;
}

page {
    background-color: #f4f4f4;
}

.loading-more {
    background-color: #fff;
}

.last-gt-col {
    margin-right: 39*1rpx;
}

.tip-list {
    padding: 24*1rpx 0 24*1rpx 30*1rpx;
    background-color: #fff;
    font-size: 24*1rpx;
    color: #999;
}

.tip-list image {
    vertical-align: top;
}

.t-flex {
    line-height: 34*1rpx;
}

.realnote-icon {
    width: 30*1rpx;
    height: 34*1rpx;
    margin-right: 10*1rpx;
}

.reback-icon {
    width: 36*1rpx;
    height: 36*1rpx;
    margin-right: 10*1rpx;
    line-height: 36*1rpx;
}

.safe-icon {
    width: 29*1rpx;
    height: 35*1rpx;
    margin-right: 10*1rpx;
}

image.gt-icon {
    width: 9*1rpx;
    height: 18*1rpx;
    vertical-align: middle;
}

.tip-btn {
    height: 98*1rpx;
    line-height: 98*1rpx;
    background-color: #16d6c3;
    text-align: center;
    color: #fff;
    font-size: 32*1rpx;
}

.tip-box-masker {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.t-tip-box-masker {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.title3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 432*1rpx;
    line-height: 80*1rpx;
}

.t-tip-box {
    background-color: #ffffff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.t-tui {
    width: 36*1rpx;
    height: 36*1rpx;
}

.t-discountTitle {
    padding-top: 32*1rpx;
    font-size: 32*1rpx;
    text-align: center;
    margin-bottom: 40*1rpx;
}

.t-ture {
    height: 101*1rpx;
    background-color: #16d6c3;
    font-size: 32*1rpx;
    color: #ffffff;
    line-height: 101*1rpx;
    text-align: center;
}

.t-discountBack {
    width: 650*1rpx;
    height: 240*1rpx;
    margin-left: 50*1rpx;
    position: relative;
    margin-bottom: 50*1rpx;
}

.t-discountPrize {
    color: #ffffff;
    margin-left: 40*1rpx;
    display: flex;
}

.t-symbol {
    font-size: 40*1rpx;
    margin-right: 12*1rpx;
    margin-top: 83*1rpx;
}

.t-money {
    font-size: 100*1rpx;
    font-family: 'PingFang-SC-Heavy';
    margin-top: 28*1rpx;
}

.t-newbie {
    font-size: 32*1rpx;
    color: #ffffff;
    margin-top: 49*1rpx;
    margin-left: 41*1rpx;
}

.t-threshold {
    font-size: 24*1rpx;
    color: #ffffff;
    margin-left: -124*1rpx;
    margin-top: 97*1rpx;
}

.t-get {
    width: 146*1rpx;
    height: 58*1rpx;
    border: 1*1rpx solid rgba(255, 255, 255, 0.55);
    border-radius: 30*1rpx;
    font-size: 24*1rpx;
    line-height: 58*1rpx;
    text-align: center;
    right: 30*1rpx;
    top: 49*1rpx;
    position: absolute;
    color: #ffffff;
}

.t-deadline {
    /* color: #14bcab; */
    font-size: 24*1rpx;
    position: absolute;
    bottom: 30*1rpx;
    left: 50*1rpx;
}

.yellow {
    color: #d79969;
}

.purple {
    color: #b47def;
}

.tip-box {
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.tip-title {
    text-align: center;
    padding-top: 29*1rpx;
    font-size: 32*1rpx;
    color: #282828;
    padding-bottom: 30*1rpx;
}

.tip-row-title {
    font-size: 32*1rpx;
}

.tip-row-content {
    color: #666;
    font-size: 28*1rpx;
    padding: 17*1rpx 0 30*1rpx 0;
}

.tip-row {
    padding-left: 30*1rpx;
    padding-top: 28*1rpx;
}

.tip-row:first-child {
    padding-top: 0;
}

.tip-row image {
    vertical-align: top;
    margin-top: 3*1rpx;
    margin-right: 20*1rpx;
}

.group-num {
    height: 29*1rpx;
    margin-right: 15*1rpx;
    line-height: 29*1rpx;
    border-radius: 5px;
    border: solid 1px #fd0f5d;
    padding: 0 8*1rpx;
    display: inline-block;
    text-align: center;
    font-size: 20*1rpx;
    color: #fd0f5d;
    vertical-align: middle;
}

.group-buy-area {
    background-color: #fff;
    font-size: 26px;
}

.group-buy-title {
    font-size: 26*1rpx;
    color: #999;
    padding: 21*1rpx 30*1rpx;
}

.member-avatar {
    width: 88*1rpx;
    height: 88*1rpx;
    border-radius: 50%;
}

.group-buy-list {
    padding-left: 30*1rpx;
}

.group-buy-list > view {
    padding-bottom: 20*1rpx;
    padding-top: 20*1rpx;
    padding-right: 30*1rpx;
}

.group-buy-list > view:last-child::after {
    display: none;
}

.group-buy-num {
    font-size: 26*1rpx;
    color: #282828;
}

.group-buy-num text {
    color: #fd0f5d;
}

.group-buy-lefttime {
    font-size: 24*1rpx;
    color: #999;
    padding-top: 17*1rpx;
}

.join-btn {
    width: 98*1rpx;
    height: 58*1rpx;
    line-height: 58*1rpx;
    padding: 0;
    text-align: center;
    background-color: #fd0f5d;
    border-radius: 8*1rpx;
    color: #fff;
    border: none;
    font-size: 26*1rpx;
    margin-left: 24*1rpx;
}

.join-btn::after {
    border: none;
}

.group-buy-name {
    color: #282828;
    font-size: 32*1rpx;
    padding-left: 21*1rpx;
}

.tip-box-inner {
    background-color: #fff;
    border-radius: 10px;
    width: 560*1rpx;
    display: inline-block;
    position: relative;
    overflow: visible;
}

.tip-box-buy-list {
    display: table;
    width: 100%;
    height: 100%;
}

.tip-box-buy-list-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.tip-box-close-btn {
    width: 61*1rpx;
    height: 61*1rpx;
    border-radius: 50%;
    position: absolute;
    right: -30*1rpx;
    top: -30*1rpx;
}

.tip-box-title {
    color: #999;
    font-size: 30*1rpx;
    text-align: center;
    padding: 30*1rpx 0;
}

.tip-box-bottom {
    color: #999;
    font-size: 22*1rpx;
    padding: 19*1rpx 0;
}

.msgitem {
    position: fixed;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 5*1rpx;
    border-bottom-right-radius: 5*1rpx;
    color: #fff;
    font-size: 26*1rpx;
    padding: 15*1rpx 11*1rpx;
    left: 0;
    top: 20*1rpx;
    display: inline-block;
}

.msgitem-avatar {
    width: 35*1rpx;
    height: 35*1rpx;
    border-radius: 50%;
    margin-right: 10*1rpx;
}

#gotoTop {
    width: 90*1rpx;
    height: 90*1rpx;
    position: fixed;
    right: 30*1rpx;
    bottom: 150*1rpx;
}

image {
    max-width: 100% !important;
}

.shop-title-area {
    /* padding-right: 20*1rpx; */
    width: 82%;
}

/* 改版的样式 */

.t-itmeCategory {
    height: 88*1rpx;
    background-color: #ffffff;
    margin-top: 30*1rpx;
    font-size: 24*1rpx;
    display: flex;
    align-items: center;
}

.t-itmeCategory .t-title {
    height: 40*1rpx;
    background-color: #ff7aa5;
    color: #ffffff;
    padding: 4*1rpx 10*1rpx;
    display: inline-block;
    line-height: 40*1rpx;
    border-radius: 10*1rpx;
    margin-left: 29*1rpx;
}

.t-itmeCategory .t-prize {
    margin-left: 86*1rpx;
}

.t-itmecategory .t-prize {
    margin-right: 16*1rpx;
}

.t-itmeCategory .t-arrows {
    width: 9*1rpx;
    height: 18*1rpx;
    margin-left: 16*1rpx;
}

.t-describe {
    margin-left: -52*1rpx;
    width: 400*1rpx;
    height: 100%;
    line-height: 88*1rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.t-from {
    font-size: 25*1rpx;
}

.t-telephone {
    color: #ff538b;
}

.t-itmecategory {
    height: 88*1rpx;
    background-color: #ffffff;
    font-size: 24*1rpx;
    display: flex;
    align-items: center;
    border-top: 1*1rpx solid #e5e5e5;
    margin-top: 30*1rpx;
    justify-content: space-between;
}

.t-itmecategory .t-title {
    height: 27*1rpx;
    background-color: #6dddd1;
    color: #ffffff;
    padding: 4*1rpx 10*1rpx;
    display: inline-block;
    line-height: 27*1rpx;
    border-radius: 10*1rpx;
    margin-left: 29*1rpx;
}

.t-itmecategory .t-arrows {
    width: 9*1rpx;
    height: 18*1rpx;
    margin-right: 30*1rpx;
}

.t-remark {
    height: 88*1rpx;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30*1rpx;
}

.t-remark .t-no {
    font-size: 32*1rpx;
    margin-left: 29*1rpx;
}

.t-remark .t-how {
    font-size: 24*1rpx;
    color: #666666;
    margin-left: 438*1rpx;
}

.t-remark .t-gt-icon {
    width: 9*1rpx;
    height: 18*1rpx;
    margin-right: 40*1rpx;
}

/* 技师  */

.t-technician {
    /* height: 356*1rpx; */
    margin-top: 30*1rpx;
    background-color: #ffffff;
    margin-bottom: 30*1rpx;
    .t-technician-box {
        height: 265*1rpx;;
    }
}

.t-title-technician {
    height: 88*1rpx;
    border-bottom: 1*1rpx solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.t-title-technician .t-num {
    font-size: 32*1rpx;
    margin-left: 30*1rpx;
}

.t-title-technician .t-examine {
    margin-right: 30*1rpx;
}

.t-title-technician .t-examine text {
    font-size: 24*1rpx;
    color: #666666;
    margin-right: 16*1rpx;
}

.t-title-technician .t-examine .t-gt-icon {
    width: 9*1rpx;
    height: 18*1rpx;
}

.t-introBox {
    /* margin-left: 30*1rpx; */
}

.t-intro {
    /* height: 214*1rpx; */
    padding-bottom: 20*1rpx;
    width: 149*1rpx;
    margin-top: 30*1rpx;
    margin-right: 20*1rpx;
    display: inline-block;
    text-align: center;
}

.t-intro .t-head {
    width: 110*1rpx;
    margin-left: 8*1rpx;
}

.t-intro .t-name {
    font-size: 28*1rpx;
    text-align: center;
    margin-top: 29*1rpx;
    margin-bottom: 8*1rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.t-intro .t-occupation {
    height: 23*1rpx;
    width: 100%;
    font-size: 24*1rpx;
    color: #666666;
    text-align: center;
}

/* 项目详情 */

.t-swiper {
}

.t-shopIntro {
    background-color: #ffffff;
    padding-left: 28*1rpx;
    /* padding-top: 29*1rpx; */
    height: 100%;
}

.t-shop-intro {
    display: flex;
    justify-content: space-between;
    height: 80*1rpx;
    line-height: 80*1rpx;
}

.t-shop-content {
    height: 80*1rpx;
    /* margin-top: 29*1rpx; */
    font-size: 28*1rpx;
    border-top: 1*1rpx solid #e5e5e5;
    border-bottom: 1*1rpx solid #e5e5e5;
    line-height: 80*1rpx;
    margin-right: 30*1rpx;
    display: flex;
}

.t-shop-content .shopContent {
    width: 22%;
    border-right: 1*1rpx solid #e5e5e5;
    height: 100%;
    color: #666666;
    line-height: 80*1rpx;
}

.t-shop-content .t-shop-items {
    width: 72%;
    margin-left: 35*1rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 80*1rpx;
}

.t-shop-content2 {
    height: 80*1rpx;
    font-size: 28*1rpx;
    border-bottom: 1*1rpx solid #e5e5e5;
    line-height: 80*1rpx;
    margin-right: 30*1rpx;
    display: flex;
}

.t-shop-content2 .shopContent {
    width: 22%;
    border-right: 1*1rpx solid #e5e5e5;
    height: 100%;
    color: #666666;
    line-height: 80*1rpx;
}

.t-shop-content2 .t-shop-items {
    width: 72%;
    margin-left: 35*1rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 80*1rpx;
}

.t-welfare-box {
    margin-left: 30*1rpx;
    margin-top: 30*1rpx;
}

.t-welfare-box .t-welfare {
    height: 40*1rpx;
    background-color: #f4f4f4;
    color: #666666;
    border-radius: 30*1rpx;
    font-size: 22*1rpx;
    line-height: 40*1rpx;
    padding: 4*1rpx 22*1rpx;
    display: inline-block;
    text-align: center;
    margin-right: 20*1rpx;
    margin-bottom: 15*1rpx;
}

.t-timeBox2 {
    font-size: 24*1rpx;
    margin-right: 30*1rpx;
    line-height: 80*1rpx;
}

.t-service .t-shop {
    margin-left: 47*1rpx;
}

.serviceFlow {
    margin-right: 30*1rpx;
}

.service-flow {
    width: 22%;
    color: #666666;
    font-size: 28*1rpx;
    padding-top: 26*1rpx;
    display: inline-block;
    /* border-top: 1*1rpx solid #e5e5e5; */
}

.t-service {
    height: 80*1rpx;
    line-height: 80*1rpx;
    font-size: 28*1rpx;
    display: flex;
    border-left: 1*1rpx solid #e5e5e5;
    border-top: 1*1rpx solid #e5e5e5;
    align-items: center;
    justify-content: space-between;
    view {
        line-height: 1;
    }
    &:nth-child(1) {
        border-top: none;
    }
}

.serviceBox {
    position: relative;
    top: -59*1rpx;
    left: 153*1rpx;
}

.serviceBox:last-child {
    border-bottom: none;
}

.serviceNum {
    width: 30*1rpx;
    height: 30*1rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 30*1rpx;
    background-color: #ffa0b4;
    color: #ffffff;
    font-size: 24*1rpx;
    margin-right: 20*1rpx;
    display: inline-block;
    margin-left: 35*1rpx;
}

.serviceContent {
    font-size: 28*1rpx;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 218*1rpx;
}

.quantities {
    position: absolute;
    width: 46*1rpx;
    left: 356*1rpx;
}

.serviceTime {
    margin-right: 160*1rpx;
}

.t-time {
    height: 65*1rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 28*1rpx;
    margin-right: 31*1rpx;
    margin-bottom: 8*1rpx;
}

.t-timeBox {
    margin-right: 129*1rpx;
}

.t-waituse {
    width: 32*1rpx;
    height: 32*1rpx;
    margin-right: 19*1rpx;
}

.t-text {
    background-color: #ffffff;
    /* border-top: 1*1rpx solid #eeeeee; */
}

.otherHelp {
    width: 18%;
}

.otherContent {
    width: 82%;
}

.t-text-title {
    height: 85*1rpx;
    line-height: 85*1rpx;
    font-size: 32*1rpx;
    padding-left: 31*1rpx;
    border-bottom: 1*1rpx solid #e5e5e5;
    box-sizing: border-box;
}

.t-picture {
    width: 690*1rpx;
    height: 460*1rpx;
    margin-left: 29*1rpx;
    margin-top: 30*1rpx;
}

.t-lookall {
    color: #ff538b;
    text-align: center;
    font-size: 28*1rpx;
    margin-top: 31*1rpx;
}

.t-notice {
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 12*2rpx 15*2rpx;
    .t-howTobuy {
        margin-bottom: 30*1rpx;
    }
}

.t-shopNotice {
    margin-left: 29*1rpx;
    margin-top: 32*1rpx;
    margin-right: 30*1rpx;
    padding-bottom: 30*1rpx;
    border-bottom: 1*1rpx solid #e5e5e5;
}

.t-period {
    display: flex;
    font-size: 27*1rpx;
    margin-top: 30*1rpx;
}

.t-howText {
    font-size: 27*1rpx;
    margin-left: -10*1rpx;
}

.t-fz27 {
    font-size: 27*1rpx;
    margin-top: 20*1rpx;
}

.t-beautyDiary {
}

.t-diary {
    position: relative;
    background-color: #ffffff;
    padding-left: 30*1rpx;
    padding-top: 30*1rpx;
    padding-right: 30*1rpx;
    margin-bottom: 30*1rpx;
}

.t-diary:last-child {
    margin-bottom: 0;
}

.t-default {
    width: 100*1rpx;
    height: 100*1rpx;
    border-radius: 50%;
}

.t-nameDiary {
    position: absolute;
    font-size: 28*1rpx;
    top: 49*1rpx;
    left: 148*1rpx;
}

.t-timeDiary {
    font-size: 24*1rpx;
    color: #999999;
    position: absolute;
    top: 88*1rpx;
    left: 148*1rpx;
}

.t-attention {
    width: 140*1rpx;
    height: 54*1rpx;
    font-size: 28*1rpx;
    border: 1*1rpx solid #ff538b;
    border-radius: 30*1rpx;
    text-align: center;
    line-height: 54*1rpx;
    color: #ff538b;
    position: absolute;
    right: 30*1rpx;
    top: 50*1rpx;
}

.t-diaryPhoto {
    /* margin-top: 30*1rpx; */
}

.t-diaryPicture {
    width: 221*1rpx;
    height: 221*1rpx;
    margin-right: 11*1rpx;
}

.t-evaluate {
    font-size: 26*1rpx;
    margin-top: 30*1rpx;
}

.t-labelicon {
    font-size: 26*1rpx;
    color: #ff538b;
    margin-top: 28*1rpx;
    margin-bottom: 30*1rpx;
}

.t-label {
    width: 30*1rpx;
    height: 30*1rpx;
}

.t-condition {
    border-top: 1*1rpx solid #eeeeee;
    height: 88*1rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.t-Condition {
    width: 30%;
    font-size: 24*1rpx;
    color: #666666;
}

.t-ConDition {
    width: 40%;
    font-size: 24*1rpx;
    color: #666666;
}

.t-conDition {
    width: 30%;
    font-size: 24*1rpx;
    color: #666666;
}

.t-eye {
    width: 30*1rpx;
    height: 26*1rpx;
    margin-right: 10*1rpx;
}

.t-zan {
    width: 30*1rpx;
    height: 26*1rpx;
    margin-right: 10*1rpx;
    margin-left: 67*1rpx;
}

.t-Eye {
    width: 30*1rpx;
    height: 26*1rpx;
    margin-right: 10*1rpx;
    margin-left: 80*1rpx;
}

.t-more {
    height: 88*1rpx;
    border: 1*1rpx solid #eeeeee;
    color: #ff538b;
    font-size: 28*1rpx;
    line-height: 88*1rpx;
    text-align: center;
    background-color: #ffffff;
}

.t-coupons {
    height: 700*1rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/* 使用商品 */

.t-useshop {
    height: 319*1rpx;
    background-color: #ffffff;
    margin-top: 30*1rpx;
}

.t-useText {
    height: 88*1rpx;
    border-bottom: 1*1rpx solid #e5e5e5;
    padding-left: 31*1rpx;
    line-height: 88*1rpx;
    box-sizing: border-box;
    font-size: 32*1rpx;
}

.t-commodity {
    width: 50%;
    height: 230*1rpx;
    position: relative;
    display: inline-block;
}

.t-commodity .t-shopPhoto {
    width: 140*1rpx;
    height: 140*1rpx;
    margin-left: 28*1rpx;
    margin-top: 30*1rpx;
}

.t-shopName {
    position: absolute;
    left: 189*1rpx;
    top: 54*1rpx;
}

.t-shopTrademark {
    position: absolute;
    left: 189*1rpx;
    top: 96*1rpx;
}

/* 晒日记 */

.swiper-tab {
    width: 100%;
    border-bottom: 1px solid #ccc;
    text-align: center;
    height: 85*1rpx;
    /* line-height: 8*1rpx; */
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    font-size: 32*1rpx;
    align-items: center;
    background-color: #ffffff;
}

.swiper-tab-item {
    width: 24%;
    color: #434343;
    height: 100%;
    text-align: center;
    line-height: 85*1rpx;
}

.active {
    color: #ff538b;
    border-bottom: 10*1rpx solid #ff538b;
}

.none {
    display: none;
}

.blok {
    display: block;
}

.t-journal {
    height: 200*1rpx;
    width: 100%;
}

.t-link {
    font-size: 24*1rpx;
    color: #999999;
    display: flex;
    justify-content: space-between;
}

.t-noMore {
    font-size: 40*1rpx;
    text-align: center;
    background-color: #ffffff;
    padding: 30*1rpx;
}

.purchase {
    width: 126*1rpx;
    height: 42*1rpx;
}

.textDetail {
    height: 100*1rpx;
    font-size: 32*1rpx;
    line-height: 100*1rpx;
    display: flex;
    align-items: center;
}

.shuxian {
    width: 6*1rpx;
    height: 28*1rpx;
    background-color: #ff538b;
    margin-left: 30*1rpx;
    margin-right: 20*1rpx;
}

.mt20 {
    height: 20*1rpx;
    background-color: #f5f5f5;
}

/* .location{
    width: 400*1rpx;
} */