<view class="bg text-center textfff">
  <view class="money-area">
    <span class="fz32">
      ￥
    </span>
    <span id="money">{{money}}</span>
  </view>
  <view class="fz26 pt02">
    订单号：
    <span id="order_no">{{order_no}}</span>
  </view>
</view>
<view class="bg-white mt24 payments">
  <view class="p30 fz32 text282828 border-b">
    支付方式
  </view>
  <view class="border-b">
    <view class="p30 border-b">
      <view class="flex">
        <view>
          <image src="https://app.mmtcapp.com/mmtc/imgs/weixin@2x.png" class='weixin' alt=""></image>
        </view>
        <view class="fz28 text666 pl20">微信支付</view>
        <view class="flex-con text-right">
            <image src='https://app.mmtcapp.com/mmtc/imgs/ok.png' class='tag-img'></image>
        </view>
      </view>
    </view>

  </view>
</view>

 <view class="btn2" bindtap='gobuyNow'>
    立即付款
  </view>