<i-toast id="toast" />
<i-message id="message" />
<view class="">
    <view class='flex  searchBox'>
        <view class='search flex-con rel'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/new_image/search.png' style='width: 36rpx;height: 36rpx'
                class='search-img'></image>
            <input class='search-input' confirm-type='search' focus="true" value='{{name}}' bindinput='formName' value=''
                name='name' bindconfirm="cancelSearch" placeholder='搜索店铺' />
        </view>
        <view class='cancel-text' bindtap='cancelSearch'>确认</view>
    </view>

    <view>
        <block wx:if="{{kw.length>0}}">
            <view class="searchResult" wx:for="{{kw}}" wx:key="{{index}}" bindtap="doHome" data-item="{{item}}">
                <image class="shopPhone" mode="aspectFill" src="{{imageUrl+item.cover}}"></image>
                <view class="searchName">
                    <view class="shopName">
                        <text>{{item.shop_name}}</text>
                    </view>
                    <view class="shopSite">{{item.position_name}}</view>
                    <view class="shopLocation">距您{{item.distance}}</view>
                </view>
            </view>
        </block>

        <block wx:else>
            <view class="searchResult" wx:for="{{follows}}" wx:key="{{index}}" bindtap="doHome" data-item="{{item}}">
                <image class="shopPhone" mode="aspectFill" src="{{imageUrl+item.cover}}"></image>
                <view class="searchName">
                    <view class="shopName">
                        <text>{{item.nickname}}</text>
                    </view>
                    <view class="shopSite">{{item.address}}</view>
                    <view class="shopLocation">距您{{item.distance}}</view>
                </view>
                <image class="Location" wx:if="{{item.is_checked===1}}" src="https://app.mmtcapp.com/mmtc/imgs/new_image/pay-location.png"></image>
            </view>
        </block>
    </view>

</view>