<image src="{{imageUrl + bg2img}}" class="bg2"></image>
<button size="mini" plain class="azm-btn azm-activity_rules" hover-class="none" catchtap="azmRoute"
        data-path="/pages/page/index" data-token="https://app.mmtcapp.com/H5activity/new_player_rules.html">活动规则
</button>
<view class='top-info pr'>
    <view class='top-yuan'>
        <view class='top-yuan-money'>{{money||'???'}}</view>
        <text>元</text>
    </view>
    <view class="userinfo">
        <view class="userinfo-avatar">
            <image wx:if="{{userInfo.avatar}}" class='avatar' src='{{userInfo.avatar}}' binderror='imageError'
                   mode="widthFix"></image>
            <open-data type="userAvatarUrl" wx:else></open-data>
        </view>
        <view class='userinfo-nickname'>
            <text wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
            <open-data type="userNickName" wx:else></open-data>
        </view>
    </view>
</view>
<view class='box1'>
    <button wx:if="{{canIUse && !isReceive}}" class='cash-btn' open-type="getUserInfo"
            bindgetuserinfo="bindGetUserInfo" hover-class="none">领取红包
    </button>
    <button class='cash-btn' bindtap="bindShowPopup" wx:else>立即提现</button>
    <image src='/imgs/act/line.png' class='line'></image>
    <view class='box1-inner'>
        <view class='box1-item one-line' wx:for="{{records}}" wx:key="{{index}}">
            <text>用户</text>
            <text class='box1-username'>{{item.username}}</text>
            <text>领取了{{item.money}}元现金红包</text>
        </view>
    </view>
</view>

<!--wxc-popup提现提示弹窗-->
<wxc-popup id="azmPopup" animation-mode="bottom" align="center" status="hide">
    <view class="popup__content">
        <view class='flex masker-header'>
            <view class='flex-con mask-title'>提现步骤</view>
            <view>
                <image src='/imgs/act/close.png' class='close-btn'></image>
            </view>
        </view>
        <view class='masker-inner' catchtap='noop'>
            <image src='{{imageUrl + tipimg}}' class='tipimg' mode="widthFix"></image>
        </view>
        <view class="footer">
            <button size="mini" plain class="azm-btn" hover-class="none" catchtap="bindSetClipboardData"
                    data-value="mmtcapp">复制公众号
            </button>
        </view>
    </view>
</wxc-popup>

<view style="display: none;">
    <azm-location position="pr" bindcallback="getLocationCallback"></azm-location>
</view>