<view>
  <view class="couponBox">
    <block wx:if="{{coupon.coupons.length>0}}">
      <view class="coupon" wx:for="{{coupon.coupons}}" wx:key="{{index}}">
        <image class="couponImg" src="https://app.mmtcapp.com/mmtc/imgs/new_image/coupon.png"></image>
        <view class="couponFlex" style="z-index: 100;">
          <view class="couponsPrice">
            <span>
              <i>￥</i>
              <i>{{item.price}}</i>
            </span>
            <view>{{item.title}}</view>
          </view>
          <view class="validity">
            <view>{{item.title2}}</view>
            <view>有效期至:{{item.valid_time}}</view>
          </view>
        </view>
        <view class="Receive" wx:if="{{item.status===1}}" style="z-index: 100;">
          <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/Receive.png"></image>
          <view bindtap="doItmes" data-item="{{item}}" class="Voucher2">去使用</view>
        </view>
        <view class="Receive" wx:if="{{item.status===0}}" style="z-index: 100;">
          <wxc-progress percent="{{item.p}}" active-color="#FF8C73,#FF8275 "></wxc-progress>
          <view style="font-size: 24rpx; color: #FF8C73; margin-top: 10rpx;">已抢{{item.p}}%</view>
          <view bindtap="doPicker" data-item="{{item}}" class="Voucher">领取</view>
        </view>
      </view>
    </block>

    <block wx:else>
      <view class="noCoupon">
        <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/noCoupon.png"></image>
        <view>没有可领的券，看看其他的活动吧</view>
      </view>
    </block>

  </view>


</view>