page {
    background: #F1F1F1;
}


.couponBox {
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
}

.coupon {
    width: 100%;
    height: 188rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    margin-bottom: 18rpx;
    position: relative;
}

.coupon .couponImg {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

}

.couponFlex {
    display: flex;
}

.couponsPrice view {
    font-size: 20rpx;
    color: #04D3AF;
    margin-top: 15rpx;
}


.couponsPrice span i:first-child {
    font-size: 36rpx;

    color: #04D3AF;
}

.couponsPrice span i:last-child {
    font-size: 60rpx;
    color: #04D3AF;
}

.couponsPrice text {
    font-size: 29rpx;
    color: #333333;
    margin-left: 37rpx;
}

.validity {

    margin-top: 15rpx;
    margin-left: 37rpx;
}


.validity view:first-child {
    font-size: 29rpx;
    color: #333333;
}

.validity view:last-child {
    font-size: 20rpx;
    color: #999999;
    margin-top: 30rpx;
}

.circleBar {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.cir {
    display: inline-block;
    background-color: #fff;
    border-radius: 100%;
}

.top {
    text-align: center;
}

.centerWord {
    width: 100%;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: center;
    color: #3686ff;
}

.Receive {
    text-align: center;
}

.Receive image {
    width: 97rpx;
    height: 97rpx;
}

.Receive .Voucher {
    background-image: linear-gradient(-40deg, #FE5163 0%, #FF8C73 100%);
    border-radius: 8px;
    border-radius: 8rpx;
    font-size: 24rpx;
    color: #FFFFFF;
    width: 92rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin-top: 6rpx;
}


.Receive .Voucher2 {
    background-image: linear-gradient(-225deg, #00E8BB 0%, #00E5AD 100%);
    border-radius: 8px;
    border-radius: 8rpx;
    font-size: 24rpx;
    color: #FFFFFF;
    width: 92rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin-top: 6rpx;
}

.noCoupon {
    text-align: center;
    font-size: 26rpx;
    color: #666666;
    margin: 0 auto;
    margin-top: 380rpx;
}

.noCoupon image {
    width: 498rpx;
    height: 377rpx;
    margin-bottom: 70rpx;
}