<view class='bg-white'>
  <view class="item" wx:for="{{items}}" wx:key="id">
    <image src='https://app.mmtcapp.com/mmtc/imgs/{{item.errmsg?"outdatedbg":"c1"}}.png' class='bg-img'></image>
    <view class='flex item-info-wrap'>
      <image src='https://app.mmtcapp.com/mmtc/imgs/outdated.png' class='outdated' wx:if="{{!!item.errmsg}}"></image>
      <view class='flex-con'>
        <view class='item-info'>
          <view class='shop-name'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/shop1.png' class='avatar'></image>
            {{item.shop_name}}
          </view>
          <view class='flex'>
            <view class='yuan-area'>
              <view class='unit'>￥</view>
              <view class='yuan'>{{item.price}}</view>
            </view>
          </view>
          <view class='titles'>
              <view class='title'>{{item.title}}({{item.title2}})</view>          
          </view>
          <view class='time'>
            期限：{{item.valid_time}}
          </view>
        </view>
      </view>
      <view class='touse' bindtap='touse' data-item='{{item}}'>
        立即使用
      </view>
    </view>
  </view>
</view>

<include src="../common/more.wxml"></include>