<wxs src="../../../../utils/common.wxs" module="c" />
<import src="../../../../wxParse/wxParse.wxml" />

<i-toast id="toast" />
<i-message id="message" />
<view>
    <view class="swiper">
        <swiper indicator-dots='true' class='cover' autoplay="true" circular="true">
            <swiper-item wx:for="{{shop.shop.img_srcs}}" wx:key="{{index}}">
                <azm-image src="{{item}}" class="azm-image-box" type="img" lazy-load="true" mode="aspectFill"></azm-image>
            </swiper-item>
        </swiper>
        <image bindtap="gotoAlbum" class="Album" src="https://app.mmtcapp.com/mmtc/imgs/new_image/Album.png"></image>
    </view>

    <view class='Check'>
        <view class="discount"><text>{{shop.shop.discount}}折</text>，买单立享优惠</view>
        <view class='bybtn' bindtap='gotoBuy'>买单</view>
    </view>
    <view class="shopAddress">
        <view class="address">
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/address2.png"></image>
            <text>{{shop.shop.address}}</text>
        </view>
        <view class="distance">
            距您 {{shop.shop.distance}}
        </view>
    </view>
    <view class="businessHours">
        <view class="hours">
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/time.png"></image>
            <text>营业时间: {{shop.shop.open_starttime}}-{{shop.shop.open_endtime}}</text>
        </view>
        <view class="week">
            {{shop.shop.open_days}}
        </view>
    </view>

    <view class="shopKnowledge" wx:if="{{shop.intro}}">
        <view class="shopTitle">
            <view></view>
            <view>店情知悉</view>
        </view>
        <view class="shopLabel" wx:for="{{shop.shop_tag}}" wx:key="{{index}}">{{item.title}}</view>
        <view class="intro">
            <view class="template {{!shopOpen?'hide':'template'}}">
                <template is="wxParse" data="{{wxParseData:intro.nodes}}" />
            </view>
            <view class="understandMore" wx:if="{{!shopOpen}}" bindtap="open">
                <view class="line"></view>
                <view class="moreText">
                    <text>了解更多</text>
                    <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/arrow-down@2x.png"></image>
                </view>
                <view class="line"></view>
            </view>
        </view>
    </view>



    <view class="shopBottom">
        <view class="JumpHome" bindtap='gotoHome'>
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/home.png"></image>
            <view>首页</view>
        </view>

        <view class="JumpHome" bindtap="Dialing">
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/Telephone.png"></image>
            <view>电话</view>
        </view>

        <view bindtap="follow" class="JumpHome">
            <image wx:if="{{shop.follow_shop===0}}" src="https://app.mmtcapp.com/mmtc/imgs/new_image/star.png"></image>
            <image wx:elif="{{shop.follow_shop===1}}" src="https://app.mmtcapp.com/mmtc/imgs/new_image/star2.png"></image>
            <image wx:else src="https://app.mmtcapp.com/mmtc/imgs/new_image/star.png"></image>

            <view wx:if="{{shop.follow_shop===0}}">关注</view>
            <view style="color:#04D3AF" wx:elif="{{shop.follow_shop===1}}">已关注</view>
            <view wx:else>关注</view>
        </view>

        <view class="NavigateShop" bindtap='showLocation'>
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/address.png"></image>
            <text>导航到店</text>
        </view>
    </view>
</view>