// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

page {
    background-color: @default-bg-color;
}

.t-shopIntroduce {
    background-color: #ffffff;
    padding: 30*1rpx;
}

.t-shopName {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.t-shopTitle {
    font-size: 36*1rpx;
    color: #323232;
    font-weight: 500;
    margin-bottom: 10*1rpx;
}

.t-shopLike {
    display: flex;
    align-items: center;
}

.t-starBox {
    display: flex;
    align-items: center;
}

.t-starBox > text {
    font-size: 24*1rpx;
    color: #666666;
    margin-left: 10*1rpx;
}

.t-star {
    width: 30*1rpx;
    height: 30*1rpx;
    margin-right: 5*1rpx;
}

.t-wire {
    width: 3*1rpx;
    height: 28*1rpx;
    background-color: #979797;
    margin-left: 18*1rpx;
}

.t-howLike {
    font-size: 24*1rpx;
    color: #666666;
    margin-left: 20*1rpx;
}

.t-shopConcern {
    background: #FF538B;
    border-radius: 100*1rpx;
    font-size: 28*1rpx;
    color: #ffffff;
    width: 120*1rpx;
    height: 54*1rpx;
    line-height: 54*1rpx;
    text-align: center;
}

.t-shopSite {
    border-top: 1px solid #eeeeee;
    margin-top: 30*1rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.t-site {
    display: flex;
    align-items: center;
    margin-top: 23*1rpx;
}

.t-iconSite {
    width: 35*1rpx;
    height: 35*1rpx;
    margin-right: 15*1rpx;
}

.t-shopPlace {
    color: #323232;
    font-size: 28*1rpx;
}

.t-distance {
    font-size: 24*1rpx;
    color: #666666;
    margin-top: 10*1rpx;
    margin-left: 50*1rpx;
}

.t-telephone {
    display: flex;
    align-items: center;
    margin-top: 25*1rpx;
}

.t-phone {
    width: 33*1rpx;
    height: 33*1rpx;
}

.t-wire2 {
    width: 3*1rpx;
    height: 67*1rpx;
    background-color: #CCCCCC;
    margin-right: 28*1rpx;
}

.cover {
    width: 750*1rpx;
    height: 429*1rpx;
    vertical-align: middle;
}

.cover image {
    width: 100%;
}

.shop-name {
    font-size: 36*1rpx;
    color: #282828;
    padding-right: 10*1rpx;
    font-weight: 500;
}

.distance {
    font-size: 26*1rpx;
    color: #666;
}

.address {
    font-size: 24*1rpx;
    color: #666;
    padding-top: 15*1rpx;
}

.loc {
    width: 40*1rpx;
    height: 40*1rpx;
}

.loc-text {
    font-size: 22*1rpx;
    color: #666;
    padding-top: 20*1rpx;
}

.box {
    padding: 29*1rpx 22*1rpx;
}

.title-area {
    padding-right: 41*1rpx;
    border-right: 1px solid #eee;
}

.loc-area {
    padding-left: 43*1rpx;
}

.box2 {
    padding: 30*1rpx 56*1rpx;
    background-color: white;
}

.box2 image {
    width: 96*1rpx;
    height: 96*1rpx;
    vertical-align: middle;
}

.icon-text {
    font-size: 30*1rpx;
    color: #656565;
    padding-top: 13*1rpx;
    text-align: center;
}

.box2 > .flex {
    justify-content: space-between;
}

.p1 {
    height: 64*1rpx;
    line-height: 64*1rpx;
    text-align: center;
    z-index: 11;
    position: relative;
    display: inline-block;
    padding: 0 20*1rpx;
    background-color: #f4f4f4;
    font-size: 24*1rpx;
    color: #666;
}

.cross-line {
    position: absolute;
    width: 379*1rpx;
    left: 50%;
    margin-left: -189.5*1rpx;
    top: 50%;
    margin-top: -0.5px;
    height: 1px;
    background-color: #666;
    z-index: 1;
}

.box3 {
    padding: 30*1rpx;
    overflow: hidden;
}

.box3-item {
    width: 332*1rpx;
    box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 30*1rpx;
    position: relative;
}

.box3 .box3-item:nth-child(2n+1) {
    float: left;
}

.box3 .box3-item:nth-child(2n) {
    float: right;
}

.box3-item .cover {
    width: 332*1rpx;
    height: 332*1rpx;
}

.box3-item-info {
    padding: 20*1rpx;
}

.box3-item-price-info {
    padding-top: 20*1rpx;
}

.box3-item-title {
    font-size: 30*1rpx;
    color: #282828;
}

.box3-item-desc {
    font-size: 20*1rpx;
    color: #666;
    padding-top: 11*1rpx;
    padding-bottom: 17*1rpx;
    border-bottom: 1px dashed #d9d9d9;
}

.price {
    color: #ff538b;
    font-size: 45*1rpx;
    display: inline-block;
    .i {
        font-size: 24*1rpx;
    }
}

.market-price {
    color: #999;
    font-size: 24*1rpx;
    text-decoration: line-through;
    margin-left: 10*1rpx;
    display: inline-block;
}

.buy-txt {
    font-size: 28*1rpx;
    color: #282828;
}

.pp1 {
    padding: 24*1rpx 30*1rpx;
}

.bybtn {
    font-size: 30*1rpx;
    color: #fff;
    width: 137*1rpx;
    height: 68*1rpx;
    background-color: #ff538b;
    border-radius: 5px;
    text-align: center;
    line-height: 68*1rpx;
    letter-spacing: 4*1rpx;
}

.pp2 {
    padding: 30*1rpx 0 0 30*1rpx;
    background-color: #fff;
    white-space: nowrap;
}

.pp2-movable {
    height: 224*1rpx;
    width: 750*1rpx;
    background-color: #fff;
    overflow: hidden;
}

.pp2-bg-img {
    width: 330*1rpx;
    height: 164*1rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
}

.pp2-row-wrap {
    position: relative;
    width: 330*1rpx;
    height: 164*1rpx;
    vertical-align: middle;
    overflow: hidden;
    padding-right: 20*1rpx;
    display: inline-block;
}

.pp2-movable > movable-view {
    height: 224*1rpx;
    min-width: 750*1rpx;
}

.pp2-row {
    position: relative;
    z-index: 2;
}

.pp2-row-time {
    font-size: 18*1rpx;
    color: #14bcab;
    padding-left: 13*1rpx;
}

.pp2-row > view {
    display: inline-block;
    color: white;
}

.pp2-row-time {
    position: absolute;
    bottom: 12*1rpx;
}

.pp2-row:first-child {
    padding-left: 14*1rpx;
    padding-top: 30*1rpx;
}

.pp2-unit {
    font-size: 27*1rpx;
}

.pp2-price {
    font-size: 68*1rpx;
}

.pp2-title {
    font-size: 26*1rpx;
    padding-left: 25*1rpx;
}

.color-alt {
    color: #d79969;
}

.pp2-row-last {
    background-color: #c4eafe;
    border-radius: 5*1rpx;
    font-size: 28*1rpx;
    color: #50b0e2;
    line-height: 55*1rpx;
}

.pp2-row-last .pp2-row > view {
    display: block;
    line-height: 55*1rpx;
}

.loading-more {
    background-color: #fff;
    padding-top: 0;
}

.pp2-title2 {
    font-size: 18*1rpx;
    color: #fff;
    padding-top: 10*1rpx;
}

.yuan {
    width: 30*1rpx;
    height: 30*1rpx;
    line-height: 30*1rpx;
    background-color: #ff538b;
    border-radius: 2*1rpx;
    font-size: 27*1rpx;
    color: #fff;
    position: relative;
    top: -3*1rpx;
    text-align: center;
}

.yuan-discount {
    font-size: 28*1rpx;
    color: #282828;
    line-height: 38*1rpx;
    margin-left: 24*1rpx;
    margin-right: 10*1rpx;
}

.discount0 {
    font-size: 48*1rpx;
    color: #ff4682;
    margin-right: 8*1rpx;
}

.color-red {
    color: #ff4682;
}

.box3-group-num {
    position: absolute;
    left: 0;
    top: 0;
    padding: 6*1rpx 8*1rpx;
    color: white;
    border-radius: 0px 0px 5px 0px;
    background-color: #fd0f5d;
    font-size: 20*1rpx;
}

/* 套卡 */
.t-cardTitle {
    position: relative;
    height: 45*2rpx;
    line-height: 45*2rpx;
    background-color: #fff;
    padding-left: 30*1rpx;
    padding-right: 30*1rpx;
    box-sizing: border-box;
    .t-cardadvise {
        position: relative;
        box-sizing: border-box;
        padding-left: 9*2rpx;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            background: #04D3AF;
            border-radius: 4px;
            width: 6*1rpx;
            height: 28*1rpx;
        }
        > text {
            font-size: 32*1rpx;
            color: #4A4A4A;
        }
    }
}

.t-cardMore {
    display: flex;
    align-items: center;
}

.t-cardMore > text {
    font-size: 24*1rpx;
    color: #333333;
    margin-right: 20*1rpx;
}

.t-cardMore > image {
    width: 15*1rpx;
    height: 25*1rpx;
}

.azm-sv {
    background-color: #ffffff;
}

.t-cardContent {
    background-color: #ffffff;
    width: 100%;
    height: 284*1rpx;
    white-space: nowrap;
}

.t-card {
    background-image: linear-gradient(-47deg, #FE561C 0%, #FFBB01 100%);
    /* box-shadow: 0 5px 9px 0 rgba(254, 97, 25, 0.32); */
    height: 224*1rpx;
    width: 630*1rpx;
    box-sizing: border-box;
    padding: 30*1rpx;
    border-radius: 20*1rpx;
    background-size: cover;
    position: relative;
}

.t-cardName {
    font-size: 32*1rpx;
    color: #FFFFFF;
    font-weight: 500;
}

.azm-sv .flex {
    padding: 0 15*1rpx;
    box-sizing: border-box;
    background-color: #ffffff;
}

.azm-sv .cardFlex-con {
    box-sizing: border-box;
    padding: 30*1rpx 20*1rpx;
}

.t-pirce {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50*1rpx;
}

.t-nowPirce {
    font-size: 48*1rpx;
    color: #FFFFFF;
    font-weight: 500;
}

.t-unit {
    font-size: 28*1rpx;
    color: #FFFFFF;
    font-weight: 500;
    margin-right: 23*1rpx;
}

.t-forPrice {
    font-size: 26*1rpx;
    color: #FFFFFF;
    text-decoration: line-through
}

.t-validTime {
    font-size: 26*1rpx;
    color: #FFFFFF;
}

.t-mt {
    margin-top: 14*1rpx;
}