<view class="i-class i-drawer {{ visible ? 'i-drawer-show' : '' }} {{ 'i-drawer-' + mode }}">
    <view wx:if="{{ mask && !fullscreen }}" class="i-drawer-mask" bindtap="handleMaskClick"></view>
    <view class="i-drawer-container {{ fullscreen ? 'i-drawer-fullscreen' : '' }}">
        <slot></slot>
    </view>
</view>
