page {
    /* background-color: #f4f4f4; */
}

.mineMesssage {
    box-sizing: border-box;
    width: 100%;
    height: 278*1rpx;
    padding-left: 37*1rpx;
    padding-right: 37*1rpx;
    padding-top: 30*1rpx;
    position: relative;
    background-color: #f4f4f4;
}

.mineBg {
    width: 100%;
    height: 100%;
}

.h20 {
    height: 20*1rpx;
    width: 100%;
    border-bottom: 1px solid #EEEEEE;
    border-top: 1px solid #EEEEEE;
    background-color: #f4f4f4;
}

.mineUser {
    position: absolute;
    top: 60%;
    z-index: 1;
    transform: translate(0%, -60%);
    left: 85*1rpx;
    display: flex;
    align-items: center;
}

.mineUser image {
    width: 120*1rpx;
    height: 120*1rpx;
    border-radius: 50%;
    margin-right: 33*1rpx;
}

.mineLogin {
    font-size: 32*1rpx;
    color: #FFFFFF;
}


.quitLogin {
    border: 2*1rpx solid #FFFFFF;
    border-radius: 30*1rpx;
    width: 120*1rpx;
    height: 60*1rpx;
    font-size: 28*1rpx;
    color: #FFFFFF;
    line-height: 60*1rpx;
    text-align: center;
    position: absolute;
    right: 80*1rpx;
    top: 60%;
    transform: translate(0%, -60%);
}


.mineMenu {
    background: #FFFFFF;
    padding-top: 30*1rpx;
    padding-bottom: 37*1rpx;
}

.mineModule {
    width: 100%;
    display: flex;
}

.mineModule:last-child {
    margin-top: 22*1rpx;
}

.clickModule {
    text-align: center;
    width: 25%;
}

.clickModule image {
    width: 40*1rpx;
    height: 40*1rpx;
    margin-bottom: 20*1rpx;
}

.clickModule view {
    font-size: 24*1rpx;
    color: #999999;
}


.minePerson {
    padding-top: 32*1rpx;
    padding-bottom: 24*1rpx;
    box-sizing: border-box;
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
}

.mineTrack {
    width: 25%;
    text-align: center;
}

.mineTrack image {
    width: 40*1rpx;
    margin-bottom: 20*1rpx;
    height: 40*1rpx;
}

.mineTrack view {
    font-size: 24*1rpx;
    color: #999999;
}

.withMine {
    width: 100%;
    display: flex;
    align-items: center;
    height: 90*1rpx;
    justify-content: space-between;
    border-bottom: 1px solid #EEEEEE;
    font-size: 28*1rpx;
    color: #000000;
    font-weight: 500;
    padding-left: 37*1rpx;
    padding-right: 37*1rpx;
    box-sizing: border-box;
}

.withMine image {
    width: 25*1rpx;
    height: 25*1rpx;
}

.support {
    position: absolute;
    bottom: 43*1rpx;
    font-size: 26*1rpx;
    color: #999999;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 100%;
}

.azm-userInfo-login-btn {
    display: none;
}

.azm-mine .azm-userInfo-avatar {
    width: 170*1rpx;
    height: 170*1rpx;
    border-radius: 100%;
    overflow: hidden;
}

.azm-mine .azm-userInfo {
    box-sizing: border-box;
    padding-left: 30*1rpx;
}

.azm-mine .azm-userInfo .azm-userInfo-text {
    font-size: 25*1rpx;
    color: #000;
}

.azm-mine .azm-userInfo .azm-userInfo-nickName {
    padding-top: 12*1rpx;
    font-size: 28*1rpx;
    color: #999;
}

.azm-mine .azm-exit-btn {
    width: 130*1rpx;
    line-height: 43*1rpx;
    padding: 0;
    border-radius: 43*1rpx;
    font-size: 24*1rpx;
    border-color: #999;
    color: #999;
}

.azm-mine .azm-mine-info .azm-mine-info-title,
.azm-mine .azm-mine-info .azm-mine-info-box {
    position: relative;
    box-sizing: border-box;
    padding: 24*1rpx 30*1rpx;
}

.azm-mine .azm-mine-info .azm-mine-info-title {
    font-size: 32*1rpx;
    color: #282828;
    padding-left: 54*1rpx;
}

.azm-mine .azm-mine-info .azm-mine-info-title:before {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 30*1rpx;
    transform: translate(0, -50%);
    width: 6*1rpx;
    height: 24*1rpx;
    background-color: #fd0f5d;
}

.azm-mine .azm-mine-info .azm-mine-info-box {
    text-align: center;
}

.azm-mine .azm-mine-info .azm-mine-info-box text {
    font-size: 28*1rpx;
    color: #666;
}

.azm-mine .azm-mine-info .azm-mine-info-box .azm-icon {
    padding-bottom: 10*1rpx;
}

.azm-mine .azm-mine-info .azm-mine-info-box .azm-icon text {
    font-size: 38*1rpx;
    color: #999;
}

.azm-mine .azm-cell-icon {
    width: 44*1rpx;
    height: 38*1rpx;
    margin-right: 20*1rpx;
    vertical-align: text-bottom;
}

.azm-mine i-cell view {
    font-size: 28*1rpx;
    color: #000000;
    font-weight: 500;
}

.azm-mine .azm-footer {
    font-size: 24*1rpx;
    text-align: center;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36*1rpx;
    color: #999;
    padding-top: 33*1rpx;
    padding-bottom: 20*1rpx;
}
