// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

.goods-img2 {
    width: 188*1rpx;
    height: 188*1rpx;
}

.pl30 {
    padding-left: 30*1rpx;
}

.pt15 {
    padding-top: 15*1rpx;
}

.mt15 {
    margin-top: 30*1rpx;
}

.unit {
    font-size: 24*1rpx;
    color: #ff538b;
}

.price {
    font-size: 45*1rpx;
    color: #ff538b;
}

.old-price {
    font-size: 24*1rpx;
    color: #999;
    padding: 0;
    text-decoration: line-through;
    margin-left: 21*1rpx;
}

.data-group {
    line-height: 1;
}

.data-group .hr24 {
    background-color: #f4f4f4;
}

.data-group:first-child .hr24 {
    display: none;
}
