<view class="p1 border-b">
    <view class='flex'>
        <view class='addr' bindtap='bindSelectCity'>
            <view class='ib'>
                <text decode>{{cityName}}</text>
            </view>
            <text class="iconfont icon-xiangxia azm-icon {{isOpenCitySelect?'azm-icon_rotate':''}}"></text>
        </view>
        <view class='search' bindtap='doSearch'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/search@2x.png' style='width: 24rpx;	height: 24rpx'></image>
            请输入关键字
        </view>
    </view>
</view>
<view class='addr-item'>
    <view class='flex'>
        <view class='flex-con one-line addr-item-text'>
            <view wx:if="{{loading}}">
                <image src='https://app.mmtcapp.com/mmtc/imgs/loading_more.gif' class='loading-img'></image>
            </view>
            <view wx:else>{{location.address}}</view>
        </view>
        <view class='reloc' bindtap='relocAddr'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/locred@2x.png' class='locred'></image>
            <view class='ib'>重新定位</view>
        </view>
    </view>
</view>
<!--选择开通城市选项-->
<block wx:if="{{isOpenCitySelect}}">
    <view class="azm-city">
        <view class="title border-b">
            已开通城市
        </view>
        <view wx:key="id" class="city border-b" wx:for="{{cities}}" bindtap='selectCity' data-item="{{item}}">
            {{item.title}}
        </view>
    </view>
</block>
<!--历史搜索记录-->
<block wx:elif="{{histories && histories.length}}">
    <view class='title'>搜索记录</view>
    <view class='addr-item border-b zan-ellipsis' data-item="{{item}}" bindtap='searchHistory' wx:for="{{histories}}"
          wx:key="{{index}}">
        {{item}}
    </view>
    <view class="clearBtn" bindtap='clearHistories'>
        <view class='ib'>清除记录</view>
    </view>
</block>