<view class="p1 border-b">
  <view class='flex'>
    <view class='search flex-con rel'>
      <image src='https://app.mmtcapp.com/mmtc/imgs/search@2x.png' style='width: 24rpx;	height: 24rpx' class='search-img'></image>
      <input class='search-input' focus="true" confirm-type="search" bindconfirm="doSearch" placeholder='找服务 找店铺 找案例'></input>
    </view>
    <view class='cancel-text' bindtap='cancelSearch'>
      取消
    </view>
  </view>
</view>

<view class="p2 border-b" wx:if="{{histories && histories.length}}">
  <view class='flex'>
    <view class='flex-con title'>
      历史记录:
    </view>
    <view class='clearbtn' bindtap='clearHistory'>
      清除
    </view>
  </view>
  <view class='tags'>
    <view class='tag' wx:key="index" bindtap='showResult' data-item="{{item}}" wx:for="{{histories}}">{{item.title}}</view>
  </view>
</view>

<view class="p2">
  <view class='flex'>
    <view class='flex-con title'>
      大家在搜：
    </view>    
  </view>
  <view class='tags'>
    <view class='tag' wx:key="id" bindtap='showResult' data-item="{{item}}" wx:for="{{searches}}">{{item.title}}</view>
  </view>
</view>