<view class="p1 border-b">
    <view class='flex'>
        <view class='search flex-con rel'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/search@2x.png' style='width: 24rpx;	height: 24rpx' class='search-img'></image>
            <input class='search-input' bindinput='addrChange' value="{{kw}}" bindconfirm='addrChange'
                   confirm-type="search" focus="{{isFocus}}" placeholder='请输入关键字'></input>
        </view>
        <view class='cancel-text' bindtap='cancelSearch'>
            取消
        </view>
    </view>
</view>
<block wx:for="{{addrs}}" wx:key="id">
    <view class='addr-item border-b' bindtap='selectAddr' data-item="{{item}}">
        <view class='flex'>
            <view class='flex-con'>
                <block wx:if="{{isMap}}">
                    <view class='title'>{{item.name}}</view>
                    <view class='detail'>{{item.district}}{{item.address}}</view>
                </block>
                <block wx:else>
                    <view class='title'>{{item.title}}</view>
                    <view class='detail'>{{item.address}}</view>
                </block>
            </view>
            <!-- <view class='distance'>
              米
            </view> -->
        </view>
    </view>
</block>
