.h20 {
    height: 20*1rpx;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    background: #F5F8F7;
}

.meOrder {
    height: 90*1rpx;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 37*1rpx;
    padding-right: 37*1rpx;
    box-sizing: border-box;
    justify-content: space-between;
}

.orderTitle {
    font-size: 32*1rpx;
    color: #000000;
    font-weight: 500;
}

.orderMore {
    display: flex;
    align-items: center;
    font-size: 26*1rpx;
    color: #999999;
    font-weight: 500;
}

.orderMore image {
    width: 25*1rpx;
    height: 25*1rpx;
    margin-left: 17*1rpx;
}


.orderState {
    padding-top: 36*1rpx;
    padding-bottom: 26*1rpx;
    box-sizing: border-box;
    border-top: 1px solid #EEEEEE;
    display: flex;

}

.orderMenu {
    width: 25%;
    text-align: center;
    font-size: 26*1rpx;
    color: #999999;
    position: relative;
}


.orderMenu image {
    width: 40*1rpx;
    height: 40*1rpx;
    margin-bottom: 15*1rpx;
}


.recentlyTitle {
    height: 90*1rpx;
    padding-left: 37*1rpx;
    padding-right: 37*1rpx;
    line-height: 90*1rpx;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #EEEEEE;

}

.recentlyTitle text:first-child {
    font-size: 32*1rpx;
    color: #000000;
    font-weight: 500;
    margin-right: 32*1rpx;
}

.recentlyTitle text:last-child {
    font-size: 26*1rpx;
    color: #999999;
}

.recentlyOrder {
    padding-left: 37*1rpx;
    padding-right: 37*1rpx;
    width: 100%;
    box-sizing: border-box;
}

.orderItem {
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid #EEEEEE;
    padding: 30*1rpx 0*1rpx;
}

.itemPicture {
    width: 115*1rpx;
    height: 115*1rpx;
    border-radius: 10*1rpx;
    margin-right: 30*1rpx;
}

.itemContent {
    flex: 1;
}

.itemTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26*1rpx;
    color: #333333;
}

.itemTitle view:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 400*1rpx;
}

.itemTitle view:last-child {
    color: #FF931E;
}

.itemTime {
    font-size: 24*1rpx;
    color: #999999;
    margin-top: 15*1rpx;
}

.itemPirce {
    display: flex;
    align-items: center;
    margin-top: 15*1rpx;
    justify-content: space-between;

}

.pirce span {
    font-size: 28*1rpx;
    color: #FA5151;
}

.pirce span i {
    font-size: 20*1rpx;
}

.pirce text {
    font-size: 24*1rpx;
    text-decoration: line-through;
    color: #999999;
    margin-left: 16*1rpx;
}


.itemButton {
    border: 1px solid #FA5151;
    border-radius: 20*1rpx;
    color: #FA5151;
    font-size: 26*1rpx;
    width: 134*1rpx;
    height: 40*1rpx;
    text-align: center;
    line-height: 40*1rpx;
}

.lookAll {
    height: 90*1rpx;
    line-height: 90*1rpx;
    font-size: 26*1rpx;
    color: #999999;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #EEEEEE;
    justify-content: center;
}

.lookAll image {
    width: 25*1rpx;
    height: 25*1rpx;
    margin-left: 17*1rpx;
}
