.border-b .addr {
    position: relative;
    padding-right: 26*2rpx;
    .azm-icon {
        position: absolute;
        top: 50%;
        right: 22*1rpx;
        transform: translateY(-50%);
        font-size: 26*1rpx;
        &.azm-icon_rotate {
            transform: translateY(-50%) rotate(180deg);
        }
    }
}

.azm-city {
    .city {
        padding: 28*1rpx;
        font-size: 32*1rpx;
        color: #282828;
        background: #fff;
    }

    .title {
        padding: 20*1rpx 28*1rpx;
        font-size: 26*1rpx;
        color: #999;
    }

    page {
        background-color: #f4f4f4;
    }
}