.border-b .addr {
  position: relative;
  padding-right: 52rpx;
}
.border-b .addr .azm-icon {
  position: absolute;
  top: 50%;
  right: 22rpx;
  transform: translateY(-50%);
  font-size: 26rpx;
}
.border-b .addr .azm-icon.azm-icon_rotate {
  transform: translateY(-50%) rotate(180deg);
}
.azm-city .city {
  padding: 28rpx;
  font-size: 32rpx;
  color: #282828;
  background: #fff;
}
.azm-city .title {
  padding: 20rpx 28rpx;
  font-size: 26rpx;
  color: #999;
}
.azm-city page {
  background-color: #f4f4f4;
}
