@import "../theme";

page {

}

view {
    line-height: normal;
}

.p1 {
    padding: 24*1rpx 30*1rpx;
    overflow: hidden;
}

.loc image {
    margin: 0 10*1rpx 0 20*1rpx;
    display: inline-block;
    vertical-align: middle;
}

.loc {
    width: 275*1rpx;
    height: 58*1rpx;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    padding-right: 23*1rpx;
    overflow: hidden;
    font-size: 28*1rpx;
    color: #fff;
    line-height: 58*1rpx;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 28*1rpx;
}

.search {
    display: inline-block;
}

.search {
    width: 395*1rpx;
    height: 58*1rpx;
    background-color: #eee;
    border-radius: 29*1rpx;
    float: left;
    font-size: 28*1rpx;
    color: #444444;
    margin-left: 20*1rpx;
    line-height: 58*1rpx;
}

.azm-search {
    width: 100%;
    height: 60*1rpx;
    line-height: 60*1rpx;
    background-color: #eee;
    border-radius: 29*1rpx;
    float: left;
    font-size: 28*1rpx;
    color: #444;
    padding-left: 20*1rpx;
}

.search image {
    margin: 0 10*1rpx 0 20*1rpx;
    display: inline-block;
    vertical-align: middle;
}

.banners {
    height: 466*1rpx;
}

.banners image {
    height: 466*1rpx;
    width: 100%;
}

.toolbar {
    text-align: center;
    padding: 25*1rpx 0;
    font-size: 28*1rpx;
    color: #666;
}

.toolbar .flex-con {
    padding: 2*1rpx 0;
}

.hr24 {
    background-color: #f4f4f4;
}

.toolbar .flex-con {
    border-right: 1px solid #e5e5e5;
}

.toolbar .flex-con:last-child {
    border-right: none;
}

.toolbar .flex-con:after {
    border-top-width: 10*1rpx;
    border-bottom-width: 10*1rpx;
    border-right-width: 9*1rpx;
    border-left-width: 9*1rpx;
    width: 0;
    height: 0;
    display: inline-block;
    position: relative;
    left: 6*1rpx;
    top: 2*1rpx;
    vertical-align: middle;
    border-color: #d1d1d1;
    border-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    content: ' ';
}

.toolbar .active {
    color: #ff538b;
}

.toolbar .active:after {
    border-top-color: #ff538b;
}

.shop-info {
    padding-left: 24*1rpx;
    position: relative;
    view {
        line-height: 1;
    }
}

.stars {
    display: inline-block;
    margin-right: 4*1rpx;
    padding-top: 14*1rpx;
}

.stars image {
    width: 32*1rpx;
    height: 31*1rpx;
    margin-right: 11*1rpx;
}

.shop-cover {
    width: 188*1rpx;
    height: 188*1rpx;
    vertical-align: middle;
}

.tags {
    padding-top: 16*1rpx;
}

.tag {
    height: 36*1rpx;
    line-height: 36*1rpx;
    display: inline-block;
    padding: 0 17*1rpx;
    box-sizing: border-box;
    font-size: 24*1rpx;
    color: #999;
    text-align: center;
    background-color: #f0f3f4;
    border-radius: 3*1rpx;
    margin-right: 24*1rpx;
}

.distance {
    font-size: 24*1rpx;
    color: #999;
    padding-top: 20*1rpx;
    padding-right: 10*1rpx;
}

.bought-area {
    font-size: 30*1rpx;
    color: #000;
}

.zk {
    display: inline;
    font-size: 60*1rpx;
    color: #fd0f5d;
}

.list-box-item {
    padding: 30*1rpx;
}

.shop-title {
    font-size: 32*1rpx;
    color: #282828;
}

.list-box .border-b:last-child:after {
    display: none;
}

.topFixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 10000;
}

.topFixedBefore {
    height: 78*1rpx;
}

#gotoTop {
    width: 90*1rpx;
    height: 90*1rpx;
    position: fixed;
    right: 30*1rpx;
    bottom: 30*1rpx;
}

.groups {
    position: fixed;
    left: 0;
    right: 0;
    border-top: 1*1rpx solid #eee;
    top: 78*1rpx;
    z-index: 100;
}

.group {
    background-color: #fff;
}

.masker {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    z-index: 1;
}

.category-item {
    height: 88*1rpx;
    line-height: 88*1rpx;
    padding-left: 48*1rpx;
    font-size: 28*1rpx;
    color: #666;
    position: relative;
    box-sizing: border-box;
}

.category {
    overflow: hidden;
}

.category-right {
    float: left;
    width: 550*1rpx;
}

.category-right .category-item {
    border-bottom: 1*1rpx solid #eee;
}

.category-left {
    width: 200*1rpx;
    background-color: #f4f4f4;
    float: left;
}

.category-active {
    color: #ff538b;
    font-size: 28*1rpx;
    border-bottom: 1*1rpx solid #eee;
    border-top: 1*1rpx solid #eee;
    background-color: #fff;
}

.category-active:before {
    color: #ff538b;
    font-size: 28*1rpx;
    width: 4*1rpx;
    background-color: #ff538b;
    display: block;
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.area {
    overflow: hidden;
    font-size: 28*1rpx;
    color: #666;
    position: relative;
}

.area-left {
    width: 250*1rpx;
    float: left;
    background-color: #f4f4f4;
}

.area-right {
    width: 500*1rpx;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.area-item {
    box-sizing: border-box;
    height: 88*1rpx;
    line-height: 88*1rpx;
    padding-left: 49*1rpx;
}

.area-right .area-item {
    border-bottom: 1*1rpx solid #eee;
}

.tabs {
    text-align: center;
    font-size: 32*1rpx;
    border-bottom: 1*1rpx solid #eee;
}

.tabs > view {
    padding: 25*1rpx 0;
}

.tabs .selected {
    color: #ff538b;
    position: relative;
}

.tabs .selected:after {
    position: absolute;
    width: 2em;
    left: 50%;
    bottom: 0;
    height: 4*1rpx;
    background-color: #ff538b;
    margin-left: -1em;
    display: block;
    content: ' ';
}

.area-item.active {
    background-color: #fff;
    border-bottom: 1*1rpx solid #eee;
    color: #ff538b;
    position: relative;
}

.area-item.active:before {
    position: absolute;
    width: 4*1rpx;
    background-color: #ff538b;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
}

.sort-item {
    font-size: 28*1rpx;
    color: #666;
    padding: 31*1rpx 48*1rpx;
    border-bottom: 1*1rpx solid #eee;
}

.discount {
    padding-top: 20*1rpx;
    color: #666666;
    font-size: 24*1rpx;
}

.discount-icon {
    width: 32*1rpx;
    height: 32*1rpx;
    line-height: 32*1rpx;
    background-color: #fd0f5d;
    border-radius: 5*1rpx;
    font-size: 24*1rpx;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}