// outExt: .wxss, compress:false, sourceMap:false
@import "../../../style/theme";

page {
    background-color: @default-bg-color;
}

#azm-index {
    line-height: 1;
    .azm-promotion {
        height: 400*1rpx;
        .weui-flex__item {
            height: 100%;
            box-sizing: border-box;
            &.right {
                navigator {
                    height: 50%;
                    box-sizing: border-box;
                    overflow: hidden;
                }
            }
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
    .azm-row {
        background-color: #fff;
        padding-left: 30*1rpx;
        padding-right: 30*1rpx;
        padding-bottom: 30*1rpx;
        .h2 {
            padding-top: 32*1rpx;
            padding-bottom: 29*1rpx;
            .zan-col {
                height: 20*2rpx;
                line-height: 20*2rpx;
            }
            .left {
                position: relative;
                padding-left: 20*1rpx;
                text {
                    font-size: 28*1rpx;
                    color: #282828;
                    &.title {
                        //font-family: 'PingFang-Sc-Bold';
                        font-weight: 600;
                    }
                }
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 5*1rpx;
                    height: 100%;
                    border-radius: 2.5*1rpx;
                    background-color: #ed397f;
                }
            }
            .right {
                position: relative;
                text {
                    font-size: 24*1rpx;
                    color: #888;
                    &.azm-icon {
                        //position: absolute;
                        //right: -18*1rpx;
                        //top: 50%;
                        //transform: translateY(-50%);
                        font-size: 20*1rpx;
                        vertical-align: middle;
                    }

                }
            }
        }
        .azm-content {
            min-height: 100*1rpx;
            box-sizing: border-box;
            .azm-col {
                position: relative;
                box-sizing: border-box;
                &:nth-child(1) {
                    padding-right: 12*1rpx;
                }
                image {
                    width: 100%;
                    height: 109*2rpx;
                }
                &:nth-child(2) {
                    padding-left: 6*1rpx;
                    padding-right: 6*1rpx;
                }
                &:nth-child(3) {
                    padding-left: 12*1rpx;
                }
                .p {

                }
                .title {
                    font-size: 28*1rpx;
                    color: #282828;
                    font-weight: 500;
                    margin-top: 16*1rpx;
                }
                .money {
                    font-size: 30*1rpx;
                    color: #ff538b;
                    margin-top: 23*1rpx;
                    .market_price {
                        font-size: 24*1rpx;
                        color: #999;
                    }
                }
            }
        }
    }
    view.azm-nearby_project {
        background-color: #fff;
        .title-area {
            position: relative;
            height: 90*1rpx;
            line-height: 90*1rpx;
            font-size: 32*1rpx;
            font-weight: bold;
            color: #fb5599;
            font-family: 'PingFang-SC-Bold';
            .azm-text {
                position: relative;
                display: inline-block;
                .title_1_2 {
                    width: 6*2rpx;
                    height: 6*2rpx;
                    &.left {
                        left: -22*1-12rpx;
                    }
                    &.right {
                        right: -22*1-12rpx;
                    }
                }
                .title_1_1 {
                    width: 3*2rpx;
                    height: 3*2rpx;
                    &.left {
                        left: -46*1-6rpx;
                    }
                    &.right {
                        right: -46*1-6rpx;
                    }
                }
            }
        }
        .title_area_round {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 100%;
            background-image: linear-gradient(90deg, #ff5ea2 0%, #ed3980 70%, #db135e 83%, #e82b8d 100%),
            linear-gradient(#c939fe, #c939fe);
            background-blend-mode: normal, normal;
        }
    }
    .azm-search {
        width: 100%;
        height: 60*1rpx;
        line-height: 60*1rpx;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 29*1rpx;
        float: left;
        font-size: 28*1rpx;
        color: #444;
        padding-left: 20*1rpx;
    }
    .azm-grid {
        view {
            line-height: 1;
        }
        position: relative;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        padding: 0 0 32*1rpx;
        font-size: 28*1rpx;
        color: #282828;
        > .flexBox-item {
            height: 65*2rpx;
            margin-top: 32*1rpx;
            .area-icon {
                width: 80*1rpx;
                height: 80*1rpx;
                margin-bottom: 23*1rpx;
            }
        }
    }
    .azm-city {
        position: relative;
        box-sizing: border-box;
        min-width: 90*2rpx;
        max-width: 230*1rpx;
        height: 30*2rpx;
        line-height: 30*2rpx;
        background-color: rgba(0, 0, 0, 0.38);
        border-radius: 29*1rpx;
        padding-left: 52*1rpx;
        padding-right: 45*1rpx;
        color: #fff;
        font-size: 26*1rpx;
        .azm-icon {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24*1rpx;
            &.icon-address {
                left: 26*1rpx;
            }
            &.right {
                right: 0;
            }
        }
    }
}

.p1 {
    padding: 24*1rpx 30*1rpx;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1100;
}

.loc image {
    margin: 0 10*1rpx 0 20*1rpx;
    display: inline-block;
    vertical-align: middle;
}

.loc {
    width: 275*1rpx;
    height: 58*1rpx;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    padding-right: 23*1rpx;
    overflow: hidden;
    font-size: 28*1rpx;
    color: #fff;
    line-height: 58*1rpx;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 28*1rpx;
}

.search {
    display: inline-block;
}

.search {
    width: 395*1rpx;
    height: 60*1rpx;
    line-height: 60*1rpx;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 29*1rpx;
    float: left;
    font-size: 28*1rpx;
    color: #444;
    margin-left: 20*1rpx;
}

.search image {
    margin: 0 10*1rpx 0 20*1rpx;
    display: inline-block;
    vertical-align: middle;
}

.banners {
    height: 466*1rpx;
}

.banners image {
    height: 466*1rpx;
    width: 100%;
}

.toolbar {
    text-align: center;
    padding: 25*1rpx 0;
    font-size: 28*1rpx;
    color: #666;
}

.toolbar .flex-con {
    padding: 2*1rpx 0;
}

.hr24 {
    background-color: #f4f4f4;
}

.toolbar .flex-con {
    border-right: 1px solid #e5e5e5;
}

.toolbar .flex-con:last-child {
    border-right: none;
}

.toolbar .flex-con:after {
    border-top-width: 10*1rpx;
    border-bottom-width: 10*1rpx;
    border-right-width: 9*1rpx;
    border-left-width: 9*1rpx;
    width: 0;
    height: 0;
    display: inline-block;
    position: relative;
    left: 6*1rpx;
    top: 2*1rpx;
    vertical-align: middle;
    border-color: #d1d1d1;
    border-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    content: ' ';
}

.toolbar .active {
    color: #ff538b;
}

.toolbar .active:after {
    border-top-color: #ff538b;
}

.shop-info {
    padding-left: 24*1rpx;
    position: relative;
}

.stars {
    display: inline-block;
    margin-right: 4*1rpx;
    padding-top: 14*1rpx;
}

.stars image {
    width: 32*1rpx;
    height: 31*1rpx;
    margin-right: 11*1rpx;
}

.shop-cover {
    width: 188*1rpx;
    height: 188*1rpx;
    vertical-align: middle;
}

.tags {
    padding-top: 16*1rpx;
}

.tag {
    height: 36*1rpx;
    line-height: 36*1rpx;
    display: inline-block;
    padding: 0 17*1rpx;
    box-sizing: border-box;
    font-size: 24*1rpx;
    color: #999;
    text-align: center;
    background-color: #f0f3f4;
    border-radius: 3*1rpx;
    margin-right: 24*1rpx;
}

.distance {
    font-size: 24*1rpx;
    color: #999;
    padding-top: 20*1rpx;
}

.bought-area {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 30*1rpx;
    color: #000;
}

.zk {
    display: inline;
    font-size: 60*1rpx;
    color: #fd0f5d;
}

.list-box-item {
    padding: 30*1rpx;
}

.shop-title {
    font-size: 32*1rpx;
    color: #282828;
}

.list-box .border-b:last-child:after {
    display: none;
}

.topFixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 10000;
}

.topFixedBefore {
    height: 78*1rpx;
}

#gotoTop {
    width: 90*1rpx;
    height: 90*1rpx;
    position: fixed;
    right: 30*1rpx;
    bottom: 30*1rpx;
}

.groups {
    position: fixed;
    left: 0;
    right: 0;
    border-top: 1*1rpx solid #eee;
    top: 78*1rpx;
    z-index: 100;
}

.group {
    background-color: #fff;
}

.masker {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    z-index: 1;
}

.category-item {
    height: 88*1rpx;
    line-height: 88*1rpx;
    padding-left: 48*1rpx;
    font-size: 28*1rpx;
    color: #666;
    position: relative;
    box-sizing: border-box;
}

.category {
    overflow: hidden;
}

.category-right {
    float: left;
    width: 550*1rpx;
}

.category-right .category-item {
    border-bottom: 1*1rpx solid #eee;
}

.category-left {
    width: 200*1rpx;
    background-color: #f4f4f4;
    float: left;
}

.category-active {
    color: #ff538b;
    font-size: 28*1rpx;
    border-bottom: 1*1rpx solid #eee;
    border-top: 1*1rpx solid #eee;
    background-color: #fff;
}

.category-active:before {
    color: #ff538b;
    font-size: 28*1rpx;
    width: 4*1rpx;
    background-color: #ff538b;
    display: block;
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.area {
    overflow: hidden;
    font-size: 28*1rpx;
    color: #666;
    position: relative;
}

.area-left {
    width: 250*1rpx;
    float: left;
    background-color: #f4f4f4;
}

.area-right {
    width: 500*1rpx;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.area-item {
    box-sizing: border-box;
    height: 88*1rpx;
    line-height: 88*1rpx;
    padding-left: 49*1rpx;
}

.area-right .area-item {
    border-bottom: 1*1rpx solid #eee;
}

.tabs {
    text-align: center;
    font-size: 32*1rpx;
    border-bottom: 1*1rpx solid #eee;
}

.tabs > view {
    padding: 25*1rpx 0;
}

.tabs .selected {
    color: #ff538b;
    position: relative;
}

.tabs .selected:after {
    position: absolute;
    width: 2em;
    left: 50%;
    bottom: 0;
    height: 4*1rpx;
    background-color: #ff538b;
    margin-left: -1em;
    display: block;
    content: ' ';
}

.area-item.active {
    background-color: #fff;
    border-bottom: 1*1rpx solid #eee;
    color: #ff538b;
    position: relative;
}

.area-item.active:before {
    position: absolute;
    width: 4*1rpx;
    background-color: #ff538b;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
}

.sort-item {
    font-size: 28*1rpx;
    color: #666;
    padding: 31*1rpx 48*1rpx;
    border-bottom: 1*1rpx solid #eee;
}

page {
    height: 100%;
    background-color: #f4f4f4;
}

.area .area-icon {
    width: 80*1rpx;
    height: 80*1rpx;
    /* border-radius: 50%; */
    margin-bottom: 23*1rpx;
}

.area {
    background-color: #fff;
    text-align: center;
    padding: 32*1rpx 0;
    font-size: 28*1rpx;
    color: #282828;
}

.area > .flex:last-child {
    margin-top: 41*1rpx;
}

.title-area {
    text-align: center;
    color: #666;
    font-size: 26*1rpx;
    position: relative;
}

.title-area .txt {
    background-color: #f4f4f4;
    height: 88*1rpx;
    padding: 0 15*1rpx;
    line-height: 88*1rpx;
    z-index: 2;
    position: relative;
    display: inline-block;
}

.title-area-line {
    height: 1px;
    background-color: #666;
    width: 220*1rpx;
    z-index: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -110*1rpx;
}

.p2 {
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.box3-item {
    float: left;
    width: 375*1rpx;
    position: relative;
    border-bottom: 1px #eee solid;
    box-sizing: border-box;
    padding: 0 13*1rpx 30*1rpx 30*1rpx;
    margin-top: 30*1rpx;
}

.box3-item:nth-child(2n) {
    padding-left: 13*1rpx;
}

.box3-item:last-child:nth-child(2n+1) {
    border-bottom: none;
}

.cover {
    width: 332*1rpx;
    height: 332*1rpx;
}

.box3-item-info {
    padding-top: 19*1rpx;
}

.box3-item-title {
    font-size: 32*1rpx;
    color: #282828;
    padding-bottom: 20*1rpx;
}

.box3-item-desc {
    font-size: 24*1rpx;
    color: #999;
    padding-bottom: 19*1rpx;
}

.box3-item-num {
    font-size: 24*1rpx;
    color: #999;
    padding-bottom: 27*1rpx;
}

.price {
    font-size: 24*1rpx;
    color: #ff538b;
    display: inline;
}

.price span {
    font-size: 45*1rpx;
}

.market-price {
    font-size: 24*1rpx;
    color: #999;
    display: inline;
    text-decoration: line-through;
    margin-left: 10*1rpx;
}

.box3-group-num {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20*1rpx;
    color: #fff;
    text-align: center;
    padding-left: 11.125*1rpx;
    padding-right: 11.125*1rpx;
    height: 32*1rpx;
    line-height: 32*1rpx;
    background-image: linear-gradient(90deg, #ff5ea2 0%, #ed3980 70%, #db135e 83%, #e82b8d 100%), linear-gradient(#fd0f5d, #fd0f5d);
    background-blend-mode: normal, normal;
    border-radius: 0 0 5*1rpx 0
}

#gotoTop {
    width: 90*1rpx;
    height: 90*1rpx;
    position: fixed;
    right: 30*1rpx;
    bottom: 30*1rpx;
}

.t-boredr {
    width: 100%;
    height: 2*1rpx;
    background-color: #eeeeee;

}