<wxs src="../../../utils/common.wxs" module="c" />
<import src="../../../wxParse/wxParse.wxml" />
<i-toast id="toast" />
<i-message id="message" />

<view id="azm-index">
    <!-- 顶部搜索 -->
    <view class="searchBox">
        <view class="location" catchtap="gotoBusiness">
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/location.png"></image>
            <text>{{shopInfo.shop.shop_name}}</text>
        </view>
        <view class="searchFarme" bindtap='doSearch'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/new_image/search.png'></image>
            <text>搜索项目</text>
        </view>
    </view>

    <!-- 轮播图 -->
    <swiper class="banners" autoplay="{{ true }}" circular="{{ true }}" wx:key="{{index}}" current="{{ current }}"
        indicator-dots="{{ true }}">
        <block wx:for="{{shopInfo.banner}}" wx:key="{{i}}">
            <swiper-item>
                <image class="slide-image" data-link="{{item.url}}" data-index="{{index}}" src="{{c.absUrl(item.cover)}}"
                    bindtap='showBannerLink' mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>

    <!--九宫格-->
    <view class="azm-grid flexBox flexBox-start">
        <view class="flexBox-item" bindtap="gotoUrl" data-item="{{item}}" wx:for="{{shopInfo.icon_r}}" wx:key="index">
            <image src="{{c.absUrl(item.cover)}}" class='area-icon' type="img" lazy-load="true" mode="aspectFill">
            </image>
            <view class='text-center'>{{item.title}}</view>
        </view>
        <view class="flexBox-item" bindtap="gotoProjects" data-item="{{item}}" wx:for="{{shopInfo.icon_c}}" wx:key="{{index}}">
            <image src="{{c.absUrl(item.cover)}}" class='area-icon2' type="img" lazy-load="true" mode="aspectFill"></image>
            <view class='text-center'>{{item.title}}</view>
        </view>
    </view>
    <!-- 热销商品 -->
    <!-- <view class="groupBox" wx:if="{{shopInfo.group.length>0}}">
        <view class="grayBg"></view>
        <view class="group-title">热销商品</view>
        <view class="group-subhead">热销商品，为你推荐</view>
        <block wx:if="{{shopInfo.group.length>1}}">
            <scroll-view class="scrollGroup" scroll-x>
                <view bindtap="gotoShopDetails" data-item="{{item}}" wx:key="{{index}}" class="groupDetail" wx:for="{{shopInfo.group}}">
                    <image class="groupPicture" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>
                    <view class="groupSign" wx:if="{{item.group_num}}">{{item.group_num}}人团</view>
                    <view class="groupName">
                        <view class="gropTitle">{{item.title}}</view>
                        <view class="groupPrice">
                            <span class="rulingPrice"><i>¥</i>{{item.group_price}}</span>
                            <span class="originalPrice">¥{{item.price}}</span>
                        </view>
                        <view class="groupText">拼团价</view>
                    </view>
                </view>
            </scroll-view>
        </block>

        <block wx:if="{{shopInfo.group.length===1}}">
            <view class="scrollGroup-two">
                <view class="groupDetail-two" bindtap="gotoShopDetails" data-item="{{item}}" wx:key="{{index}}" wx:for="{{shopInfo.group}}">
                    <image class="groupPicture-two" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>
                    <view class="groupSign" wx:if="{{item.group_num}}">{{item.group_num}}人团</view>
                    <view class="groupName">
                        <view class="gropTitle">{{item.title}}</view>
                        <view class="groupPrice">
                            <span class="rulingPrice"><i>¥</i>{{item.group_price}}</span>
                            <span class="originalPrice">¥{{item.price}}</span>
                        </view>
                        <view class="groupText">拼团价</view>
                    </view>
                </view>
            </view>
        </block>
    </view> -->
    <!-- 优享惠卡 -->
    <view class="cardBox" wx:if="{{shopInfo.cards.length>0}}">
        <view class="grayBg"></view>
        <view class="card-title">优享惠卡</view>
        <view class="card-subhead">我愿属于，专一的你</view>
        <block wx:if="{{shopInfo.cards.length>1}}">
            <scroll-view class="scrollCard" scroll-x>
                <view bindtap="gotoCardDetails" data-item="{{item}}" class="cardDetail" wx:key="{{index}}" wx:for="{{shopInfo.cards}}"
                    wx:for-index="i" wx:key="{{i}}">
                    <image class="cardBackgroundPicture" mode="aspectFill" src="{{c.absUrl(item.bg)}}"></image>
                    <view class="cardContent">
                        <view class="cardTitle">{{item.card_name}}</view>
                        <view class="cardSubhead">{{item.card_title}}</view>
                        <view class="cardPrice">
                            <text>{{item.card_type_name}}</text>
                            <span>
                                <i>¥</i>
                                {{item.price}}
                            </span>
                        </view>
                        <view class="cardValidity">
                            <text>{{item.effective}}</text>
                            <text>原价:{{item.market_price}}</text>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </block>
        <block wx:if="{{shopInfo.cards.length===1}}">
            <view class="scrollCard-two">
                <view class="cardDetail-two" data-item="{{item}}" bindtap="gotoCardDetails" wx:key="{{index}}" wx:for="{{shopInfo.cards}}"
                    wx:for-index="i" wx:key="{{i}}">
                    <image mode="aspectFill" src="{{c.absUrl(item.bg)}}"></image>
                    <view class="cardContent-two">
                        <view class="cardTitle-two">{{item.card_name}}</view>
                        <view class="cardSubhead-two">{{item.card_title}}</view>
                        <view class="cardPrice-two">
                            <text>{{item.card_type_name}}</text>
                            <span>
                                <i>¥</i>
                                {{item.price}}
                            </span>
                        </view>
                        <view class="cardValidity-two">
                            <text>{{item.effective}}</text>
                            <text>原价:{{item.market_price}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <!-- 特色拼团 -->
    <view class="groupBox" wx:if="{{shopInfo.group.length>0}}">
        <view class="grayBg"></view>
        <view class="group-title">特色拼团</view>
        <view class="group-subhead">和朋友一起，更优惠哦</view>
        <block wx:if="{{shopInfo.group.length>1}}">
            <scroll-view class="scrollGroup" scroll-x>
                <view bindtap="gotoShopDetails" data-item="{{item}}" wx:key="{{index}}" class="groupDetail" wx:for="{{shopInfo.group}}">
                    <image class="groupPicture" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>
                    <view class="groupSign" wx:if="{{item.group_num}}">{{item.group_num}}人团</view>
                    <view class="groupName">
                        <view class="gropTitle">{{item.title}}</view>
                        <view class="groupPrice">
                            <span class="rulingPrice"><i>¥</i>{{item.group_price}}</span>
                            <span class="originalPrice">¥{{item.price}}</span>
                        </view>
                        <view class="groupText">拼团价</view>
                    </view>
                </view>
            </scroll-view>
        </block>

        <block wx:if="{{shopInfo.group.length===1}}">
            <view class="scrollGroup-two">
                <view class="groupDetail-two" bindtap="gotoShopDetails" data-item="{{item}}" wx:key="{{index}}" wx:for="{{shopInfo.group}}">
                    <image class="groupPicture-two" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>
                    <view class="groupSign" wx:if="{{item.group_num}}">{{item.group_num}}人团</view>
                    <view class="groupName">
                        <view class="gropTitle">{{item.title}}</view>
                        <view class="groupPrice">
                            <span class="rulingPrice"><i>¥</i>{{item.group_price}}</span>
                            <span class="originalPrice">¥{{item.price}}</span>
                        </view>
                        <view class="groupText">拼团价</view>
                    </view>
                </view>
            </view>
        </block>
    </view>


    <!-- 店铺推荐 -->
    <view class="shopBox" wx:if="{{shopInfo.items.length>0}}">
        <view class="grayBg"></view>
        <view class="shop-title">店铺推荐</view>
        <view class="shop-subhead">首推服务，优质保证</view>
        <block wx:if="{{shopInfo.items.length>1}}">
            <scroll-view class="scrollShop" scroll-x>
                <view bindtap="gotoShopDetails" data-item="{{item}}" class="shopDetail" wx:key="{{index}}" wx:for="{{shopInfo.items}}">
                    <image class="shopPicture" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>
                    <view class="groupSign" wx:if="{{item.group_num}}">{{item.group_num}}人团</view>
                    <view class="shopName">
                        <view class="shopTitle">{{item.title}}</view>
                        <view class="shopFlex">
                            <view class="shopPrice2">
                                <span class="rulingPrice2"><i>¥</i>{{item.group_num?item.group_price:item.price}}</span>
                                <span class="originalPrice2">¥{{item.group_num?item.price:item.market_price}}</span>
                            </view>
                            <view class="shopLike">
                                <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/heart.png"></image>
                                <text>{{item.sell_count}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </block>
        <block wx:if="{{shopInfo.items.length===1}}">
            <view class="scrollShop-two">
                <view bindtap="gotoShopDetails" data-item="{{item}}" class="shopDetail-two" wx:key="{{index}}" wx:for="{{shopInfo.items}}">
                    <image class="shopPicture-two" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>
                    <view class="shopName">
                        <view class="shopTitle">{{item.title}}</view>
                        <view class="shopFlex">
                            <view class="shopPrice2">
                                <span class="rulingPrice2"><i>¥</i>{{item.group_num?item.group_price:item.price}}</span>
                                <span class="originalPrice2">¥{{item.group_num?item.price:item.market_price}}</span>
                            </view>
                            <view class="shopLike">
                                <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/heart.png"></image>
                                <text>{{item.sell_count}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>


    <!-- 季节主推 -->
    <view class="seasonBox" wx:if="{{shopInfo.activity.length>0}}">
        <view class="grayBg"></view>
        <view class="season-title">冬季主推</view>
        <view class="season-subhead">每个季节都有不一样的美</view>
        <block wx:if="{{shopInfo.activity.length>1}}">
            <!-- <scroll-view class="scrollSeason" scroll-x>
                <view class="seasonDetail" wx:for="{{shopInfo.activity}}" wx:key="{{index}}">
                    <image data-link="{{item.url}}" bindtap='gotoActivity' class="seasonPicture" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>

                </view>
            </scroll-view> -->
            <scroll-view class="scrollSeason" scroll-x>
                <view bindtap="gotoCardDetails" data-item="{{item}}" class="cardDetail" wx:key="{{index}}" wx:for="{{shopInfo.activity}}"
                    wx:for-index="i" wx:key="{{i}}">
                    <image data-link="{{item.url}}" bindtap='gotoActivity' class="seasonPicture" mode="aspectFill" src="{{c.absUrl(item.cover)}}"></image>

                </view>
            </scroll-view>
        </block>

        <block wx:if="{{shopInfo.activity.length===1}}">
            <view class="scrollSeason-two">
                <view class="seasonDetail-two" wx:for="{{shopInfo.activity}}" wx:key="{{index}}">
                    <image class="seasonPicture-two" data-link="{{item.url}}" bindtap='gotoActivity' mode="aspectFill"
                        src="{{c.absUrl(item.cover)}}"></image>
                    <view class="">
                    </view>
                </view>
            </view>
        </block>

    </view>


    <view class="whiteBg" wx:if="{{shopInfo.activity.length===0}}"></view>

    <!-- 店铺介绍 -->
    <view class="shopIntroduce">
        <image class="shopPhoto" mode="aspectFill" src="{{c.absUrl(shopInfo.shop.pic)}}"></image>
        <view class="storeName">{{shopInfo.shop.shop_name}}</view>
        <!-- <view class="shopIntro">{{shopInfo.shop.intro}}</view> -->
        <view class="shopMore">
            <view class="shopTime">营业时间：{{shopInfo.shop.open_starttime}}-{{shopInfo.shop.open_endtime}}</view>
            <view class="shopLine"></view>
            <view class="knowMore" bindtap="gotoShop">
                <text>了解更多</text>
                <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-arrows.png"></image>
            </view>
        </view>

        <view class="shopLocation">{{shopInfo.shop.address}}</view>


        <view class="shopBottom">
            <view class="locationShop" bindtap="showLocation">
                <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/shopLocation.png"></image>
                <text>导航到店</text>
            </view>
            <view class="shopPhone" bindtap="Dialing">
                <text>电话咨询</text>
                <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/shopPhone.png"></image>
            </view>
        </view>
    </view>

</view>
<!-- <azm-more no-more="{{noMore}}" loading="true"></azm-more> -->
<!-- <azm-gotop is-show="{{goToTopShow}}"></azm-gotop> -->