@import "../../../style/home/index.wxss";
.p1 {
    padding: 24rpx 30rpx;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1100;
}

.loc image {
    margin: 0 10rpx 0 20rpx;
    display: inline-block;
    vertical-align: middle;
}

.loc {
    width: 275rpx;
    height: 58rpx;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    padding-right: 23rpx;
    overflow: hidden;
    font-size: 28rpx;
    color: #fff;
    line-height: 58rpx;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 28rpx;
}

.search {
    display: inline-block;
}

.search {
    width: 395rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 29rpx;
    float: left;
    font-size: 28rpx;
    color: #444;
    margin-left: 20rpx;
}

.search image {
    margin: 0 10rpx 0 20rpx;
    display: inline-block;
    vertical-align: middle;
}

.banners {
    height: 466rpx;
}

.banners image {
    height: 466rpx;
    width: 100%;
}

.toolbar {
    text-align: center;
    padding: 25rpx 0;
    font-size: 28rpx;
    color: #666;
}

.toolbar .flex-con {
    padding: 2rpx 0;
}

.hr24 {
    background-color: #f4f4f4;
}

.toolbar .flex-con {
    border-right: 1px solid #e5e5e5;
}

.toolbar .flex-con:last-child {
    border-right: none;
}

.toolbar .flex-con:after {
    border-top-width: 10rpx;
    border-bottom-width: 10rpx;
    border-right-width: 9rpx;
    border-left-width: 9rpx;
    width: 0;
    height: 0;
    display: inline-block;
    position: relative;
    left: 6rpx;
    top: 2rpx;
    vertical-align: middle;
    border-color: #d1d1d1;
    border-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    content: ' ';
}

.toolbar .active {
    color: #ff538b;
}

.toolbar .active:after {
    border-top-color: #ff538b;
}

.shop-info {
    padding-left: 24rpx;
    position: relative;
}

.stars {
    display: inline-block;
    margin-right: 4rpx;
    padding-top: 14rpx;
}

.stars image {
    width: 32rpx;
    height: 31rpx;
    margin-right: 11rpx;
}

.shop-cover {
    width: 188rpx;
    height: 188rpx;
    vertical-align: middle;
}

.tags {
    padding-top: 16rpx;
}

.tag {
    height: 36rpx;
    line-height: 36rpx;
    display: inline-block;
    padding: 0 17rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #999;
    text-align: center;
    background-color: #f0f3f4;
    border-radius: 3rpx;
    margin-right: 24rpx;
}

.distance {
    font-size: 24rpx;
    color: #999;
    padding-top: 20rpx;
}

.bought-area {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 30rpx;
    color: #000;
}

.zk {
    display: inline;
    font-size: 60rpx;
    color: #fd0f5d;
}

.list-box-item {
    padding: 30rpx;
}

.shop-title {
    font-size: 32rpx;
    color: #282828;
}

.list-box .border-b:last-child:after {
    display: none;
}

.topFixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 10000;
}

.topFixedBefore {
    height: 78rpx;
}

#gotoTop {
    width: 90rpx;
    height: 90rpx;
    position: fixed;
    right: 30rpx;
    bottom: 30rpx;
}

.groups {
    position: fixed;
    left: 0;
    right: 0;
    border-top: 1rpx solid #eee;
    top: 78rpx;
    z-index: 100;
}

.group {
    background-color: #fff;
}

.masker {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    z-index: 1;
}

.category-item {
    height: 88rpx;
    line-height: 88rpx;
    padding-left: 48rpx;
    font-size: 28rpx;
    color: #666;
    position: relative;
    box-sizing: border-box;
}

.category {
    overflow: hidden;
}

.category-right {
    float: left;
    width: 550rpx;
}

.category-right .category-item {
    border-bottom: 1rpx solid #eee;
}

.category-left {
    width: 200rpx;
    background-color: #f4f4f4;
    float: left;
}

.category-active {
    color: #ff538b;
    font-size: 28rpx;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    background-color: #fff;
}

.category-active:before {
    color: #ff538b;
    font-size: 28rpx;
    width: 4rpx;
    background-color: #ff538b;
    display: block;
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.area {
    overflow: hidden;
    font-size: 28rpx;
    color: #666;
    position: relative;
}

.area-left {
    width: 250rpx;
    float: left;
    background-color: #f4f4f4;
}

.area-right {
    width: 500rpx;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.area-item {
    box-sizing: border-box;
    height: 88rpx;
    line-height: 88rpx;
    padding-left: 49rpx;
}

.area-right .area-item {
    border-bottom: 1rpx solid #eee;
}

.tabs {
    text-align: center;
    font-size: 32rpx;
    border-bottom: 1rpx solid #eee;
}

.tabs>view {
    padding: 25rpx 0;
}

.tabs .selected {
    color: #ff538b;
    position: relative;
}

.tabs .selected:after {
    position: absolute;
    width: 2em;
    left: 50%;
    bottom: 0;
    height: 4rpx;
    background-color: #ff538b;
    margin-left: -1em;
    display: block;
    content: ' ';
}

.area-item.active {
    background-color: #fff;
    border-bottom: 1rpx solid #eee;
    color: #ff538b;
    position: relative;
}

.area-item.active:before {
    position: absolute;
    width: 4rpx;
    background-color: #ff538b;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
}

.sort-item {
    font-size: 28rpx;
    color: #666;
    padding: 31rpx 48rpx;
    border-bottom: 1rpx solid #eee;
}

page {
    height: 100%;
    background-color: #f4f4f4;
}

.area .area-icon {
    width: 80rpx;
    height: 80rpx;
    /* border-radius: 50%; */
    margin-bottom: 23rpx;
}

.area {
    background-color: #fff;
    text-align: center;
    padding: 32rpx 0;
    font-size: 28rpx;
    color: #282828;
}

.area>.flex:last-child {
    margin-top: 41rpx;
}

.title-area {
    text-align: center;
    color: #666;
    font-size: 26rpx;
    position: relative;
}

.title-area .txt {
    background-color: #f4f4f4;
    height: 88rpx;
    padding: 0 15rpx;
    line-height: 88rpx;
    z-index: 2;
    position: relative;
    display: inline-block;
}

.title-area-line {
    height: 1px;
    background-color: #666;
    width: 220rpx;
    z-index: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -110rpx;
}

.p2 {
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.box3-item {
    float: left;
    width: 375rpx;
    position: relative;
    border-bottom: 1px #eee solid;
    box-sizing: border-box;
    padding: 0 13rpx 30rpx 30rpx;
    margin-top: 30rpx;
}



.box3-item:nth-child(2n) {
    padding-left: 13rpx;
}

.box3-item:last-child:nth-child(2n+1) {
    border-bottom: none;
}

.cover {
    width: 332rpx;
    height: 332rpx;
}

.box3-item-info {
    padding-top: 19rpx;
}

.box3-item-title {
    font-size: 32rpx;
    color: #282828;
    padding-bottom: 20rpx;
}

.box3-item-desc {
    font-size: 24rpx;
    color: #999;
    padding-bottom: 19rpx;
}

.box3-item-num {
    font-size: 24rpx;
    color: #999;
    padding-bottom: 27rpx;
}

.price {
    font-size: 24rpx;
    color: #ff538b;
    display: inline;
}

.price span {
    font-size: 45rpx;
}

.market-price {
    font-size: 24rpx;
    color: #999;
    display: inline;
    text-decoration: line-through;
    margin-left: 10rpx;
}

.box3-group-num {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20rpx;
    color: #fff;
    text-align: center;
    padding-left: 11.125rpx;
    padding-right: 11.125rpx;
    height: 32rpx;
    line-height: 32rpx;
    background-image: linear-gradient(90deg, #ff5ea2 0%, #ed3980 70%, #db135e 83%, #e82b8d 100%), linear-gradient(#fd0f5d, #fd0f5d);
    background-blend-mode: normal, normal;
    border-radius: 0 0 5rpx 0
}

#gotoTop {
    width: 90rpx;
    height: 90rpx;
    position: fixed;
    right: 30rpx;
    bottom: 30rpx;
}


.t-boredr{
    width: 100%;
    height: 2rpx;
    background-color: #eeeeee;
    
}