page {
  background-color: #f4f4f4;
}
.azm-city-select .azm-header {
  background-color: #fff;
  box-sizing: border-box;
  padding: 24rpx 30rpx;
  font-size: 32rpx;
  color: #333;
}
.azm-city-select .azm-header .flexBox-item {
  flex: 1 1 auto;
}
.azm-city-select .azm-header .azm-right {
  text-align: right;
  font-size: 28rpx;
  color: #04d3af;
}
.azm-city-select .azm-cities {
  margin-bottom: 100rpx;
}
.azm-city-select .azm-cities .azm-cities-title {
  box-sizing: border-box;
  padding: 24rpx 30rpx;
  font-size: 28rpx;
  color: #666;
}
.azm-city-select .azm-cities .azm-cities-item {
  box-sizing: border-box;
  padding: 24rpx 30rpx;
  background-color: #fff;
  font-size: 32rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}
.azm-city-select .azm-cities .azm-cities-item:last-child {
  border-bottom: none;
}
