<wxs src="../../utils/common.wxs" module="c" />
<view>
  <view class="technicianDetails">
    <image class="detailsBackg" src="https://app.mmtcapp.com/mmtc/imgs/new_image/Bitmap.png"></image>
    <view class="technicianIntroduce">
      <image mode="aspectFill" class="technicianPhoto" src="{{c.absUrl(m.avatar)}}"></image>
      <view class="technicianName">
        <text>{{m.username}}</text>
        <image wx:if="{{m.sex==='1'}}" src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-boy.png"></image>
        <image wx:if="{{m.sex==='0'}}" src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-girl.png"></image>
      </view>
      <view class="technicianTitle">
        <text wx:if="{{m.categories}}">{{m.categories}}</text>
        <text class="partition"></text>
        <text>{{m.type_name}}</text>
        <text class="partition"></text>
        <text>{{m.working_year}}年经验</text>
      </view>
      <view class="technicianTag">
        <view wx:if="{{m.categories}}">{{m.categories}}</view>

      </view>
      <view class="techinicianIntro">
        <view class="introTitle">手艺人简介</view>
        <view class="introLabel"></view>
        <view class="introText">{{m.intro}}</view>
      </view>

      <view class="clientGive">
        <view class="introTitle">客户印象</view>
        <view class="introLabel"></view>
        <view class="labelBox">
          <view class="clientLabel" wx:for="{{tag}}" wx:key="index" wx:for-index="i" wx:for-item="v">
            {{v.title}}
          </view>
        </view>

      </view>


      <view class="techinicianItem">
        <view class="introTitle">手艺人项目</view>
        <view class="introLabel"></view>

        <view class="itemBox">
          <view wx:for="{{items}}" bindtap="showItemDetail" data-id="{{item.id}}" class='box3-item' open-type='redirect'>
            <image src="{{c.absUrl(item.cover)}}" class="azm-image-box" mode="aspectFill"></image>
            <view class='box3-item-info'>
              <view class="box3-item-title one-line">{{item.title}}</view>

              <view class="box3-item-price-info">
                <view class="price">
                  <i>￥</i>
                  <span>{{item.price}}</span>
                  <view class='market-price'>￥{{item.market_price}}</view>
                </view>
                <view class="itemLike">{{item.like_count}}人喜欢</view>
              </view>

              <view class="itemName">
                <view class="itemShop">{{item.shop_name}}</view>
                <view>{{item.distance}}</view>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>

</view>