page {
  background-color: #ffffff;
}

.technicianDetails {
  position: relative;
}


.detailsBackg {
  height: 228rpx;
  width: 100%;
}

.technicianIntroduce {

  position: absolute;
  width: 100%;
  top: 132rpx;
}

.technicianPhoto {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.technicianName {
  display: flex;
  justify-content: center;
  margin-top: 12rpx;
  align-items: center;
}

.technicianName text {
  font-size: 36rpx;
  color: #333333;
}

.technicianName image {
  width: 21rpx;
  height: 30rpx;
  margin-left: 6rpx;
}

.technicianTitle {
  display: flex;
  font-size: 24rpx;
  color: #666666;
  align-items: center;
  justify-content: center;
  margin-top: 12rpx;
}

.partition {
  width: 1px;
  height: 20rpx;
  background-color: #666666;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.technicianTag {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12rpx;
}

.technicianTag view {
  border: 1px solid #04D3AF;
  border-radius: 4rpx;
  height: 33rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 24rpx;
  color: #04D3AF;
  text-align: center;
  line-height: 33rpx;
  margin-right: 10rpx;
}


.techinicianIntro {
  text-align: center;
  margin-top: 53rpx;
}

.introTitle {
  font-size: 28rpx;
  color: #4A4A4A;
  margin: 0 auto;
  text-align: center;
}

.introLabel {
  background: #EEEEEE;
  border-radius: 4rpx;
  width: 57rpx;
  height: 6rpx;
  margin: 0 auto;
  margin-top: 15rpx;
}

.introText {
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 28rpx;
  color: #666666;
  margin-top: 20rpx;
}


.clientGive {
  margin-top: 38rpx;
}


.labelBox {
  /* display: flex; */
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 30rpx;
}

.clientLabel {
  background: #F4F4F4;
  border-radius: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  color: #666666;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: inline-block;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}


.techinicianItem {
  margin-top: 50rpx;
}


.box3-item {
  width: 325rpx;
  float: left;
  margin-bottom: 30rpx;
  padding-left: 30rpx;
}

.box3 .box3-item:nth-child(2n+1) {
  float: left;
}

.box3 .box3-item:nth-child(2n) {
  float: right;
}

.azm-image-box {
  width: 325rpx;
  height: 325rpx;
  border-radius: 4rpx;
}



.box3-item-info {
  padding-top: 20rpx;
}

.box3-item-price-info {
  padding-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box3-item-title {
  font-size: 32rpx;
  color: #333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.price {
  color: #ff538b;
  font-size: 32rpx;
  display: inline-block;
}

.price i {
  font-size: 24rpx;
}

.market-price {
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
  display: inline-block;
}


.itemLike {
  font-size: 24rpx;
  color: #999999;
}

.itemName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
  padding-top: 28rpx;
}


.itemBox {
  margin-top: 36rpx;
}


.itemShop {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}