page {
    background-color: #f4f4f4;
}

view {
    line-height: normal;
}

.t-card {
    border-radius: 40*1rpx;
    width: 690*1rpx;
    height: 353*1rpx;
    margin: 30*1rpx;
    padding: 30*1rpx 30*1rpx 0;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.t-valid {
    position: absolute;
    bottom: -2*1rpx;
    right: -2*1rpx;
    width: 169*1rpx;
    height: 163*1rpx;
}

.t-cardTitle {
    font-size: 36*1rpx;
    color: #FFFFFF;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.t-cardTitle > image {
    width: 40*1rpx;
    height: 40*1rpx;
}

.t-cardId {
    font-size: 26*1rpx;
    color: #FFFFFF;
    margin-top: 5*1rpx;
}

.t-cardTime {
    float: right;
    font-size: 24*1rpx;
    color: #FFFFFF;
    margin-top: 90*1rpx;
}

.t-shopName {
    width: 100%;
    height: 90*1rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    font-size: 26*1rpx;
    color: #FFFFFF;
}

.t-shopName > image {
    width: 50*1rpx;
    height: 50*1rpx;
    border-radius: 50%;
    margin-right: 16*1rpx;
    margin-left: 30*1rpx;
}

.t-bottom {
    width: 100%;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    height: 90*1rpx;
    border-top: 1px solid #E5E5E5;
    font-size: 28*1rpx;
    color: #4A4A4A;
    line-height: 90*1rpx;
    text-align: center;
    display: flex;
}

