@import "../theme";

page {
    background-color: @default-bg-color;
}

.t-buyTitle {
    background: #FFFFFF;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    height: 210*1rpx;
    margin-top: 20*1rpx;
    display: flex;
    align-items: center;
}

.t-stroke {
    width: 150*1rpx;
    height: 150*1rpx;
    border-radius: 4*1rpx;
    margin-left: 30*1rpx;
}

.t-buyName {
    font-size: 32*1rpx;
    color: #323232;
    margin-left: 30*1rpx;
}

.t-buyNumber {
    background: #FFFFFF;
    border-top: 1px solid #E5E5E5;
    height: 80*1rpx;
    margin-top: 20*1rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30*1rpx;
    padding-right: 30*1rpx;
    box-sizing: border-box;
}

.t-buyNumber:last-child {
    margin-top: 0;
    border-bottom: 1px solid #E5E5E5;
}

.t-num {
    font-size: 28*1rpx;
    color: #333333;
}

.t-price {
    font-size: 28*1rpx;
    color: #FF6182;
}

.t-discounts {
    font-size: 24*1rpx;
    color: #666666;
    display: flex;
    align-items: center;
}

.t-discounts > text {
    margin-right: 12*1rpx;
}

.t-discounts > image {
    width: 15*1rpx;
    height: 25*1rpx;
}

.t-pink {
    color: #FF6182;
}

.t-payment {
    font-size: 28*1rpx;
    color: #333333;
    display: flex;
    align-items: center;
}

.t-payment > image {
    width: 35*1rpx;
    height: 35*1rpx;
    margin-right: 25*1rpx;
}

.t-buyNumber2 {
    background: #FFFFFF;
    border-top: 1px solid #E5E5E5;
    height: 80*1rpx;
    margin-top: 20*1rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30*1rpx;
    padding-right: 30*1rpx;
    border-bottom: 1px solid #E5E5E5;
    box-sizing: border-box;
}

.t-button {
    background-image: linear-gradient(-50deg, #FE5163 0%, #FF8C73 100%);
    border-radius: 8*1rpx;
    font-size: 32*1rpx;
    color: #FFFFFF;
    width: 689*1rpx;
    height: 80*1rpx;
    line-height: 80*1rpx;
    text-align: center;
    margin-top: 40*1rpx;
    margin-left: 30*1rpx;
}

/*主容器*/

.stepper {
    display: flex;
}

.stepper > image {
    width: 48*1rpx;
    height: 48*1rpx;
}

.stepper input {
    width: 20px;
    height: 26px;
    float: left;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
}

.t-pitch {
    width: 25*1rpx;
    height: 25*1rpx;
}