page {
  background-color: #f4f4f4;
}
.t-buyTitle {
  background: #FFFFFF;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  height: 210rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}
.t-stroke {
  width: 150rpx;
  height: 150rpx;
  border-radius: 4rpx;
  margin-left: 30rpx;
}
.t-buyName {
  font-size: 32rpx;
  color: #323232;
  margin-left: 30rpx;
}
.t-buyNumber {
  background: #FFFFFF;
  border-top: 1px solid #E5E5E5;
  height: 80rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}
.t-buyNumber:last-child {
  margin-top: 0;
  border-bottom: 1px solid #E5E5E5;
}
.t-num {
  font-size: 28rpx;
  color: #333333;
}
.t-price {
  font-size: 28rpx;
  color: #FF6182;
}
.t-discounts {
  font-size: 24rpx;
  color: #666666;
  display: flex;
  align-items: center;
}
.t-discounts > text {
  margin-right: 12rpx;
}
.t-discounts > image {
  width: 15rpx;
  height: 25rpx;
}
.t-pink {
  color: #FF6182;
}
.t-payment {
  font-size: 28rpx;
  color: #333333;
  display: flex;
  align-items: center;
}
.t-payment > image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 25rpx;
}
.t-buyNumber2 {
  background: #FFFFFF;
  border-top: 1px solid #E5E5E5;
  height: 80rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 1px solid #E5E5E5;
  box-sizing: border-box;
}
.t-button {
  background-image: linear-gradient(-50deg, #FE5163 0%, #FF8C73 100%);
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  width: 689rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin-top: 40rpx;
  margin-left: 30rpx;
}
/*主容器*/
.stepper {
  display: flex;
}
.stepper > image {
  width: 48rpx;
  height: 48rpx;
}
.stepper input {
  width: 20px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
}
.t-pitch {
  width: 25rpx;
  height: 25rpx;
}
