.azm-payOrder .azm-money .flexBox-item.left {
  line-height: 60rpx;
}
.azm-payOrder .azm-money .flexBox-item.right {
  text-align: right;
}
.azm-payOrder .azm-money .flexBox-item.right .azm-stepper-box {
  display: inline-block;
  line-height: 50rpx;
}
.azm-item__box {
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #eeeeee;
}
.azm-item__box > view {
  position: relative;
}
.azm-item__box > .left {
  flex-basis: 218rpx;
}
.azm-item__box > .left .azm-image {
  width: 188rpx;
  height: 188rpx;
  vertical-align: middle;
  border-radius: 10rpx;
}
.azm-item__box > .right {
  padding-bottom: 50rpx;
}
.azm-item__box > .right .azm-title {
  font-size: 32rpx;
  color: #282828;
  margin-bottom: 24rpx;
}
.azm-item__box > .right .azm-label .azm-icon {
  color: #ff7aa5;
  padding-right: 10rpx;
}
.azm-item__box > .right .azm-money {
  position: absolute;
  bottom: 0;
  left: 0;
}
.azm-item__box > .right .azm-money .azm-unit {
  font-size: 24rpx;
}
.azm-platform__coupon {
  padding: 24rpx 0;
  font-size: 28rpx;
}
.azm-platform__coupon .azm-icon {
  font-size: 23rpx;
  color: #999;
  margin-left: 21rpx;
}
.azm-payOrder {
  margin-bottom: 24rpx;
}
.azm-payOrder .azm-shop__item {
  background-color: #fff;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.azm-payOrder .azm-shop__item .azm-shop_name {
  padding-top: 26rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #282828;
}
.azm-payOrder .azm-shop__item .azm-shop_name text {
  font-size: 24rpx;
  color: #282828;
}
.azm-payOrder .azm-shop__item .azm-shop_name .azm-icon__left {
  margin-right: 16rpx;
  font-size: 32rpx;
}
.azm-payOrder .azm-shop__item .azm-cell__group .azm-text__color {
  color: #282828;
}
.azm-payOrder .azm-shop__item .azm-cell__group .flexBox-item {
  box-sizing: border-box;
}
.azm-payOrder .azm-shop__item .azm-cell__group .azm-cell__ft {
  width: 524rpx;
  flex-basis: 524rpx;
}
.azm-payOrder .azm-shop__item .azm-cell__group .azm-cell {
  padding-right: 0;
  padding-left: 0;
}
.azm-cells_notice .azm-color_16d6c3 {
  color: #16d6c3;
  font-size: 26rpx;
}
.msg-box-footer {
  margin-top: 45rpx;
}
.msg-box-footer .azm-icon {
  font-size: 35rpx;
  color: #fff;
}
.azm-unavailable text {
  color: #999999 !important;
}
