.azm-payOrder {
    .azm-money {
        .flexBox-item {
            &.left {
                line-height: 60*1rpx;
            }
            &.right {
                text-align: right;
                .azm-stepper-box {
                    display: inline-block;
                    line-height: 50*1rpx;
                }
            }
        }
    }
}

.azm-item__box {
    box-sizing: border-box;
    padding: 30*1rpx 20*1rpx;
    border-bottom: 1px solid #eeeeee;
    > view {
        position: relative;
    }
    > .left {
        flex-basis: 218*1rpx;
        .azm-image {
            width: 188*1rpx;
            height: 188*1rpx;
            vertical-align: middle;
            border-radius: 10*1rpx;
        }
    }
    > .right {
        padding-bottom: 50*1rpx;
        .azm-title {
            font-size: 32*1rpx;
            color: #282828;
            margin-bottom: 24*1rpx;
        }
        .azm-label {
            .azm-icon {
                color: #ff7aa5;
                padding-right: 10*1rpx;
            }
        }
        .azm-money {
            position: absolute;
            bottom: 0;
            left: 0;
            .azm-unit {
                font-size: 24*1rpx;
            }
            //.azm-stepper {
            //    position: absolute;
            //    bottom: 0;
            //    right: 0;
            //    width: 111*1rpx;
            //    box-sizing: border-box;
            //    border: 1px solid #999;
            //    border-radius: 4*1rpx;
            //    > view {
            //        height: 30*1rpx;
            //        line-height: 30*1rpx;
            //        text-align: center;
            //        font-size: 24*1rpx;
            //        color: #282828;
            //    }
            //    .left, .right {
            //        flex-basis: 30*1rpx;
            //        height: inherit;
            //        text-align: center;
            //        &.azm-stepper--disabled {
            //            color: #999;
            //        }
            //    }
            //    .left {
            //        border-right: 1px solid #999;
            //    }
            //    .right {
            //        border-left: 1px solid #999;
            //    }
            //}
        }
    }
}

.azm-platform__coupon {
    padding: 24*1rpx 0;
    font-size: 28*1rpx;
    .azm-icon {
        font-size: 23*1rpx;
        color: #999;
        margin-left: 21*1rpx;
    }
}

.azm-payOrder {
    margin-bottom: 24*1rpx;
    .azm-shop__item {
        background-color: #fff;
        box-sizing: border-box;
        padding-left: 30*1rpx;
        padding-right: 30*1rpx;
        .azm-shop_name {
            padding-top: 26*1rpx;
            box-sizing: border-box;
            font-size: 24*1rpx;
            color: #282828;
            text {
                font-size: 24*1rpx;
                color: #282828;
            }
            .azm-icon__left {
                margin-right: 16*1rpx;
                font-size: 32*1rpx;
            }
            .azm-icon__right {

            }
        }
        .azm-cell__group {
            .azm-text__color {
                color: #282828;
            }
            .flexBox-item {
                box-sizing: border-box;
            }
            .azm-cell__ft {
                width: 262*2rpx;
                flex-basis: 262*2rpx;
            }
            .azm-cell {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
}

.azm-cells_notice {
    .azm-color_16d6c3 {
        color: #16d6c3;
        font-size: 26*1rpx;
    }
}

.msg-box-footer {
    margin-top: 45*1rpx;
    .azm-icon {
        font-size: 35*1rpx;
        color: #fff;
    }
}

.azm-unavailable {
    text {
        color: #999999 !important;
    }
}
