<view class='p1'>
  <view class="title">
    关于系统的更新通知
  </view>
  <view class="content">
    你已经很久没看我了，最近我有很多好玩的新功能哦，快来更新吧~详细内容，你已经很久没看我了，最近我有很多好玩的新功能哦，快来更新吧~详细内容，你已经很久没看我了，最近我有很多好玩的新功能哦，快来更新吧~详细内容
  </view>

  <view class='time'>
    2017-06-25 10:20
  </view>
  <view class='tip'>
    美美官方
  </view>
</view>