.goods-img2 {
  width: 188rpx;
  height: 188rpx;
}

.pl30 {
  padding-left: 30rpx;
}

.pt15 {
  padding-top: 15rpx;
}

.mt15 {
  margin-top: 30rpx;
}

.unit {
  font-size: 24rpx;
  color: #ff538b;
}

.price {
  font-size: 45rpx;
  color: #ff538b;
}

.old-price {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 21rpx;
}
