@import "../../style/mine/index.wxss";
.user-hold {
  padding: 31rpx 23rpx;
  background: #fff;
}

.avatar {
  width: 166rpx;
  height: 166rpx;
  border-radius: 50%;
}

.nickanme {
  font-size: 32rpx;
  color: #282828;
  line-height: 36rpx;
}



.user-info {
  padding-left: 38rpx;
}

.panel-no-margin {
  padding:23rpx 30rpx;
}

.mt24 {
  margin-top: 24rpx;
}

.line-blue {
  width: 6rpx;
  height: 24rpx;
  background-color: #fd0f5d;
  border-radius: 3rpx;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  top: -3rpx;
  margin-right: 16rpx;
}

.icon-next {
  width: 9rpx;
  height: 18rpx;
  margin-left: 17rpx;
}

.mini-bar {
  padding: 30rpx 0;
}

.bar-item {
  position: relative;
  height: 90rpx;
}

.bar-item view {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}

image.gt {
  width: 15rpx;
  height: 25rpx;
}

.list-view {
  margin-top: 24rpx;
  background: #fff;
  font-size: 32rpx;
}

.list-view > .flex {
  padding:27rpx 28rpx;
}

.list-view .flex > image:first-child {
  margin-right: 27rpx;
}

.copyright {
  font-size: 24rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: normal;
  font-stretch: normal;
  line-height: 36rpx;
  color: #999;
  padding-top: 33rpx;
  padding-bottom:10px;
}

page {
  background-color: #f4f4f4;
  overflow-y:auto;
}

.copyright view {
  margin-top: 15rpx;
}
