<wxs src="../../utils/common.wxs" module="c"/>
<wxs module="f">
    module.exports = {
    num2arr: function(strs) {
    if (strs) {
    strs = strs.split(',');
    if (strs.length > 3) {
    strs = strs.slice(0, 3);
    }
    return strs;
    }
    return [];
    },
    picCount: function(strs) {
    if (strs) {
    strs = strs.split(',');
    if (strs.length > 3) {
    return 3;
    }
    return strs.length;
    }
    return 0;
    }
    }
</wxs>
<view class='nav-item' wx:for="{{items}}" wx:key="id">
    <view class='nav-title border-b'>
        <view class="flex">
            <image src='https://app.mmtcapp.com/mmtc/imgs/date.png' class='date-icon'></image>
            <view class='flex-con'>
                {{item.create_time}}
            </view>
            <view data-id="{{item.id}}" bindtap='showActions'>
                <image src='https://app.mmtcapp.com/mmtc/imgs/op.png' class='op-icon'></image>
            </view>
        </view>
    </view>
    <view class='nav-content'>
        <navigator url="/pages/cases/detail?id={{item.id}}" hover-class="none">
            <block wx:if="{{item.img_src}}">
                <view class="pic-list{{f.picCount(item.img_src)}}">
                    <image src='{{c.absUrl(pic,400)}}' wx:for="{{f.num2arr(item.img_src)}}" wx:key="*this"
                           wx:for-item="pic" mode="aspectFill"></image>
                </view>
            </block>
            <view class="fz28 content two-line">
                {{item.content}}
            </view>
        </navigator>
        <view wx:if="{{item.item_id && item.item_id > 0}}" class="pt20">
            <image src="https://app.mmtcapp.com/mmtc/imgs/clz@2x.png" class="img-sm"></image>
            <view class="color-red fz26 ib pl10" bindtap='showItemDetail' data-id="{{item.item_id}}">
                {{item.item_title}}
            </view>
        </view>
        <view class="flex border-t toolbar-mini text666 fz24 text-center bg-white">
            <view class="flex-con border-r">
                <image src="https://app.mmtcapp.com/mmtc/imgs/eye@2x.png" alt="" class='view-img'></image>
                浏览 {{item.viewed_count}}
            </view>
            <view class="flex-con border-r {{c.zanedClass(item)}}" catchtap='zan' data-id="{{item.id}}">
                <image src="https://app.mmtcapp.com/mmtc/imgs/zan{{item.zaned?'1':''}}@2x.png" alt="" class='zan-img'></image>
                点赞 {{item.zan_count}}
            </view>
            <view class="flex-con" tapmode="hover">
                <image src="https://app.mmtcapp.com/mmtc/imgs/msg@2x.png" alt="" class='comment-img'></image>
                评论 {{item.comment_count}}
            </view>
        </view>
    </view>
</view>

<include src="../common/more.wxml"></include>