.share-canvas {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  overflow: hidden;
  background-color: #feece1;
  text-align: center;
}
.share-canvas .bgImage {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.share-canvas .qrcodeImage {
  position: absolute;
  bottom: 310rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 310.2rpx;
  z-index: 101;
  border-radius: 100%;
}
.share-canvas button.azm-btn {
  position: absolute;
  bottom: 237rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 102;
  background-color: #db3033;
  border: none;
  color: #feece1;
}
.popup__content .content {
  padding: 40rpx;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.popup__content .content image {
  border-radius: 10rpx;
  box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.3);
  width: 100%;
}
.popup__content .p {
  margin-top: 20rpx;
  text-align: center;
  line-height: 1.5;
  color: #fff;
}
.popup__content .p text {
  font-size: 24rpx;
}
.popup__content .footer {
  margin-top: 20rpx;
  text-align: center;
}
.popup__content .footer button.azm-btn {
  color: #000;
  background-color: #fff;
}
.canvas_box {
  width: 10rpx;
  height: 10rpx;
  overflow: hidden;
  transform: translateX(-100%);
}
.canvas_box .hover_canvas {
  z-index: 999;
  transform: translateX(-100%);
}
