.share-canvas {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    overflow: hidden;
    background-color: #feece1;
    text-align: center;
    .bgImage {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;
    }
    .qrcodeImage {
        position: absolute;
        bottom: 310*1rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 660*.47rpx;
        z-index: 101;
        border-radius: 100%;
    }
    button.azm-btn {
        position: absolute;
        bottom: 237*1rpx;
        left: 50%;
        transform: translateX(-50%);
        z-index: 102;
        background-color: #db3033;
        border: none;
        color: #feece1;
    }
}

.popup__content {
    .content {
        padding: 40*1rpx;
        box-sizing: border-box;
        background-color: #f4f4f4;
        image {
            border-radius: 10*1rpx;
            box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.3);
            width: 100%;
        }
    }
    .p {
        margin-top: 20*1rpx;
        text-align: center;
        line-height: 1.5;
        color: #fff;
        text {
            font-size: 24*1rpx;
        }
    }
    .footer {
        margin-top: 20*1rpx;
        text-align: center;
        button.azm-btn {
            color: #000;
            background-color: #fff;
        }
    }
}

.canvas_box {
    width: 10*1rpx;
    height: 10*1rpx;
    overflow: hidden;
    transform: translateX(-100%);
    .hover_canvas {
        z-index: 999;
        transform: translateX(-100%);
    }
}
