// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

.border-b .addr {
    position: relative;
    padding-right: 26*2rpx;
    .azm-icon {
        position: absolute;
        top: 50%;
        right: 22*1rpx;
        transform: translateY(-50%);
        font-size: 26*1rpx;
        &.azm-icon_rotate {
            transform: translateY(-50%) rotate(180deg);
        }
    }
}

.azm-city {
    .city {
        padding: 28*1rpx;
        font-size: 32*1rpx;
        color: #282828;
        background: #fff;
    }

    .title {
        padding: 20*1rpx 28*1rpx;
        font-size: 26*1rpx;
        color: #999;
    }

    page {
        background-color: #f4f4f4;
    }
}

.p1 {
    padding: 15*1rpx 30*1rpx;
    background-color: #fff;
}

.arrow {
    width: 25*1rpx;
    height: 14*1rpx;
}

.addr {
    font-size: 32*1rpx;
    color: #282828;
    white-space: nowrap;
    padding-right: 29*1rpx;
}

.addr image {
    margin-left: 10*1rpx;
}

.search {
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 29*1rpx;
    height: 58*1rpx;
    line-height: 58*1rpx;
    width: 100%;
    font-size: 24*1rpx;
    color: #999;
    box-sizing: border-box;
    padding-left: 30*1rpx;
}

.addr-item {
    font-size: 32*1rpx;
    color: #282828;
    padding: 29*1rpx;
    background-color: #fff;
}

.title {
    height: 64*1rpx;
    line-height: 64*1rpx;
    font-size: 26*1rpx;
    color: #999;
    text-align: left;
    padding-left: 29*1rpx;
}

.locred {
    width: 18*1rpx;
    vertical-align: middle;
    margin-right: 13*1rpx;
    position: relative;
    top: -2*1rpx;
    height: 24*1rpx;
}

.reloc {
    font-size: 26*1rpx;
    color: #ff538b;
}

page {
    background-color: #f4f4f4;
}

.clearBtn {
    text-align: right;
    font-size: 26*1rpx;
    color: #999;
    padding-top: 29*1rpx;
    padding-right: 30*1rpx;
}

.loading-img {
    width: 32*1rpx;
    height: 32*1rpx;
    vertical-align: middle;
}

.addr-item-text {
    height: 32*1rpx;
    line-height: 32*1rpx;
    font-size: 32*1rpx;
}