<view class='p1'>
    <view class='flex flex-stretch' bindtap='showQrcode'>
        <image src='{{item.avatar}}' mode="aspectFill" class='avatar'></image>
        <view class='flex-con'>
            <view class='item-info'>
                <view class='title'>
                    {{item.shop_name}}
                </view>
                <view class='addr'>
                    {{item.address}}
                </view>
            </view>
        </view>
        <view class='gt'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/sqrcode@2x.png' class='s-qrcode'></image>
            <image src='https://app.mmtcapp.com/mmtc/imgs/gt@2x.png'></image>
        </view>
    </view>
</view>
<block wx:if="{{item.intro}}">
    <view class='p2'>
        店铺详情
    </view>
    <view class='p3'>
        <view class='tags'>
            <view class='tag' wx:key="id" wx:for="{{item.tags}}" wx:for-item="cc">{{cc.title}}</view>
        </view>
        <view class='content'>
            {{item.intro}}
        </view>
    </view>
</block>
<view class="qrcode-masker" bindtap='closeMasker' hidden='{{!showMasker}}'>
    <view class='qrcode-masker-inner'>
        <view class='qrcode' catchtap='noop'>
            <view class='qrcode-title'>
                <view class='flex'>
                    <view>
                        <image src='{{item.avatar}}' class='qrcode-avatar'></image>
                    </view>
                    <view class='flex-con one-line fz30 text282828'>
                        {{item.shop_name}}
                    </view>
                </view>
            </view>
            <view class='qrcode-wrap'>
                <image bindload='onLoadQrcode' class='qrcode-img' src='{{qrcode}}'></image>
            </view>
            <view class='qrcode-txt' bindtap='saveImage'>
                下载二维码分享朋友圈
            </view>
        </view>
    </view>
</view>