// outExt: .wxss, compress:false, sourceMap:false
@import "../../style/theme";

page {
    background-color: @default-bg-color;
    height: 100%;
    width: 100%;
}

.azm-image-box {
    height: 100%;
    width: 100%;
}