/* pages/home/index.wxss */

page {
  background-color: #f4f4f4;
}

.t-shopIntroduce {
  background-color: #ffffff;
  padding: 30rpx;
}

.t-shopName {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.t-shopTitle {
  font-size: 36rpx;
  color: #323232;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.t-shopLike {
  display: flex;
  align-items: center;
}

.t-starBox {
  display: flex;
  align-items: center;
}

.t-starBox>text {
  font-size: 24rpx;
  color: #666666;
  margin-left: 10rpx;
}

.t-star {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

.t-wire {
  width: 3rpx;
  height: 28rpx;
  background-color: #979797;
  margin-left: 18rpx;
}

.t-howLike {
  font-size: 24rpx;
  color: #666666;
  margin-left: 20rpx;
}

.t-shopConcern {
  background: #FF538B;
  border-radius: 100rpx;
  font-size: 28rpx;
  color: #ffffff;
  width: 120rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
}

.t-shopSite {
  border-top: 1px solid #eeeeee;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.t-site {
  display: flex;
  align-items: center;
  margin-top: 23rpx;
}

.t-iconSite {
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}

.t-shopPlace {
  color: #323232;
  font-size: 28rpx;
}

.t-distance {
  font-size: 24rpx;
  color: #666666;
  margin-top: 10rpx;
  margin-left: 50rpx;
}

.t-telephone {
  display: flex;
  align-items: center;
  margin-top: 25rpx;
}

.t-phone {
  width: 33rpx;
  height: 33rpx;
}

.t-wire2 {
  width: 3rpx;
  height: 67rpx;
  background-color: #CCCCCC;
  margin-right: 28rpx;
}

.cover {
  width: 750rpx;
  height: 429rpx;
  vertical-align: middle;
}

.cover image {
  width: 100%;
}

.shop-name {
  font-size: 36rpx;
  color: #282828;
  padding-right: 10rpx;
  font-weight: 500;
}

.distance {
  font-size: 26rpx;
  color: #666;
}

.address {
  font-size: 24rpx;
  color: #666;
  padding-top: 15rpx;
}

.loc {
  width: 40rpx;
  height: 40rpx;
}

.loc-text {
  font-size: 22rpx;
  color: #666;
  padding-top: 20rpx;
}

.box {
  padding: 29rpx 22rpx;
}

.title-area {
  padding-right: 41rpx;
  border-right: 1px solid #eee;
}

.loc-area {
  padding-left: 43rpx;
}

.box2 {
  padding: 30rpx 56rpx;
  background-color: white;
}

.box2 image {
  width: 96rpx;
  height: 96rpx;
  vertical-align: middle;
}

.icon-text {
  font-size: 30rpx;
  color: #656565;
  padding-top: 13rpx;
  text-align: center;
}

.box2>.flex {
  justify-content: space-between;
}

.p1 {
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  z-index: 11;
  position: relative;
  display: inline-block;
  padding: 0 20rpx;
  background-color: #f4f4f4;
  font-size: 24rpx;
  color: #666;
}

.cross-line {
  position: absolute;
  width: 379rpx;
  left: 50%;
  margin-left: -189.5rpx;
  top: 50%;
  margin-top: -0.5px;
  height: 1px;
  background-color: #666;
  z-index: 1;
}

.box3 {
  padding: 30rpx;
  overflow: hidden;
}

.box3-item {
  width: 332rpx;
  box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 30rpx;
  position: relative;
}

.box3 .box3-item:nth-child(2n+1) {
  float: left;
}

.box3 .box3-item:nth-child(2n) {
  float: right;
}

.box3-item .cover {
  width: 332rpx;
  height: 332rpx;
}

.box3-item-info {
  padding: 20rpx;
}

.box3-item-price-info {
  padding-top: 20rpx;
}

.box3-item-title {
  font-size: 30rpx;
  color: #282828;
}

.box3-item-desc {
  font-size: 20rpx;
  color: #666;
  padding-top: 11rpx;
  padding-bottom: 17rpx;
  border-bottom: 1px dashed #d9d9d9;
}

.price {
  color: #ff538b;
  font-size: 45rpx;
  display: inline-block;
}

.price i {
  font-size: 24rpx;
}

.market-price {
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
  display: inline-block;
}

.buy-txt {
  font-size: 28rpx;
  color: #282828;
}

.pp1 {
  padding: 24rpx 30rpx;
}

.bybtn {
  font-size: 30rpx;
  color: #fff;
  width: 137rpx;
  height: 68rpx;
  background-color: #ff538b;
  border-radius: 5px;
  text-align: center;
  line-height: 68rpx;
  letter-spacing: 4rpx;
}

.pp2 {
  padding: 30rpx 0 0 30rpx;
  background-color: #fff;
  white-space: nowrap;
}

.pp2-movable {
  height: 224rpx;
  width: 750rpx;
  background-color: #fff;
  overflow: hidden;
}

.pp2-bg-img {
  width: 330rpx;
  height: 164rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.pp2-row-wrap {
  position: relative;
  width: 330rpx;
  height: 164rpx;
  vertical-align: middle;
  overflow: hidden;
  padding-right: 20rpx;
  display: inline-block;
}

.pp2-movable>movable-view {
  height: 224rpx;
  min-width: 750rpx;
}

.pp2-row {
  position: relative;
  z-index: 2;
}

.pp2-row-time {
  font-size: 18rpx;
  color: #14bcab;
  padding-left: 13rpx;
}

.pp2-row>view {
  display: inline-block;
  color: white;
}

.pp2-row-time {
  position: absolute;
  bottom: 12rpx;
}

.pp2-row:first-child {
  padding-left: 14rpx;
  padding-top: 30rpx;
}

.pp2-unit {
  font-size: 27rpx;
}

.pp2-price {
  font-size: 68rpx;
}

.pp2-title {
  font-size: 26rpx;
  padding-left: 25rpx;
}

.color-alt {
  color: #d79969;
}

.pp2-row-last {
  background-color: #c4eafe;
  border-radius: 5rpx;
  font-size: 28rpx;
  color: #50b0e2;
  line-height: 55rpx;
}

.pp2-row-last .pp2-row>view {
  display: block;
  line-height: 55rpx;
}

.loading-more {
  background-color: #fff;
  padding-top: 0;
}

.pp2-title2 {
  font-size: 18rpx;
  color: #fff;
  padding-top: 10rpx;
}

.yuan {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background-color: #ff538b;
  border-radius: 2rpx;
  font-size: 27rpx;
  color: #fff;
  position: relative;
  top: -3rpx;
  text-align: center;
}

.yuan-discount {
  font-size: 28rpx;
  color: #282828;
  line-height: 38rpx;
  margin-left: 24rpx;
  margin-right: 10rpx;
}

.discount0 {
  font-size: 48rpx;
  color: #ff4682;
  margin-right: 8rpx;
}

.color-red {
  color: #ff4682;
}

.box3-group-num {
  position: absolute;
  left: 0;
  top: 0;
  padding: 6rpx 8rpx;
  color: white;
  border-radius: 0px 0px 5px 0px;
  background-color: #fd0f5d;
  font-size: 20rpx;
}

/* 套卡 */

.t-cardTitle {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}

.t-cardadvise {
  display: flex;
  align-items: center;
}

.t-cardadvise>view {
  margin-right: 18rpx;
  background: #04D3AF;
  border-radius: 4px;
  width: 6rpx;
  height: 28rpx;
}

.t-cardadvise>text {
  font-size: 32rpx;
  color: #4A4A4A;
}

.t-cardMore {
  display: flex;
  align-items: center;
}

.t-cardMore>text {
  font-size: 24rpx;
  color: #333333;
  margin-right: 20rpx;
}

.t-cardMore>image {
  width: 15rpx;
  height: 25rpx;
}

.azm-sv {
  background-color: #ffffff;
}

.t-cardContent {
  background-color: #ffffff;
  width: 100%;
  height: 284rpx;
  white-space: nowrap;
}

.t-card {
  background-image: linear-gradient(-47deg, #FE561C 0%, #FFBB01 100%);
  /* box-shadow: 0 5px 9px 0 rgba(254, 97, 25, 0.32); */
  height: 224rpx;
  width: 630rpx;
  box-sizing: border-box;
  padding: 30rpx;
  border-radius: 20rpx;
  background-size: cover;
  position: relative;
}

.t-cardName {
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 500;
}

.azm-sv .flex {
  padding: 0 15rpx;
  box-sizing: border-box;
  background-color: #ffffff;
}

.azm-sv .cardFlex-con {
  box-sizing: border-box;
  padding: 30rpx 20rpx;
}

.t-pirce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}

.t-nowPirce {
  font-size: 48rpx;
  color: #FFFFFF;
  font-weight: 500;
}

.t-unit {
  font-size: 28rpx;
  color: #FFFFFF;
  font-weight: 500;
  margin-right: 23rpx;
}

.t-forPrice {
  font-size: 26rpx;
  color: #FFFFFF;
  text-decoration: line-through
}

.t-validTime {
  font-size: 26rpx;
  color: #FFFFFF;
}