<wxs src="../../utils/common.wxs" module="c" />
<swiper indicator-dots='true' class='cover' indicator-active-color='#ff538b' autoplay="true" circular="true">
    <block wx:for="{{c.str2attr(shop.cover)}}" wx:key="*this">
        <swiper-item>
            <image data-index="{{index}}" src="{{c.absUrl(item,750)}}" class="slide-image" mode="aspecFit" />
        </swiper-item>
    </block>
</swiper>
<view class="box border-b bg-white">
    <view class="flex">
        <view class='flex-con title-area' bindtap='showShopDetail'>
            <view class='flex'>
                <view class='flex-con shop-name one-line'>{{shop.shop_name}}</view>
                <view class='distance'>{{'< '}} {{shop.distance}}</view>
            </view>
      <view class='address one-line '>
        {{shop.address}}
      </view>
    </view>
    <view class="text-center loc-area" bindtap='showLocation'>
      <image class='loc' src='https://app.mmtcapp.com/mmtc/imgs/loc@2x.png'></image>
      <view class='loc-text'>
        导航到店
      </view>
    </view>
  </view>
</view>



<view class='box2 '>
  <view class='flex '>
    <navigator url='/pages/item/index?shop_id={{shop.id}} ' hover-class='none '>
      <image src='https://app.mmtcapp.com/mmtc/imgs/service.png '></image>
      <view class='icon-text '>项目</view>
    </navigator>
    <navigator url='/pages/cases/index?shop_id={{shop.id}} ' hover-class='none '>
      <image src='https://app.mmtcapp.com/mmtc/imgs/notebook.png '></image>
      <view class='icon-text '>案例</view>
    </navigator>
    <navigator url='/pages/technician/index?shop_id={{shop.id}} ' hover-class='none '>
      <image src='https://app.mmtcapp.com/mmtc/imgs/shop.png '></image>
      <view class='icon-text '>技师</view>
    </navigator>
    <navigator url='/pages/dongtai/index?shop_id={{shop.id}} ' hover-class='none '>
      <image src='https://app.mmtcapp.com/mmtc/imgs/zt.png '></image>
      <view class='icon-text '>动态</view>
    </navigator>
  </view>
</view>
<block wx:if="{{shop.discount_type > 0}}">
  <view class='hr24 '></view>
  <view class='bg-white pp1 '>
    <view class='flex '>
      <view class='ib yuan '>¥</view>
      <rich-text class='yuan-discount one-line ' nodes="{{discount}}"></rich-text>
      <view class="fz28 flex-con text282828">买单立享优惠</view>
      <view class='bybtn ' bindtap='gotoBuy'>买单</view>
    </view>
  </view>
</block>

<view class='hr24 '></view>



<movable-area class="pp2-movable">
  <movable-view style="width:{{discountAreaWidth}}rpx" direction="horizontal" out-of-bounds="true" inertia="true">
    <view class='pp2 '>
      <view class='pp2-row-wrap' wx:key="id" wx:for="{{coupons}}" wx:for-item="ci" wx:for-index="cidx" data-id="{{ci.id}}" bindtap='showCouponDetail '>
        <view class='pp2-row '>
          <view class='pp2-unit '>￥</view>
          <view class='pp2-price '>{{ci.price}}</view>
          <view class='pp2-title '>{{ci.title}}
            <view class='pp2-title2 '>({{ci.title2}})</view>
          </view>
        </view>
        <view class='pp2-row pp2-row-time {{cidx%2==0? "color-alt": ""}} '>有效期：{{ci.valid_time}}</view>
        <image class='pp2-bg-img ' src='https://app.mmtcapp.com/mmtc/imgs/{{cidx%2? "20": "5"}}yuan@2x.png '></image>
      </view>
      <view class='pp2-row-wrap pp2-row-last '>
        <view class='pp2-row text-center '>
          <view>
            更多优惠
          </view>
          <view>
            敬请期待
          </view>
        </view>
      </view>
    </view>
  </movable-view>
</movable-area>

<!-- 套卡 -->
<view class="" wx:if="{{ShopcardList&&ShopcardList.length>=1}}">
    <view class="t-cardTitle">
        <view class="t-cardadvise">
            <view></view>
            <text>套卡推荐</text>
        </view>       
        <!-- <view class="t-cardMore">
            <text>更多</text>
            <image src="https://app.mmtcapp.com/mmtc/imgs/gt@2x.png"></image>
        </view> -->
    </view>

    <scroll-view class="azm-sv" scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
           <view class="flex" >
            <view bindtap="gotoCardDetails" wx:for="{{ShopcardList}}" wx:for-item="v" wx:for-index="index"  wx:key="index" class="cardFlex-con"   data-item="{{v}}">
                <view class='t-card' style="background: url('{{imageUrl + v.bg}}') no-repeat center center;">
                    <view class="t-cardName">
                        {{v.card_name}}
                    </view>
                    <view class="t-pirce">
                        <view class="">
                            <text class="t-nowPirce">{{v.price}}</text>
                            <text class="t-unit">元</text>
                            <text class="t-forPrice">{{v.market_price}}</text>
                        </view>

                        <view class="t-validTime">
                            有效期: {{v.effective}} 天
                        </view>
                    </view>
                </view>
            </view>
           </view>
    </scroll-view>
</view>


<view class='text-center rel '>
  <view class="p1">
    热销商品 精选推荐
  </view>
  <view class='cross-line '></view>
</view>
<view class='box3 bg-white '>
  <navigator url='/pages/item/detail?id={{item.id}} ' hover-class='none ' class='box3-item ' wx:key="item.id" wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
    <view class="box3-group-num" wx:if="{{item.group_num && item.group_num>0}}">{{item.group_num}}人团</view>
    <image src="{{c.absUrl(item.cover,400)}}" class="cover" background-size="cover"></image>
    <view class='box3-item-info '>
      <view class="box3-item-title one-line">{{item.title}}</view>
      <view class="box3-item-desc">{{item.profile||'专家设计，节假日通用 '}}</view>
      <view class="box3-item-price-info">
        <block wx:if="{{item.group_num && item.group_num>0}}">
              <view class="price">
                <i>拼团价￥</i>
                <span>{{item.group_price}}</span>
              </view>
              <view class='market-price '>
                ¥{{item.price}}
              </view>
            </block>
            <block wx:else>
            <view class="price">
              <i>￥</i>
              <span>{{item.price}}</span>
            </view>
            <view class='market-price '>￥{{item.market_price}}</view>
        </block>
      </view>
    </view>
  </navigator>
</view>

<include src="../common/more.wxml"></include>