@import "../../style/car/payOrder.wxss";
.item {
  background-color: #fff;
  padding-top: 30rpx;
  padding-right: 30rpx;
  margin: 0 30rpx;
  margin-right: 0;
  padding-right: 30rpx;
}

.avatar {
  width: 188rpx;
  height: 188rpx;
  vertical-align: middle;
  border-radius: 10rpx;
}

.item-info {
  padding-left: 30rpx;
  margin-top: -80rpx;
}

.item .title {
  font-size: 32rpx;
  color: #282828;
  margin-bottom: 24rpx;
}

.price-area {
  padding-top: 20rpx;
  padding-bottom: 31rpx;
  display: inline-block;
}

.price-area>view {
  display: inline-block;
}

.unit {
  font-size: 30rpx;
}

.price {
  font-size: 30rpx;
}

.market-price {
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  color: #999;
  text-decoration: line-through;
  margin-left: 32rpx;
}

.num {
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  color: #999;
}

.checkbox {
  padding-right: 32rpx;
  vertical-align: middle;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 112rpx;
  background-color: #fff;
}

.btn2::after,
.close-btn::after {
  border: none;
}

.btn2 {
  width: 200rpx;
  color: #fff;
  height: 112rpx;
  border-radius: 0;
  border: none;
  text-align: center;
  line-height: 112rpx;
  font-size: 32rpx;
  background-color: #ff538b;
}

.footer-left {
  padding-top: 42rpx;
  padding-left: 300rpx;
}

.footer-left .unit {
  color: #ff538b;
  margin-left: 19rpx;
}

.footer-left .price {
  color: #ff538b;
  margin-left: 10rpx;
}

.cart-items {
  top: 92rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 112rpx;
}

page {
  background-color: #f4f4f4;
}

.weixin {
  width: 60rpx;
  height: 60rpx;
}

.tag {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  border: 1rpx solid #999;
  border-radius: 50%;
  vertical-align: middle;
  box-sizing: border-box;
  text-align: center;
}

.tag.selected {
  border-color: #ff538b;
  position: relative;
}

.tag.selected .after {
  background-color: #ff538b;
  border: 1rpx solid #ff538b;
  width: 16rpx;
  box-sizing: border-box;
  height: 16rpx;
  border-radius: 50%;
  line-height: 16rpx;
  vertical-align: top;
  display: inline-block;
  margin-top: 7rpx;
}

.payments {
  margin-bottom: 136rpx;
}

.coupons {
  padding: 29rpx 30rpx;
  margin-bottom: 24rpx;
  background-color: #fff;
}

.coupon-price {
  font-size: 28rpx;
  color: #ff538b;
  display: inline;
  vertical-align: middle;
}

.coupon-name {
  vertical-align: middle;
  font-size: 28rpx;
  color: #666;
  display: inline;
  margin-left: 17rpx;
}

.gt {
  width: 9rpx;
  height: 18rpx;
  vertical-align: middle;
  margin-left: 21rpx;
  position: relative;
  top: 3rpx;
}

.masker {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.masker-box {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}

.close-btn {
  height: 98rpx;
  background-color: #16d6c3;
  text-align: center;
  color: white;
  line-height: 98rpx;
  border-radius: 0;
}

.p30-inner {
  padding: 30rpx 0;
}

.p30-outer {
  padding-bottom: 0;
  padding-top: 0;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.coupon-money {
  font-size: 30rpx;
  line-height: 28rpx;
  color: #ff538b;
  display: inline-block;
}

.coupon-money .cm {
  font-size: 42rpx;
  display: inline;
}

.coupon-unit {
  font-size: 26rpx;
  color: #ff538b;
  padding-left: 6rpx;
  display: inline-block;
}

.coupon-title {
  font-size: 28rpx;
  color: #666;
  line-height: 28rpx;
  display: inline-block;
  padding-left: 49rpx;
}

.coupon-time {
  font-size: 24rpx;
  line-height: 23rpx;
  color: #999;
  margin-top: 20rpx;
}

.pick-btn {
  width: 158rpx;
  color: #ff538b;
  font-size: 28rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  border-radius: 28px;
  border: solid 1rpx #ff538b;
}

.pick-btned {
  border: solid 1rpx #e5e5e5;
  color: #999;
}

.checkbtn {
  width: 32rpx;
  height: 32rpx;
}

.title2 {
  font-size: 24rpx;
  color: #999;
  display: inline;
}

.p55-inner {
  padding: 55rpx 0;
}

.shop-avatar {
  width: 36rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.shop-name {
  padding-left: 30rpx;
  padding-top: 24rpx;
  font-size: 32rpx;
  color: #282828;
}

.shop-item {
  margin-bottom: 24rpx;
}

.group-tip {
  color: #16d6c3;
  font-size: 26rpx;
  line-height: 1em;
}

.msg-box-wrap {
  width: 590rpx;
  position: fixed;
  left: 50%;
  margin-left: -295rpx;
}

.msg-box {
  width: 590rpx;
  margin-top: 340rpx;
  padding: 49rpx 0 74rpx 0;
  background: #fff;
  border-radius: 8px;
}

.msg-box-title {
  font-size: 32rpx;
  color: #282828;
  text-align: center;
  padding-bottom: 33rpx;
  border-bottom: 1px solid #dedede;
}

.msg-box-content {
  color: #999;
  font-size: 24rpx;
  line-height: 35rpx;
  padding: 28rpx 66rpx 0 54rpx;
}

.msg-box-content view {
  line-height: 35rpx;
  padding-bottom: 5rpx;
}

.msg-box-content view:last-child {
  padding-bottom: 0;
}

.close-btn {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  text-align: center;
}

.msg-box-close-btn {
  width: 35rpx;
  height: 35rpx;
  margin-top: 45rpx;
}

.group-price {
  color: #fd0f5d;
  font-size: 26rpx;
}

.origin-price {
  font-size: 26rpx;
  color: #999;
}

.avatar-wrap {
  width: 188rpx;
  position: relative;
}

.group-num {
  line-height: 30rpx;
  height: 30rpx;
  left: 0;
  top: 0;
  padding: 0 8rpx;
  position: absolute;
  font-size: 20rpx;
  color: #fff;
  text-align: center;
  background-color: #fd0f5d;
  border-radius: 0px 0px 5px 0px;
}

.item-info-desc {
  font-size: 26rpx;
  color: #fd0f5d;
  padding-top: 30rpx;
}

.origin-price {
  margin-left: 15rpx;
  text-decoration: line-through;
}

.tag-img {
  width: 32rpx;
  height: 32rpx;
}

.t-tui {
  width: 30rpx;
  height: 30rpx;
  margin-right: 18rpx;
}

.t-text {
  margin-right: 28rpx;
}

.t-price {
  display: flex;
  position: relative;
  top: 83rpx;
  left: -317rpx;
}

.t-unit {
  /* position: absolute;
  top: 20rpx;
  left: 20rpx; */
  font-size: 24rpx;
  position: absolute;
  top: 8rpx;
  left: -25rpx;
}

/*全局样式*/



/*主容器*/

.stepper {
  width: 116rpx;
  height: 30rpx;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 3px;
  position: absolute;
  margin-top: 86rpx;
  right: 49rpx;
}

/*加号和减号*/

.stepper text {
  width: 30rpx;
  line-height: 30rpx;
  text-align: center;
  float: left;
  font-size: 30rpx;
}

/*数值*/

.stepper input {
  width: 50rpx;
  height: 30rpx;
  line-height: 30rpx;
  float: left;
  /* margin: 0 auto; */
  text-align: center;
  font-size: 24rpx;
  /*给中间的input设置左右边框即可*/
  border-left: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  min-height: 0;
}

/*普通样式*/

.stepper .normal {
  color: black;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}

/* 店铺优惠 */
.t-shopDiscounts{
  border-top: 1rpx solid #eeeeee;
  height: 74rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.t-gt{
  width: 11rpx;
  height: 20rpx;
}

.t-discounts{
  margin-right: 21rpx;
}

.t-discountsMoney{
  color: #ff538b;
}


.t-platform{
  height: 149rpx;
  background-color: #ffffff;
  margin-bottom: 30rpx;
}


.t-platformDiscounts{
  display: flex;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-bottom: 1rpx solid #eeeeee;
  height: 74rpx;
  justify-content: space-between;
  align-items: center;
}

.t-Platform{
  margin-right: 21rpx;
}

.t-platformMoney{
  color: #ff538b;
}

.t-payments{
  height: 74rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}


.t-login{
  height: 74rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}