<view>
    <view class="h20"></view>
    <view class="t-shopName">
        <view class="t-name">
            <image src="https://app.mmtcapp.com/mmtc/imgs/shop2.png"></image>
            <text>{{billDetail.shop_name}}</text>
        </view>
        <image src="https://app.mmtcapp.com/mmtc/imgs/gt2@2x.png"></image>
    </view>
    <view class="t-cardContent">
        <image class="t-stroke" src="https://app.mmtcapp.com/mmtc/imgs/Stroke.png"></image>
        <view class="t-cardIntro">
            <view class="t-cardName">
                <text>{{billDetail.card_name }}</text>
                <view>套卡</view>
            </view>
            <view class="t-cartPrice">
                <text>￥{{billDetail.price}}</text>
                <text>￥{{billDetail.market_price }}</text>
            </view>
            <view class="t-cardTime">下单时间：{{billDetail.create_time }}</view>
        </view>
    </view>
    <view class="t-cardState">
        <view class="t-cardOrder">
            <text>订单详情</text>
            <view>投诉</view>
        </view>
        <view class="t-cardMoney">
            <text>项目总价</text>
            <text>¥{{billDetail.total }}</text>
        </view>
        <view class="t-cardMoney">
            <text>套卡优惠</text>
            <text>-¥{{billDetail.discount_money }}</text>
        </view>
        <view class="t-cardMoney">
            <text>实际支付</text>
            <text>¥{{billDetail.total }}</text>
        </view>
    </view>
    <view class="t-order">
        <view>订单号：{{billDetail.card_no}}</view>
        <view>购卡时间： {{billDetail.create_time}}</view>
        <view>购卡手机： {{billDetail.telephone}}</view>
        <view>有效期至：{{billDetail.effective }}</view>
        <view>购卡状态：{{billDetail.status_c}}</view>
        <view>消费次数：{{billDetail.use_count }}</view>
        <view>复制</view>
    </view>


    <view class="t-button">
        <!-- 可退款 -->
        <view class="t-refund" wx:if="{{is_user==0}}">退款</view>
        <!-- 不可退款 -->
        <view class="t-refund2" wx:if="{{is_user==1}}">退款</view>
        <view bindtap="gotoMycard">前往卡包</view>
    </view>
</view>