// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

page {
    background-color: @default-bg-color;
}

.azm-cardBag-pay {
    //0.76
    .azm-header {
        .azm-header-img {
            width: 75*2rpx;
            height: 75*2rpx;
        }
        .azm-header-nickname {
            box-sizing: border-box;
            padding-left: 15*2rpx;
        }
    }
    .azm-wx-pay {
        .azm-wx-pay-pitch {
            width: 25*1rpx;
            height: 25*1rpx;
        }
    }
    .azm-text-price {
        font-size: 28*1rpx;
        color: #FF6182;
    }
    .azm-wx-pay {
        .azm-icon {
            color: #41b035;
        }
    }
}

.t-button {
    background-image: linear-gradient(-50deg, #FE5163 0%, #FF8C73 100%);
    border-radius: 8*1rpx;
    font-size: 32*1rpx;
    color: #FFFFFF;
    width: 689*1rpx;
    height: 80*1rpx;
    line-height: 80*1rpx;
    text-align: center;
    margin-top: 40*1rpx;
    margin-left: 30*1rpx;
}