<wxs src="../../../../utils/common.wxs" module="c"/>
<i-toast id="toast"/>
<i-message id="message"/>
<view class="azm-cardBag-pay">
    <i-cell-group class="marTop-12">
        <i-cell class="azm-header">
            <image class="azm-header-img" slot="icon" mode="widthFix" src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-bitmap.png"></image>
            <view class="azm-header-nickname">{{info.nickname}}</view>
        </i-cell>
    </i-cell-group>
    <i-cell-group class="marTop-12">
        <i-cell title="小计" class="azm-unit-price">
            <text slot="footer" class="azm-text-price">￥{{info.price}}</text>
        </i-cell>
    </i-cell-group>
    <i-cell-group class="marTop-12">
        <i-cell title="支付方式"></i-cell>
        <i-cell title="微信支付" class="azm-wx-pay">
            <text slot="icon" class="iconfont icon-weixinzhifu azm-icon"></text>
            <image slot="footer" class="azm-wx-pay-pitch" mode="widthFix"
                   src="https://app.mmtcapp.com/mmtc/imgs/pitch.png"></image>
        </i-cell>
    </i-cell-group>
    <i-cell-group class="marTop-12">
        <i-cell title="实付金额" class="azm-actual-amount">
            <text class="azm-text-price" slot="footer">￥{{info.price}}</text>
        </i-cell>
    </i-cell-group>
    <view class="t-button" bindtap="bindpay">￥{{info.price * num}} 立即付款</view>
</view>