view {
    line-height: 1;
}



.cancel-text {
    font-size: 29rpx;
    color: #04D3AF;
    margin-left: 29rpx;
}

.p1 {
    padding: 30rpx 30rpx;
    background-color: #fff;
    box-shadow: 0 5rpx 10rpx 0 rgba(219, 219, 219, 0.50);
}

.search {
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 29rpx;
    height: 58rpx;
    line-height: 58rpx;
    width: 100%;
    font-size: 24rpx;
    color: #999;
    box-sizing: border-box;
    padding-left: 30rpx;
    display: flex;
    align-items: center;
}

.search-img {}

.search-input {
    width: 100%;
    padding-left: 20rpx;
    height: 23rpx;
    line-height: 23rpx;
    margin-top: 5rpx;
    display: inline-block;
    box-sizing: border-box;
}

.p2 {
    padding: 31rpx 31rpx 0 31rpx;
}

.title {
    font-size: 26rpx;
    color: #999999;
}

.clearbtn {
    font-size: 32rpx;
    color: #666;
}

.tags {
    padding-top: 39rpx;
    overflow: hidden;
    margin-left: -24rpx;
}

.tags .tag {
    margin-left: 24rpx;
    height: 50rpx;
    padding: 0 8rpx;
    line-height: 50rpx;
    background: #F1F1F1;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #666666;
    text-align: center;
    margin-bottom: 31rpx;
    float: left;
}

.groupSign {
    background-image: linear-gradient(-135deg, #FFC17A 0%, #EE557D 100%);
    position: absolute;
    font-size: 24rpx;
    color: #FFFFFF;
    width: 82rpx;
    height: 30rpx;
    text-align: center;
    top: 0;
    left: 0;
    line-height: 30rpx;
    border-top-left-radius: 10rpx;
}

.padding {
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}



.shopDetail-two {
    width: 333rpx;
    height: 100%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.shopDetail-two:nth-child(2n+1) {
    float: left;
}

.shopDetail-two:nth-child(2n) {
    float: right;
}


.shopPicture-two {
    border-radius: 10rpx;
    background-color: skyblue;
    width: 100%;
    height: 183px;
}


.shopName {
    margin-top: 26rpx;
}

.shopTitle {
    font-size: 29rpx;
    color: #666666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.shopFlex {
    display: flex;
    justify-content: space-between;
    margin-top: 15rpx;
}

.shopPrice2 {}

.rulingPrice2 {
    font-size: 29rpx;
    color: #F74884;
    margin-right: 13rpx;
}

.rulingPrice2 i {
    font-size: 20rpx;
    color: #F74884;
}

.originalPrice2 {
    font-size: 20rpx;
    color: #999999;
    text-decoration: line-through;
    margin-top: 7rpx;
}


.shopLike {
    font-size: 20rpx;
    color: #999999;
    display: flex;
    align-items: center;
}

.shopLike image {
    width: 25rpx;
    height: 25rpx;
    margin-right: 10rpx;
}

.noData {
    margin: 0 auto;
    text-align: center;
    font-size: 26rpx;
    color: #666666;
}

.noData image {
    width: 100%;
    height: 784rpx;
}