<view class="p1 ">
    <view class='flex'>
        <view class='search flex-con rel'>
            <image src='https://app.mmtcapp.com/mmtc/imgs/new_image/search.png' style='width: 36rpx;height: 36rpx'
                class='search-img'></image>
            <input class='search-input' confirm-type='search' bindconfirm="cancelSearch" focus="true" value='{{name}}'
                bindinput='formName' value='' name='name' placeholder='搜索项目' />
        </view>
        <view class='cancel-text' bindtap='cancelSearch'>确定</view>
    </view>
</view>

<view class="padding">
    <block wx:if="{{item.rows.length>0}}">
        <view bindtap="gotoShopDetails" data-item="{{item}}" wx:for="{{item.rows}}" wx:key="{{index}}" class="shopDetail-two">
            <image class="shopPicture-two" mode="aspectFill" src="{{imageUrl+item.cover}}"></image>
            <view class="groupSign" wx:if="{{item.group_num}}">{{item.group_num}}人团</view>
            <view class="shopName">
                <view class="shopTitle">{{item.title}}</view>
                <view class="shopFlex">
                    <view class="shopPrice2">
                        <span class="rulingPrice2"><i>¥</i>{{item.price}}</span>
                        <span class="originalPrice2">¥{{item.market_price}}</span>
                    </view>

                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{item.rows.length===0}}">
        <view class="noData">
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/noData.png"></image>
            <view>没找到任何数据</view>
        </view>
    </block>
</view>