<wxs src="../../../utils/common.wxs" module="c"/>
<import src="../../../wxParse/wxParse.wxml"/>
<i-toast id="toast"/>
<i-message id="message"/>

<view class="azm-userInfo-login-btn">
    <!--获取用户信息-->
    <block wx:if="{{!isLogin}}">
        <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoCallback"></button>
        <button wx:else bindtap="getUserInfo"></button>
    </block>
    <!--意见反馈 （小程序后台）-->
    <button id="feedback" wx:if="{{canFeedback}}" open-type="feedback"></button>
</view>

<view class="azm-mine">
    <!-- 我的信息 -->
    <view class="mineMesssage">
        <image class="mineBg" mode="aspectFill" src="https://app.mmtcapp.com/mmtc/imgs/new_image/mineBg.png"></image>
        <view class="mineUser" bindtap="bindToLogin">
            <image wx:if="{{userInfo.avatar}}" mode="aspectFill" src="{{userInfo.avatar}}"></image>
            <image wx:else src="../../../image/userphone.png"></image>
            <view wx:if="{{userInfo.nickname}}" class="mineLogin">{{userInfo.nickname}}</view>
            <view wx:else class="mineLogin">登录/注册</view>
        </view>
        <view bindtap="outLogin" catchtap="logoff" wx:if="{{isLogin}}" slot="footer" class="quitLogin">退出</view>
    </view>


    <!-- 菜单 -->
    <view class="mineMenu">
        <view class="mineModule">
            <navigator class="clickModule" hover-class="none" url="/page/cardBag/pages/myCard/index">
                <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/carbag.png"></image>
                <view>我的卡包</view>
            </navigator>
            <navigator class="clickModule" hover-class="none" url="/pages/group/mine">
                <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/groubbuying.png"></image>
                <view>我的拼团</view>
            </navigator>
            <navigator class="clickModule" hover-class="none" url="/page/mine/pages/coupons/index">
                <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/coupontwo.png"></image>
                <view>我的优惠券</view>
            </navigator>
            <navigator class="clickModule" hover-class="none" url="/page/mine/pages/mynotes/index">
                <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/dianping.png"></image>
                <view>我的点评</view>
            </navigator>
        </view>
        <view class="mineModule">
            <!-- <navigator class="clickModule" hover-class="none">
                <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/attention.png"></image>
                <view>我的关注</view>
            </navigator> -->
            <navigator class="clickModule" hover-class="none" url="/page/mine/pages/collection/index">
                <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/collect.png"></image>
                <view>我的收藏</view>
            </navigator>
            <navigator class="clickModule" hover-class="none" url="/page/mine/pages/footprint/index">
                <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/footprint.png"></image>
                <view>我的足迹</view>
            </navigator>
        </view>
    </view>

    <view class="h20"></view>

    <view class="minePerson">
        <view class="mineTrack" hover-class="none" bindtap="toMsg" data-type="0">
            <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/zan.png"></image>
            <view>赞</view>
        </view>
        <view class="mineTrack" hover-class="none" bindtap="toMsg" data-type="1">
            <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/pinglun.png"></image>
            <view>评论</view>
        </view>
        <view class="mineTrack" hover-class="none" bindtap="toMsg" data-type="2">
            <image class="" src="https://app.mmtcapp.com/mmtc/imgs/new_image/tongzhi.png"></image>
            <view>通知</view>
        </view>
    </view>
    <view class="h20"></view>

    <navigator class="withMine" hover-class="none" url="/page/mine/pages/aboutus/index">
        <view>关于我们</view>
        <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-arrows.png"></image>
    </navigator>
    <label for="feedback">
        <navigator class="withMine" hover-class="none" url="{{canFeedback?'':'/page/public/pages/feedback/index'}}">
            <view>意见反馈</view>
            <image src="https://app.mmtcapp.com/mmtc/imgs/new_image/icon-arrows.png"></image>
        </navigator>
    </label>
    <view class="support">Copyright © 2017 美美天成技术支持</view>
</view>
