<view>

    <!-- 未消费状态 -->
    <view class="t-cardCode" wx:for="{{pwdList}}" wx:if-item="item" wx:if-index="index" wx:key="index">
        <view class="t-shopName">
            <text>{{item.title}}</text>
            <text wx:if="{{item.is_invalid == 1}}">已失效</text>
            <text wx:elif="{{item.is_used == 1}}">已消费</text>
            <text wx:else>待消费</text>
        </view>


        <!-- 已消费状态 -->
        <view class="t-code">
            <image wx:if="{{item.is_used==1 || item.is_invalid==1}}" src="https://app.mmtcapp.com/mmtc/imgs/Cord2.png"></image>
            <image wx:else src="{{item.qrcode}}"></image>
        </view>

        <view class="t-xfCode" wx:if="{{item.is_used==0 && item.is_invalid==0}}">
            <text>消费码：</text>
            <text>{{item.pwd}}</text>
        </view>
        <!-- 已消费状态 -->
        <view class="t-xfCode2" wx:elif="{{item.is_used==1 || item.is_invalid==1}}">
            <text> 消费码：•••• •••• ••••</text>
        </view>
        <view class="t-order" wx:if="{{item.is_used==0 && item.is_invalid==0}}">订单号：{{item.order_no}}</view>

        <!-- 已消费状态 -->
        <view wx:if="{{item.is_used==1 || item.is_invalid==1 }}" class="t-order2">订单号：{{item.order_no}}</view>
    </view>


</view>