page {
  background-color: #F5F8F7;

}

.orderItem {
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid #EEEEEE;
  border-top: 1px solid #EEEEEE;
  padding: 30rpx 37rpx;
  margin-top: 20rpx;
  background-color: #ffffff;
}

.itemPicture {
  width: 115rpx;
  height: 115rpx;
  border-radius: 10rpx;
  margin-right: 30rpx;
}

.itemContent {
  flex: 1;
}

.itemTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #333333;
}

.itemTitle view:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 400rpx;
}

.itemTitle view:last-child {
  color: #FF931E;
}

.itemTime {
  font-size: 24rpx;
  color: #999999;
  margin-top: 15rpx;
}

.itemPirce {
  display: flex;
  align-items: center;
  margin-top: 15rpx;
  justify-content: space-between;

}

.pirce span {
  font-size: 28rpx;
  color: #FA5151;
}

.pirce span i {
  font-size: 20rpx;
}

.pirce text {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999999;
  margin-left: 16rpx;
}


.itemButton {
  border: 1px solid #FA5151;
  border-radius: 20rpx;
  color: #FA5151;
  font-size: 26rpx;
  width: 134rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}

.orderMessage {
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;
  border-top: 1px solid #EEEEEE;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 100%;
}

.orderTitle {
  height: 90rpx;
  width: 100%;
  line-height: 90rpx;
  border-bottom: 1px solid #EEEEEE;
  font-size: 28rpx;
  color: #333333;
  padding-left: 37rpx;
  font-weight: 500;
  box-sizing: border-box;
}

.orderContent {
  padding-left: 37rpx;
  padding-right: 37rpx;
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.orderList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 20rpx;
}

.wire {
  width: 100%;
  background: #DDDDDD;
  height: 1px;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

.copy {
  border: 1px solid #999999;
  border-radius: 4rpx;
  width: 86rpx;
  height: 40rpx;
  color: #999999;
  font-size: 28rpx;
  text-align: center;
  line-height: 40rpx;
}


.meOrder {
  height: 90rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 37rpx;
  padding-right: 37rpx;
  box-sizing: border-box;
  justify-content: space-between;
  background-color: #ffffff;
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;

}

.orderTitle2 {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500rpx;
}

.orderMore {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #999999;
}

.orderMore image {
  width: 25rpx;
  height: 25rpx;
  margin-left: 17rpx;
}


.shopLocation {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 27rpx 37rpx;
  align-items: center;
  box-sizing: border-box;
}

.location {}

.place {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #323232;
}


.place image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.site {
  font-size: 24rpx;
  color: #666666;
  margin-top: 10rpx;
  margin-left: 60rpx;
}

.locationPhone image {
  width: 37rpx;
  height: 37rpx;
}