<wxs src="../../../../utils/common.wxs" module="c"/>
<i-toast id="toast"/>
<i-message id="message"/>

<scroll-view scroll-left="{{scrollLeft}}" bindscroll="scroll" scroll-with-animation scroll-x class='bg-white border-b'>
    <view class='categories' id="navTab">
        <view wx:for="{{categories}}" wx:key="{{index}}" bindtap='toggleCategory'
              data-id="{{item.id}}" class="category-item {{item.id==cid?'active':''}}">
            {{item.title}}
        </view>
    </view>
</scroll-view>
<scroll-view scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" scroll-with-animation scroll-y
             bindscrolltolower="scrolltolower" bindscroll="onViewScroll">
    <view class='hr'></view>
    <view class='box3 bg-white'>
        <block wx:for="{{projects}}" wx:for-item="val" wx:for-index="i" wx:key="{{i}}">
            <navigator url='/page/shop/pages/goods/index?id={{item.id}}' hover-class='none' class='box3-item'
                       wx:key="item.id" wx:for="{{val}}" wx:key="{{index}}">
                <view class="box3-group-num" wx:if="{{item.group_num && item.group_num>0}}">{{item.group_num}}人团</view>
                <azm-image src="{{item.cover}}" class="cover" mode="aspectFill" type="img"></azm-image>
                <view class='box3-item-info'>
                    <view class="box3-item-title">{{item.title}}</view>
                    <view class="box3-item-desc">{{item.profile||'专家设计，节假日通用'}}</view>
                    <view class="box3-item-price-info">
                        <block wx:if="{{item.group_num && item.group_num>0}}">
                            <view class="price">
                                <i>拼团价￥</i>
                                <span>{{item.group_price}}</span>
                            </view>
                            <view class='market-price'>
                                ¥{{item.price}}
                            </view>
                        </block>
                        <block wx:else>
                            <view class="price">
                                <i>￥</i>
                                <span>{{item.price}}</span>
                            </view>
                            <view class='market-price'>￥{{item.market_price}}</view>
                        </block>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
    <wxc-loadmore is-end="{{noMore}}" icon="随机/loading"></wxc-loadmore>
</scroll-view>

<azm-gotop id="azmGoTop" catchazmtap="azmtap"></azm-gotop>