.categories {
  white-space: nowrap;
  font-size: 32rpx;
  color: #282828;
  background-color: #fff;
  padding-left: 55rpx;
}

.category-item {
  display: inline-block;
  padding: 32rpx 0;
  background-color: #fff;
  margin-right: 65rpx;
}

.categories .active {
  color: #ff538b;
  position: relative;
}

.categories .active:after {
  height: 4rpx;
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff538b;
}

.hr {
  background-color: #f4f4f4;
  height: 24rpx;
}

.note-item {
  background-color: #fff;
  margin-top: 24rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 33rpx;
}

.content {
  padding-top: 31rpx;
  color: #2c2c2c;
}

.view-img {
  width: 30rpx;
  height: 24rpx;
}

.zan-img {
  width: 26rpx;
  height: 26rpx;
}

.comment-img {
  width: 27rpx;
  height: 25rpx;
}

.toolbar-mini {
  padding: 18rpx 0;
  font-size: 24rpx;
}

.toolbar-mini image {
  position: relative;
  top: -1rpx;
}

.pic-list3,
.pic-list2,
.pic-list1 {
  padding-top: 31rpx;
  overflow: hidden;
}

.pic-list3 image {
  width: 220rpx;
  height: 220rpx;
  float: left;
  margin-right: 15rpx;
}

.pic-list2 image,
.pic-list1 image {
  width: 337.5rpx;
  height: 337.5rpx;
  float: left;
  margin-right: 15rpx;
}

.pic-list3 image:last-child,
.pic-list2 image:last-child,
.pic-list1 image:last-child {
  margin-right: 0;
}

.box3 {
  padding: 30rpx;
  overflow: hidden;
}

.box3-item {
  width: 332rpx;
  float: left;
  box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 30rpx;
  position: relative;
}

.box3 .box3-item:nth-child(2n+1) {
  float: left;
}

.box3 .box3-item:nth-child(2n) {
  float: right;
}

.box3-item .cover {
  width: 332rpx;
  height: 332rpx;
}

.box3-item-info {
  padding: 20rpx;
}

.box3-item-price-info {
  padding-top: 20rpx;
}

.box3-item-title {
  font-size: 30rpx;
  color: #282828;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.box3-item-desc {
  font-size: 20rpx;
  color: #666;
  padding-top: 11rpx;
  padding-bottom: 17rpx;
  border-bottom: 1px dashed #d9d9d9;
}

.price {
  color: #ff538b;
  font-size: 45rpx;
  display: inline-block;
}

.price i {
  font-size: 24rpx;
}

.market-price {
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
  display: inline-block;
}

.box3-group-num {
  position: absolute;
  left: 0;
  top: 0;
  padding: 6rpx 8rpx;
  color: white;
  border-radius: 0px 0px 5px 0px;
  background-color: #fd0f5d;
  font-size: 20rpx;
}