<view>
    <view class="hr20"></view>
    <view class="diraryTitle">
        选择技师
    </view>

    <view class="dirarySubmit">
        <checkbox-group class="t-selectTeacher">
            <label bindtap="firstCategoryAll" data-checkall="全部" class="t-all {{isFirstCategoryAll?'t-active':''}}">
                <text>全部</text>
            </label>
            <label wx:for='{{itemList}}' wx:key="itemList_{{index}}" bindtap="itemSelected" data-index="{{index}}">
                <checkbox value="{{item.username}}" checked="{{item.isSelected}}" hidden='true'></checkbox>
                <view class="t-all {{item.isSelected?'t-active':''}}">{{item.username}}</view>
            </label>
        </checkbox-group>


        <view class='diraryContent'>
            <textarea value='{{content}}' bindinput='_input' placeholder="您觉得还不错的话，就写下评价鼓励一下吧~" auto-height />
            </view>

        <view class="addBox">
            <view class="addImage" bindtap='chooseImage'>
                <i-icon type="add"  size="28" color="#80848f" />
            </view>
            <view class="imgsBox" wx:for="{{imgs}}" wx:key="*this">
                <image class="imgList"  mode='aspectFill' src='{{imageUrl+item}}'></image>
                <image class="deleteImg" data-index="{{index}}" mode='aspectFill' bindtap="deleteImg" src="../../../../image/shut.png"></image>
            </view>
        </view>
           
        <view class="grade">
            <view class="gradeStar">
                <view>专业</view>
                <block wx:for="{{one_1}}" wx:key="index">
                    <image catchtap='gradeXin' id='{{index+1}}' data-in='use_sc2' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_red.png'></image>
                </block>
                <block wx:for="{{two_1}}" wx:key="index">
                    <image catchtap='gradeXin' id='{{index+1}}' data-in='use_sc' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_gray.png'></image>
                </block>
            </view>
          
            <view class="state" wx:if="{{one_1 ===1}}">失望</view>
            <view class="state" wx:if="{{one_1 ===2}}">不满意</view>
            <view class="state" wx:if="{{one_1 ===3}}">一般</view>
            <view class="state" wx:if="{{one_1 ===4}}">满意</view>
            <view class="state" wx:if="{{one_1 ===5}}">很满意</view>
        </view>
        <view class="grade">
            <view class="gradeStar">
                <view>服务</view>
                <block wx:for="{{one_2}}" wx:key="index">
                    <image catchtap='gradeXin2' id='{{index+1}}' data-in='use_sc2' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_red.png'></image>
                </block>
                <block wx:for="{{two_2}}" wx:key="index">
                    <image catchtap='gradeXin2' id='{{index+1}}' data-in='use_sc' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_gray.png'></image>
                </block>
            </view>
          
            <view class="state" wx:if="{{one_2 ===1}}">失望</view>
            <view class="state" wx:if="{{one_2 ===2}}">不满意</view>
            <view class="state" wx:if="{{one_2 ===3}}">一般</view>
            <view class="state" wx:if="{{one_2 ===4}}">满意</view>
            <view class="state" wx:if="{{one_2 ===5}}">很满意</view>
        </view>
        <view class="grade">
            <view class="gradeStar">
                <view>效果</view>
                <block wx:for="{{one_3}}" wx:key="index">
                    <image catchtap='gradeXin3' id='{{index+1}}' data-in='use_sc2' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_red.png'></image>
                </block>
                <block wx:for="{{two_3}}" wx:key="index">
                    <image catchtap='gradeXin3' id='{{index+1}}' data-in='use_sc' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_gray.png'></image>
                </block>
            </view>
          
            <view class="state" wx:if="{{one_3 ===1}}">失望</view>
            <view class="state" wx:if="{{one_3 ===2}}">不满意</view>
            <view class="state" wx:if="{{one_3 ===3}}">一般</view>
            <view class="state" wx:if="{{one_3 ===4}}">满意</view>
            <view class="state" wx:if="{{one_3 ===5}}">很满意</view>
        </view>
        <view class="grade">
            <view class="gradeStar">
                <view>环境</view>
                <block wx:for="{{one_4}}" wx:key="index">
                    <image catchtap='gradeXin4' id='{{index+1}}' data-in='use_sc2' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_red.png'></image>
                </block>
                <block wx:for="{{two_4}}" wx:key="index">
                    <image catchtap='gradeXin4' id='{{index+1}}' data-in='use_sc' src='https://app.mmtcapp.com/mmtc/imgs/icon_star_gray.png'></image>
                </block>
            </view>
          
            <view class="state" wx:if="{{one_4 ===1}}">失望</view>
            <view class="state" wx:if="{{one_4 ===2}}">不满意</view>
            <view class="state" wx:if="{{one_4 ===3}}">一般</view>
            <view class="state" wx:if="{{one_4 ===4}}">满意</view>
            <view class="state" wx:if="{{one_4 ===5}}">很满意</view>
        </view>
    </view>
    <view class="hr20"></view>
        <checkbox-group class="selectTeacher">
            <label wx:for='{{itemsList}}' wx:key="itemsList_{{index}}" bindtap="itemsSelected" data-index="{{index}}">
                <checkbox value="{{item.title}}" checked="{{item.isSelected}}" hidden='true'></checkbox>
                <view class="all {{item.isSelected?'active':''}}">{{item.title}}</view>
            </label>
        </checkbox-group>
    
    <view class="hr20"></view>

    <view class="submit">
        <view class="selectSubmit">
            <checkbox-group bindchange="checkboxChange" >
                <label >
                    <checkbox value="{{!is_anonymous}}"></checkbox>       
                </label>   
            </checkbox-group>
    
            <view>匿名点评</view>
        </view>
        <view class="confirm" bindtap="getSaveModal">确定</view>
    </view>

</view>

<i-toast id="toast" />