<wxs src="../../utils/common.wxs" module="c"/>
<wxs module="f">
    module.exports = {
    w: function(w) {
    return w < 10 ? '0' + w : w;
    }
    };
</wxs>
<view class="masker" bindtap="closeMasker" hidden='{{hideMasker}}'></view>

<view class='box1'>
    <view class='hr24'></view>
    <view class='border-b title-tip'>
        <view class='flex'>
            <view>
                <image src='https://app.mmtcapp.com/mmtc/imgs/kt_success.png' class='kt-suc'></image>
            </view>
            <view class='flex-con text-left'>
                <view class='title'>{{left_num<=0? '拼团成功！':(num_used<=1? '开团成功！': '参团成功！')}}</view>
                <view class='desc'>请在“我的”“我的拼团”查看相关团单信息~</view>
            </view>
        </view>
    </view>

    <view class='box1-content'>
        <view class='tuan-info' wx:if="{{left_num > 0}}">
            <view wx:if="{{!btnText}}">
                还差
                <view class='box1-content-num'>{{left_num}}</view>
                人成团，
                <view class='time-count-area'>
                    倒计时
                    <view class='time-count'>{{f.w(left_time.hour||0)}}</view>
                    :
                    <view class='time-count'>{{f.w(left_time.minute||0)}}</view>
                    :
                    <view class='time-count'>{{f.w(left_time.second||0)}}</view>
                </view>
            </view>
            <view wx:else class='text-center time-out'>
                拼团产品
                <view class='red-color'>已到期</view>
            </view>
        </view>

        <movable-area class="box1-members-wrap">
            <movable-view direction="horizontal" class='box1-members' out-of-bounds="true">
                <view class='box1-member' wx:for="{{members}}" wx:key="id">
                    <image class='{{item.avatar?"":"no-border"}}'
                           src='{{c.absUrl(item.avatar,200)||"https://app.mmtcapp.com/mmtc/imgs/question.png"}}'></image>
                    <view class='box1-member-tz' wx:if="{{item.id}}">
                        {{item.id==member_id?'团长':'团员'}}
                    </view>
                </view>
            </movable-view>
        </movable-area>
        <block wx:if="{{left_num > 0}}">
            <button class='invite-friends' open-type='share' wx:if="{{item.status==1 && !btnText}}">
                邀请朋友参团
            </button>
            <view wx:else class="invite-friends {{item.status==0?'disabled':''}}" bindtap='inviteFriend'>
                {{btnText||'邀请朋友参团'}}
            </view>
        </block>
        <block wx:else>
            <button class='invite-friends' bindtap='touse'>立即使用</button>
            <view class="end-area">

                <view>开团时间：{{info.start_time}}</view>
                <view>
                    成团时间：{{info.end_time}}
                </view>
            </view>
        </block>
    </view>
</view>

<view class='title-area'>
    <view class='txt'>查看其他拼团</view>
    <view class='title-area-line'></view>
</view>

<view class='p2'>
    <navigator url='/pages/item/detail?id={{item.id}}' hover-class='none' class='box3-item' wx:key="item.id"
               wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
        <view class='rel'>
            <view class='box3-group-num'>{{item.group_num}}人团</view>
            <image src="{{c.absUrl(item.cover,400)}}" class="cover" background-size="cover"></image>
            <view class='box3-item-info'>
                <view class="box3-item-title one-line">{{item.title}}</view>
                <view class="box3-item-desc one-line">{{item.shop_name}}</view>
                <view class='box3-item-num'>
                    {{item.loved_count}}人喜欢 {{item.distance}}
                </view>
                <view class="box3-item-price-info">
                    <view class="price">
                        <i>拼团价￥</i>
                        <span>{{item.price}}</span>
                    </view>
                    <view class='market-price'>
                        ¥{{item.origin_price}}
                    </view>
                </view>
            </view>
        </view>
    </navigator>
</view>
<include src="../common/more.wxml"></include>