.toptip {
  padding-left: 30rpx;
  padding-top: 37rpx;
  padding-bottom: 37rpx;
  background-image: linear-gradient(90deg, #e00049 0%, #e8667f 100%),
                      linear-gradient(#ff538b, #ff538b);
  background-blend-mode: normal, normal;
  color: #fff;
}

.toptip-title {
  font-size: 32rpx;
  padding-bottom: 17rpx;
}

.toptip-desc {
  font-size: 24rpx;
}

.clock-img {
  width: 78rpx;
  height: 78rpx;
  margin-right: 21rpx;
}

page {
  background-color: #f4f4f4;
}


.shop-item{
  background-color: #fff;
}

.shop-avatar{
  width: 36rpx;
	height: 32rpx;
  margin-right:14rpx;
  vertical-align: middle;
}


.item-info {
  padding-left: 30rpx;
  position: relative;
}

.item-title {
  font-size: 30rpx;
  color: #282828;
  text-indent: -0.5em;
}

.item-num {
  padding: 29rpx 0 39rpx 0;
  font-size: 26rpx;
}

.pin-price {
  color: #ff538b;
  display: inline;
}

.orgin-price {
  color: #999;
  margin-left: 16rpx;
  display: inline;
  text-decoration: line-through;
}

.item-text {
  font-size: 28rpx;
  color: #999;
  display: inline;
  vertical-align:middle;
  margin-left:21rpx;
}

.item-text-num {
  display: inline;
  color: #ff538b;
}


.item-cover-wrap {
  width: 188rpx;
  height: 188rpx;
  position: relative;
}

.item-cover {
  width: 188rpx;
  height: 188rpx;
}


.shop-name {
  padding: 30rpx;
  font-size: 28rpx;
  color: #999;
}

.shop-item {
  margin-bottom: 25rpx;
  background-color: #fff;
}


.tuan-num {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 8rpx;
  height: 30rpx;
  line-height: 30rpx;
  background-color: #fd0f5d;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  border-radius: 0px 0px 5px 0px;
}

.outtime-img{
  width: 173rpx;
	height: 130rpx;
  position: absolute;
  right:34rpx;
  top:42rpx;
}

.item-text-red {
  color: #ff538b;
  font-size: 28rpx;
}
.detail-info{
  	color: #999999;
    font-size: 28rpx;

}

.detail-info > .flex{
   padding-bottom: 24rpx;   
}
.detail-info > .flex:last-child{
  padding-bottom: 0;
}

.field-label{
  width:180rpx;
  color: #999999;
}
.red-text{
  color:#ff538b;
}

.detail-info-wrap{
  padding-bottom: 30rpx;
}

.detail-info:last-child{
 	color: #282828;
}

.btn-outline{
  border: solid 1px #ff538b;
	border-radius: 28rpx;
	height: 56rpx;
  line-height: 56rpx;
  padding: 0 32rpx;
  text-align: center;
  color:#fe538b;
  margin-left:20rpx;
  font-size: 28rpx;
  display: inline-block;
}

.btns{
  padding: 24rpx 30rpx;
}



.item-outline {
  background-color: #ddd;
  border-radius: 2rpx;
  width: 200rpx;
  vertical-align:middle;
  height: 6rpx;
  display: inline-block;
}

.item-innerline {
  background-color: #ff538b;
  border-radius: 2rpx;
  height: 6rpx;
}
.outtime-img{
  width: 173rpx;
	height: 130rpx;
  position: absolute;
  right:34rpx;
  top:42rpx;
}


.qrcode-area {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.qrcode-dlg {
  background-color: #fff;
  width: 590rpx;
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
  margin-top: 151rpx;
}

.qrcode {
  width: 280rpx;
  height: 280rpx;
  margin-top: 28rpx;
  margin-bottom: 45rpx;
}

.qrcode-no {
  font-size: 36rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 40rpx;
  color: #666;
}

.qrcode-no .num {
  font-size: 48rpx;
  font-weight: normal;
  color: #282828;
  display: inline-block;
}

.qrcode-tip {
  font-size: 24rpx;
  line-height: 30rpx;
  color: #999;
  margin-top: 44rpx;
  margin-bottom: 28rpx;
}

.qrcode-btn {
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  color: #ff538b;
  padding: 29rpx 0;
}

.qrcode-close {
  margin-top: 85rpx;
}

.qrcode-close image {
  width: 35rpx;
  height: 35rpx;
}


.order-no {
  padding-top: 50rpx;
}