<wxs src="../../utils/common.wxs" module="c" />
<wxs module="f">
  module.exports = {
    w: function(w) {
      return w < 10 ? '0' + w : w;
    }
  };
</wxs>
<view class='box1'>
  <view class='hr24'></view>
  <view class='border-b title-tip'>
    <view class='flex flex-stretch'>
      <view class='item-cover-wrap'>
        <image class='item-cover' src='{{c.absUrl(item.cover,300)}}'></image>
      </view>
      <view class='item-info'>
        <view class='item-title'>【{{item.category_title}}】{{item.title}}
        </view>
        <view class='item-num'>
          {{item.sell_count}}人喜欢 {{item.distance}}
        </view>
        <view class='price-area'>
          <view class='pin-price'>拼团价 ¥{{price}}</view>
          <view class='orgin-price'>¥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='box1-content'>
    <view class='tuan-info'>
      <view wx:if="{{!btnText}}">
        还差
        <view class='box1-content-num'>{{left_num}}</view>人成团，
        <view class='time-count-area'>
          倒计时
          <view class='time-count'>{{f.w(left_time.hour||0)}}</view> :
          <view class='time-count'>{{f.w(left_time.minute||0)}}</view> :
          <view class='time-count'>{{f.w(left_time.second||0)}}</view>
        </view>
      </view>
      <view wx:else class='text-center time-out'>
        <view class='red-color' wx:if="{{info.num<=info.num_used}}">拼团成功！</view>
        <view class='red-color' wx:else>{{item.status==0?'拼团产品已下架':'拼团产品已到期'}} </view>
      </view>
    </view>

    <movable-area class="box1-members-wrap">
      <movable-view direction="horizontal" class='box1-members' out-of-bounds="true">
        <view class='box1-member' wx:for="{{members}}" wx:key="id">
          <image class='{{item.avatar?"":"no-border"}}' src='{{c.absUrl(item.avatar,200)||"https://app.mmtcapp.com/mmtc/imgs/question.png"}}'></image>
          <view class='box1-member-tz' wx:if="{{item.id}}">
            {{item.id==member_id?'团长':'团员'}}
          </view>
        </view>
      </movable-view>
    </movable-area>
    <block wx:if="{{!isSharing}}">
      <block wx:if="{{info.is_me==1}}">
        <button class='invite-friends' open-type='share' wx:if="{{item.status==1 && !btnText}}">
          邀请朋友参团
        </button>
        <view wx:else class="invite-friends {{item.status==0?'disabled':''}}" bindtap='inviteFriend'>
          {{btnText||'邀请朋友参团'}}
        </view>
      </block>
      <block wx:else>
        <button bindtap='inviteFriend' class="invite-friends {{item.status==0?'disabled':''}}" wx:if="{{item.status==1}}">
          {{btnText||'直接参团'}}
        </button>
        <button wx:if="{{item.status==1 && !btnText}}" class='other-tuan' bindtap='openOtherTuan'>另外开团</button>
      </block>
      <view wx:if="{{btnText}}" class="end-area">
        <view>开团时间：{{info.start_time}}</view>
        <view>
          到期时间：{{info.end_time}}
        </view>
      </view>
    </block>
  </view>
</view>

<view class='title-area'>
  <view class='txt'>查看其他拼团</view>
  <view class='title-area-line'></view>
</view>

<view class='p2'>
  <navigator url='/pages/item/detail?id={{item.id}}' hover-class='none' class='box3-item' wx:key="item.id" wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
    <view class='rel'>
      <view class='box3-group-num'>{{item.group_num}}人团</view>
      <image src="{{c.absUrl(item.cover,400)}}" class="cover" background-size="cover"></image>
      <view class='box3-item-info'>
        <view class="box3-item-title one-line">{{item.title}}</view>
        <view class="box3-item-desc one-line">{{item.shop_name}}</view>
        <view class='box3-item-num'>
          {{item.loved_count}}人喜欢 {{item.distance}}
        </view>
        <view class="box3-item-price-info">
          <view class="price">
            <i>拼团价￥</i>
            <span>{{item.price}}</span>
          </view>
          <view class='market-price'>
            ¥{{item.origin_price}}
          </view>
        </view>
      </view>
    </view>

  </navigator>
</view>
<include src="../common/more.wxml"></include>