// outExt: .wxss, compress:false, sourceMap:false
@import "../../../../style/theme";

.holder-view {
    padding: 30*1rpx;
}

.content {
    width: 100%;
    display: block;
    border-radius: 10*1rpx;
    border: solid 1px #eee;
    padding: 30*1rpx;
    height: 285*1rpx;
    box-sizing: border-box;
    font-size: 28*1rpx;
    color: #999;
    line-height: 2em;
}

.input {
    height: 100%;
    width: 100%;
}

.contact {
    border-radius: 10*1rpx;
    border: solid 1px #eee;
    font-size: 28*1rpx;
    color: #999;
    padding: 29*1rpx 20*1rpx;
    margin: 30*1rpx 0 60*1rpx 0;
}

.sure-btn {
    height: 82*1rpx;
    line-height: 82*1rpx;
    color: white;
    font-size: 32*1rpx;
    background-color: #17d6c4;
    border-radius: 10*1rpx;
}